<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        失业论笔记 | 科学炼丹
      
    </title>
    <meta name="description" content="由Hexo及华为云驱动"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/ability_DA">数据分析</a>
            
              <a class="nav-menu-item" href="/ability_DL">深度学习</a>
            
              <a class="nav-menu-item" href="/award">学习经历</a>
            
              <a class="nav-menu-item" href="/honor">学术成就</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">失业论笔记</div>
        <div class="post-info">
          
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E5%A4%B1%E4%B8%9A%E8%AE%BA/" class="post-tag">#失业论</a>
  
    <a href="/tags/%E9%98%BF%E7%91%9F%C2%B7%E5%A1%9E%E8%A5%BF%E5%B0%94%C2%B7%E5%BA%87%E5%8F%A4/" class="post-tag">#阿瑟·塞西尔·庇古</a>
  


          <span class="post-date">2018-06-20</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body--toc">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-text">第一章、引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81%E5%A4%B1%E4%B8%9A%E7%9A%84%E5%90%AB%E4%B9%89%E5%8F%8A%E6%B5%8B%E5%BA%A6"><span class="toc-text">第二章、失业的含义及测度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E5%A4%B1%E4%B8%9A%E7%9A%84%E6%81%B6%E6%9E%9C"><span class="toc-text">第三章、失业的恶果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E5%A4%B1%E4%B8%9A%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8A"><span class="toc-text">第四章、失业问题的通俗解释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E3%80%81%E9%9D%99%E6%80%81%E5%A4%B1%E4%B8%9A"><span class="toc-text">第五章、静态失业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E5%B7%A5%E8%B5%84%E7%8E%87%E7%9A%84%E5%BC%B9%E6%80%A7"><span class="toc-text">第六章、工资率的弹性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">第七章、波动的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E3%80%81%E5%91%A8%E6%9C%9F%E6%80%A7%E8%BF%90%E5%8A%A8"><span class="toc-text">第八章、周期性运动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%E3%80%81%E5%8A%B3%E8%B5%84%E7%BA%A0%E7%BA%B7"><span class="toc-text">第九章、劳资纠纷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%E3%80%81%E5%8A%B3%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%B5%81%E5%8A%A8%E6%80%A7"><span class="toc-text">第十章、劳动力的流动性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E3%80%81%E5%9B%BD%E5%AE%B6%E5%87%8F%E5%B0%91%E5%A4%B1%E4%B8%9A%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%A1%8C%E5%8A%A8"><span class="toc-text">第十一章、国家减少失业的直接行动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%81%E5%A4%B1%E4%B8%9A%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-text">第十二章、失业的分布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E3%80%81%E5%A4%B1%E4%B8%9A%E4%BF%9D%E9%99%A9"><span class="toc-text">第十三章、失业保险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E3%80%81%E5%A4%B1%E4%B8%9A%E8%80%85%E7%9A%84%E6%95%91%E6%B5%8E%E9%97%AE%E9%A2%98"><span class="toc-text">第十四章、失业者的救济问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E3%80%81%E7%BB%93%E8%AE%BA"><span class="toc-text">第十五章、结论</span></a></li></ol>
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>摘要: 万字长文阿瑟·塞西尔·庇古的失业论</p>
<span id="more"></span>
<h1 id="第一章、引言"><a href="#第一章、引言" class="headerlink" title="第一章、引言"></a>第一章、引言</h1><ul>
<li>经济研究的动机：解决以下问题：公平在商业和劳动领域内存在着不同程度的偏差；男人、女人和儿童们经常蹒跚地坠入到没有任何隔离和保护措施的深渊里去；许多人的生活现状比他们所必需的生活状况还要暗淡；西方国家引以为豪的财富只能支撑着一朵飘零的福利之花。</li>
<li>当社会的某一方面出现问题时，试图只从单方面来解决这一特殊的社会弊端，往往会出现随之而来的其他方面的毫不明显的严重后果，导致其他方面爆发问题，即使立即采取有益的补救措施也不能完全抵消或重或中和其危害性。</li>
</ul>
<h1 id="第二章、失业的含义及测度"><a href="#第二章、失业的含义及测度" class="headerlink" title="第二章、失业的含义及测度"></a>第二章、失业的含义及测度</h1><ul>
<li>失业定义需符合的条件：该定义在目前正在进行的调查研究中，必须是能够被证明为一个有用的工具；在符合第一个条件的前提下，必须尽量符合流行用法的一般趋势。</li>
<li>第一个问题：定义失业：<ul>
<li>从词语角度定义失业</li>
<li>运用工资率通过工作时间量化定义失业</li>
<li>引入非自愿失业</li>
</ul>
</li>
<li>第二个问题：国家能在多大程度上估计失业<ul>
<li>以英国为例，从保险法来获取信息资料</li>
<li>从贸易委员会获取数据资料</li>
<li>不同工人群体失业状况的测度在多大程度上能保证其真实性（从企业方面获得数据与从工会方面获得数据）</li>
<li>假设工会反馈的失业百分比能充分正确的测度该工会内的真实的失业情况，那么该行业的真实失业状况的测量能否符合要求（工会会员比例）</li>
<li>不同行业的工会提供的失业统计汇总后得到的汇总数据能够过大程度上对获得收益的行业总体的失业状况给予公正合理的评价（通过权重来衡量或通过人口普查员的统计加以平均后来衡量）</li>
<li>在对各行业的失业状况进行充分测度的情况下，该数据能够对全国的失业状况给予一个真实的描述。</li>
</ul>
</li>
<li>结论：目前的数据可以作为失业变动方向的一个指标，但是无法测度失业的绝对数量。</li>
</ul>
<h1 id="第三章、失业的恶果"><a href="#第三章、失业的恶果" class="headerlink" title="第三章、失业的恶果"></a>第三章、失业的恶果</h1><ul>
<li>失业的恶果：<ul>
<li>失业意味着工资的损失（收入的减少是失业所造成的社会恶果的一个基本因素）</li>
<li>失业量的变动导致总收入的波动（在不同时期内，失业对遭遇失业的工人的影响力一般是变动的、不相等的，因而也就使失业者的生活标准出现不同程度的变化）</li>
<li>失业会使遭遇失业的人的勤奋个性遭受永久性的伤害</li>
<li>失业是不能预测的</li>
</ul>
</li>
<li>结论：失业给国家带来的恶果不仅取决于失业的规模，还取决于这个失业规模随时间变化在人群中的分布情况。</li>
</ul>
<h1 id="第四章、失业问题的通俗解释"><a href="#第四章、失业问题的通俗解释" class="headerlink" title="第四章、失业问题的通俗解释"></a>第四章、失业问题的通俗解释</h1><ul>
<li>失业问题的通俗解释：<ul>
<li>减少进口和犯人生产的产品或减少工时</li>
<li>固定工作基金理论、合成谬误</li>
<li>对外贸易方面进口等于出口所以减少进口等于减少出口</li>
<li>减少竞争性商品的进口等于减少其他行业的就业量</li>
<li>切断竞争性商品的进口渠道时，实施进口限制国家的人民就可以生产这种商品，然而从英国的进口数据的事实上来看，二者并不存在相关性，甚至存在一定的反相关性</li>
</ul>
</li>
<li>结论：任何国家的工人们都不可能有固定的工作基金，通过抑制某种商品的供给来源的方式，或许能够增加某一种特殊职业的工人们的就业机会，但是不能够直接增加国家全体工人们的就业机会。</li>
<li>每个国家的失业量都有与生产率呈反向变动的倾向，或者从本质上说是与国家的人均实际收入成反向变动的倾向。但是失业与国家的贫穷并没有直接联系。</li>
</ul>
<h1 id="第五章、静态失业"><a href="#第五章、静态失业" class="headerlink" title="第五章、静态失业"></a>第五章、静态失业</h1><ul>
<li>失业的存在完全是由工资率与劳动力需求之间的关系失衡所引起的，如果平均工资率在相当长的时期内是自由竞争的力量所决定的，那么只有其需求经受波动时，失业才可能产生，但平均工资率事实上并不是在任何地方都由自由竞争的力量来决定的，因此失业的产生方式或许还受到其他一些因素的影响。</li>
<li>第一种情况：对某些级别的工人来讲，产业领域内的主要部门的工资率是由市场竞争力量自由调整的，但是在一个或多个选点上，工资率却莫名其妙的高于自由竞争决定的适当水平。<ul>
<li>导致异常高工资率的因素<ul>
<li>特别强大的工会组织——会使工人们的总收入减少而不是增加。</li>
<li>一组工人给予的劳务没有完全替代品——保证工人们获得当前利益，甚至也可能保证他们获得长远利益。</li>
<li>其他导致高工资率的因素：公众舆论通过消费者协会；市政当局公平工资决议；工资委员会；强制性仲裁实施的法律压力。</li>
</ul>
</li>
<li>异常高工资率的制定对失业的影响：<ul>
<li>竞争性工资相等，实际工资人为提高10%的前提下，新的工人将被吸引到这一受影响的行业中，直到其预期收入下降到该行业之外的普遍接受的收入水平，这显然意味着该行业工资率的提高会产生10%的失业，但事实上这个估计某种程度上低估了给定的人为工资率因素所导致的失业数量，因为，供人们倾向于更多的关注货币工资，这就是说，可能使许多人加入到这一行业，使得平均收入实际上比其他地方的同类工作所能获得的收入还要低，即集中在该行业的工人的失业数量平均来说超过了10%。</li>
<li>某一产业领域内任何部门人为指定的高工资率，只有当该行业普遍采用的雇佣方式为所谓的休闲型时，才会引起失业。如果该行业内普遍采用的雇佣方式是所谓的集中型时，高工资率便不会引起失业。如果某行业采用的是中间型的雇佣方式，那么它所引起的失业量可能大，也可能小，这要看该雇佣方式是更接近休闲型的，还是更接近集中型的。运用优先名单形成的集中只有在给定条件下才能减少失业总量，该条件为：在那些维持人为高工资率的特殊点之外，对被考虑的这一级别的工人而言，他们就业领域内存在的工资率是由竞争条件自由决定的。</li>
</ul>
</li>
<li>事实上有很多巧妙的方法可以在工会的防护栏上造成一个裂口，他们几乎不限制提高从某一特殊级别工人中随意挑选出来的某些工人的工资，而且会把他们的这一提高工资的行动扩大到整个级别的工人中，因此第一种情况的讨论在实际中并不重要。</li>
</ul>
</li>
<li>第二种情况：假定任何给定产业的上等工人的工资处在自由竞争所显示的水平上，那么下等工人的工资在某种程度上就倾向于高于该水平，这样，下等工人的工资也就被人为的提高了。<ul>
<li>不同工资计量方式下的情况：<ul>
<li>纯粹的计件工资制度下情况如此。</li>
<li>实行计时工资制的地方差异性最为显著。</li>
</ul>
</li>
<li>计时工资即使没有过度的刚性，也为根据效率来调整工资做出了重要的努力，但是其所能达到的真正效率的程度可能不及计件工资。阻碍人们按照效率来适当的调整工资的实际困难在于次级工人的工资率中引入了一种人为因素（对名誉等的考虑），这无疑易于使平均失业量大于它本该应有的数量水平。若打算开发一种能改进调整的方法，不论是采用以计件工资来代替计时工资的形式，还是采用更好的组织实施计时工资的形式，都可以认为是一种在一定范围内正确补救失业的方法。</li>
</ul>
</li>
<li>第三种情况：就低等级的工人而言，他们的工资率无论是由于习惯、法律或者其他方面的原因而在全国的所有产业部门中被提高到一定的水平之上，这一水平在现有的需求条件下使该等级中所有的男性或女性都能获得就业岗位。此时人们会在充分就业的情况下考虑他们的收入至少要达到维持体面生活的程度。<ul>
<li>人道主义最低工资率：如果某一社会的财富增长了（因而也就增加了对劳动力的需求），而人们所接受的人道主义最低工资率保持不变，那么失业就必然减少，如果人道主义最低工资率提高，而社会财富保持不变，那么失业也就必然增加，除非其他条件也变化，否则国家的财富数量和该国认定可接受的人道主义最低工资率实际上是不大可能发生持久变化的。实际情况下，社会财富和人道主义最低工资率的确都发生变动时对平均失业量所产生的作用多少就会相互抵消。</li>
<li>教育是一个可以减少平均失业量的真正因素。对仍在需要接受教育年龄阶段的人强制工厂协助他们进行教育学习的这一政策的采用，有助于减少平均失业量，因此被认为是在减少失业这一方面具有相当重要的影响。</li>
</ul>
</li>
</ul>
<h1 id="第六章、工资率的弹性"><a href="#第六章、工资率的弹性" class="headerlink" title="第六章、工资率的弹性"></a>第六章、工资率的弹性</h1><ul>
<li>现实世界中产业领域的每一部分对劳动力的需求都容易发生波动，为本章讨论，本章内容认为这些波动的存在是理所当然的，并且假定它们的大小和一般特征已知。<ul>
<li>这些波动不存在导致失业的必然性：因为产业领域中工人们在每一点上所要求的工资率，都能对需求的变动做出相应的反应，从而使任何地方都不会存在工人数量超过雇主所意愿雇佣数量的情况，这种方式的工资率变动被称为完全弹性的工资率，但现实中并不存在。</li>
<li>推理出现实中工资率并不是完全缺乏弹性的，劳动力一般需求的增加或减少，总是有可能导致工人所接受的工资率在某种程度上的增加或减少。如果给定产业波动的大小，那么这种波动所涉及的失业量是大还是小要根据工资率弹性是小还是大而定。如果产业领域内的所有部门中所发生的所有波动完全相同，那么前述推理是正确的；如果这些波动不完全相同，但如果劳动力在不同部门之间的流动被完全阻止，按么这一推论同样也是正确的。</li>
<li>但实际上存在以下情况：产业的不同部门的波动是相对的，而劳动力的流动性是不完全的。面对地方上的波动，工资率某种程度上的刚性就会刺激们人们组织劳动力的流动。这就让工资率有了更大的弹性，所以从长期来看，现行的失业人数比人们预期的要少一些。</li>
<li>综上得出结论：面对劳动力需求的变动，工资率的刚性越大，失业率就可能越高。</li>
</ul>
</li>
<li>工资率弹性作为减少平均失业量的一种手段，有其一定的优势。<ul>
<li>弹性是处处受阻的因为所有现代国家所采用的本位货币的购买力都是可变的。由于以货币考虑问题的普遍性趋势，本位币购买里的可变性就成为妨碍工资率弹性的潜在影响因素。</li>
<li>另一个妨碍弹性的影响因素：由于雇主和雇员的相互关系的不和谐，所以会推动雇主和雇员两者都努力争取直接对各自有利的更大的工资刚性。雇主和雇员经常成立一组织机构。<ul>
<li>通过组织机构的作用逐步形成了一系列产业协议，以此尝试调整工资率以适应市场变化的劳动力需求。如果协议是以裁定书的形式限定了一个单一标准工资率，那么在这种工资率下，每过两三年，工资率就会变得有弹性，但是对协议原定时期内所发生的劳动力的需求变动而言，却是绝对刚性的。</li>
<li>为对前一种方法进行补救，有时采用这样一种方法：在协议中建立更复杂的按比例增减的工资率，以此来代替固定的单一工资率。与那些简单的协议不同的是：尽管该协议在两三年内保持不变，但工资率却不是绝对固定的，而是允许每两三个月按照固定的比例标准发生变化。按比例增加法是设计一个指标，该指标的变化可能或多或少的与有关产业的劳动力需求的变化相一致。按比例增减法确定工资不论在它应用期间能否完善的调整工资以适应劳动力需求的变动，也不论其自动调整公式中未能考虑到的劳动力需求的影响因素有多少和多么重要，然而，如果在其构建中能加入一定程度的智慧，那么在实践中，那些制定固定标准工资率和应用时限相同的产业协议相比，它肯定会使工资的调整更加充分以适应劳动力需求的变化。</li>
<li>按比例增加法的不完善行让我们对第一种方法进行了改进形成了弹性协议。双方都能本着和谐的精神遵守该协议时，这类协议与按比例增加法确定工资的协议相比，就会带给他们一个更富有弹性的工资率。而与固定工资制的协议相比，其结果就更不必多说了。但是在弹性协议下它的成功引入只可能是在雇主和雇员之间的现行关系特别友好的情况下才能证明在产业中可行。</li>
<li>不论在何种方法下，工资的连续变化之间至少都需要间隔两三个月。在某种程度上，这一事实是由于在以更大的频率来确定工资全部或部分的变动所依据的那些价格事实的时候，会设计费用增加和机制设计方面的困难。如果工资率不断的变化，就会强加给雇主和关于许多的不变和不确定性，为了出去这些不利条件，雇主和雇员都会更喜欢一个稍微有点刚性的工资制度，而不会喜欢一个随劳动力需求变化而相应波动的工资制度。这种程度的刚性，尽管是少量失业存在的不可避免的原因，但就整体来说，它可能是对社会有利的，因此它被消除的可能性很小 于是得出结论：工资的完全弹性以及与此有关的完全废除失业的情况，是永远不会实现的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第七章、波动的原因"><a href="#第七章、波动的原因" class="headerlink" title="第七章、波动的原因"></a>第七章、波动的原因</h1><ul>
<li>假定工资率的弹性既定，研究劳动力需求波动程度大小的变动所产生的影响。</li>
<li>首先选择一标准对“波动”这一概念进行界定。对单个中心而言，劳动力需求波动的大小是由整个经济周期的劳动力的平均需求量与经济繁荣或经济萧条时期的劳动力的平均需求量的差额来衡量的。劳动力需求的波动包括单个中心的劳动力需求波动与包含许多不同中心的劳动力需求波动，其中包含许多不同中心的劳动力需求波动是由其所包含的若干单个中心的劳动力需求波动的大小的加总。</li>
<li>如果所有中心总体上的总需求绝对不变，那么劳动力的完全流动性的存在将使任何程度的劳动力需求波动所造成的失业量降为零。如果在劳动力流动的任一条件下，劳动力需求的波动显示成为失业的一个原因，那么结论就是劳动力流动的其他条件下，劳动力需求的波动也是造成失业的一个原因。</li>
<li>由上得出本研究仅需针对没有劳动力流动这一简单情况即可。假设对于劳动力需求的暂时性变动而言，各个不同的就业中心相互之间是绝对隔离的，假定各个就业中心之间从长期的视角来看是相互联系的，即假定每一个就业中心为年轻人提供的职业选择前景实质上是相似的，在这种方式下，依附于每一个就业中心的劳动力的需求数量就取决于自由竞争了。<ul>
<li>给定工作的难度，劳动力需求波动程度较大的中心的平均工资率要比劳动力需求波动程度较小的中心的平均工资率较高一些。</li>
<li>假设每个中心吸纳劳动力的数量处于低于该中心劳动力需求最大量和劳动力需求最小量之间的一般的数量水平上，依附于任一中心的劳动力数量将几乎等于该中心在平均工资率下的整个经济周期中的劳动力平均需求量。<ul>
<li>所以每一中心在大约半个经济周期内可能存有的失业量等于该中心在整个经济周期的劳动力平均需求量与经济萧条时期的劳动力平均需求量的差额。</li>
<li>所有劳动力需求中心在两个不同时期内的整体上的失业总量大约等于各个中心在整个经济周期中的劳动力平均需求量与经济萧条时期的劳动力平均需求量的差额的总和的一半。这一数量大约等于该国整体上劳动力需求波动大小的一半。</li>
<li>结论：在其他条件不变的情况下，一国的劳动力需求波动程度越大，那么该国的平均失业量就可能越大。</li>
</ul>
</li>
</ul>
</li>
<li>研究本章内容一重要的随之而来的情况就是为库存而生产的习惯。为库存而生产的这一情况的目的在于减轻所有那些趋于提高劳动力需求波动性的各种原因的作用效应。<ul>
<li>就某些种类的商品而言，为库存而生产在实践中是不可行的：<ul>
<li>直接服务</li>
<li>实际上能够储存，但其储存成本高昂</li>
<li>款式不断变化、新样式不断引入的商品</li>
<li>非标准化的商品</li>
</ul>
</li>
<li>标准化物品存在以下特点：它们不以腐烂变质，不易破损，对其大量进行库存的成本也不昂贵，也不容易受到样式多变的影响。</li>
<li>实际上，无论决定一国劳动力需求波动的最终原因是什么，如果该国产业中致力于能为库存生产提供空间的那些种类商品的产业部门的比例越大，那么该国劳动力需求波动就越小。</li>
</ul>
</li>
<li>决定劳动力需求波动的四组原因：<ul>
<li>两组随机原因：<ul>
<li>第一组分别作用于若干不同的企业，在这组原因的影响下，可以完成对任一特殊种类工作的分析。每一中心的劳动力需求受特殊企业经营管理技术变化和依附于各中心的特殊客户订单的纯偶然性变动的影响。这组原因完全独立的作用于不同的就业中心。但如果考虑的区域足够广泛，这组原因对各中心劳动力需求变动的作用大致会相互抵消。</li>
<li>第二组原因由那些被称为产业转型带来的基本变化构成，它们包括人们品味的变化等因素。在任何时候这组原因所导致的一些产业劳动力需求的减少，可通过其他产业的劳动力需求的大致相等的扩张来使之趋于平衡。第二组原因也被普遍认为是失业的最主要原因。但产业转型所引起的特殊工种劳动力需求的变动仅是构成劳动力需求所发生的总变动中的相对无关紧要的一部分。产业转型很少以暴力和毁灭性的方式发生，通常是渐进式的。产业转型每年带来的劳动力需求变化只能认为是劳动力需求总变化中的很小一部分。</li>
<li>尽管给定相同的劳动力需求变化量，但渐进变化与快速变化的大小并不相等，因为劳动力需求的变化不仅受失业的影响，而且也受新生代劳动力流入行业的方向变化的影响。但上述原因重要性相对后两种原因较小。</li>
</ul>
</li>
<li>两组周期性、易于划分的重要原因：<ul>
<li>第一组原因包括伴随季节交替而产生的气候条件的变化，其同时作用于地球上同一区域内的所有地方和所有行业，且影响范围并不是随机分布的。</li>
<li>第二组原因为工资总基金的周期性运动。其与第一组原因的不同如下：<ul>
<li>第一，从它们作用效应的时间追踪状况来看，工资总基金变化的时间周期更长，而且其变化有些缺少规律性，其完成作用的时间间隔约为7-11年变动。</li>
<li>第二，从它们的作用范围来看，工资总基金变化比季节性变化的作用范围更广，几乎所有行业都在其影响范围内。</li>
<li>第三从它们的作用方式来看，季节性变化在扩大某些行业的劳动力需求的同时缩小了其他行业的劳动力需求，而工资总基金变化似乎总是对所有行业产生同方向的影响。总之，工资总基金变化是各行业劳动力需求普遍增加和普遍减少的原因。</li>
<li>它还有一个更明显的特点，这组原因会对所有行业产生同向的影响，但它们对这些行业产生的影响程度是不尽相同的。产生这一情况的原因有两个方面：<ul>
<li>第一，工资总基金的周期性运动意味着投资的变化，它自然会作用于那些主要通过投资的物化而生产的产品。</li>
<li>第二，这类产品在使用过程中通常比用于直接消费的物品如食品和服务等损耗的慢，因此，一般来说这类产品任何时候的库存相对于其每年的产出会大得多。如果国家大量的资源用于生产这类产品，那么该国的劳动力需求波动就可能特别明显。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第八章、周期性运动"><a href="#第八章、周期性运动" class="headerlink" title="第八章、周期性运动"></a>第八章、周期性运动</h1><ul>
<li>工资总基金的周期性运动的性质以及原因的研究。</li>
<li>为什么会发生这些周期性运动：在任何时间，一个社会准备用于购买劳动力以生产未来产品的资源量大致等于其准备用于投资的资源量。这取决于两个因素：社会可利用的实际收入和那些控制实际收入的人对投资及其他用途的选择，从目前来看，最重要的用途就是在仓库和商店储存商品以等待未来的消费。<ul>
<li>实际收入的变动很自然地来自于大自然恩赐的变动。</li>
<li>商业信心的变化来自于商人们思想倾向的变化。</li>
<li>事实上，这两种因素经常是联系在一起的，大自然恩赐的变化引起了商人们思想倾向的变化。通过大量的案例，我们可以合理的推断出，商业信心的高涨来源于农作物的好收成。如果确是这样，工资总基金就同时受上述两个不同的扩张原因的影响，即实际收入的增加和人们将收入用于投资而非储蓄的意愿的增强。</li>
</ul>
</li>
<li>周期性运动的程度越大，一国劳动力需求的波动大小和平均失业量就会明显的变大。决定周期性运动程度大小的部分影响因素可以被分成重要的两组，即商业组织和现代货币体系组织。<ul>
<li>现代商业实体组织的最显著特点就是其各个不同部分之间存在着的紧密的相互依赖性。这种相互依赖在某种程度上纯粹是一种心理作用的结果，但它主要是通过原料票据以信贷的形式来传递某种信息。实际上，现代商业整体都在进行着资源的借贷。<ul>
<li>总体上，一个投资者抱有的希望不会取消另一个投资者的绝望，但商业界整体却有时通过信心或有时通过恐惧而联系为一体。相对少量的公司的轻率交易可能预示着普遍性的灾难，因此会突然驱使商业界的主体部分从乐观主义的顶端跌入怀疑和过分谨慎的深渊。因此如果当前商人间的信贷交易体系在一定程度上能被现金交易所取代，或者准许信贷的平均时间长度能被缩减，工资总基金上下波动的范围就会缩小。</li>
<li>给定不同商业公司之间的相互依赖关系以及他们处理事务的谨慎和轻率的程度，从乐观主义到悲观主义的运动结果不单单是由这些事情来决定的。它们的运动范围很大程度上也受银行政策和实践的影响。</li>
</ul>
</li>
<li>现代世界通用的货币体系对这些运动范围所施加的影响：世界各地的交易都是依照购买力标准进行的，购买力标准的价值与商品总量有关，它容易随着人们对其需求的变化而发生变动。<ul>
<li>商人们增加贷款时，他们对货币要求的形式是，在合同中通过确定的货币数量支付利息，并最终偿还本金。</li>
<li>在产业活动时，一般物品的价格水平倾向于高于其正常水平，或者换句话说，一英镑的真实价格倾向于小于其本身的价值。一般物价水平变动的可能性，或者换句话说，购买力标准的不稳定性是倾向于扩大工资总基金波动范围的一个原因。以减少劳动力需求波动随之减少平均失业量为目标，一共提出三种解决方法：<ul>
<li>如果世界主要国家通过国际协议来采用一种货币，那么面对产业波动时，该货币可能会使一般物价水平的变动在某种程度上比它们现在的变动更小。但是一般认为人们期望来自货币这种形式的变化所带来的改善无论如何都只能是很小的。一部分由于这一原因，另一部分由于复本位制和类似的制度安排所暴露出的实际操作的困难和一些不可避免的误解，就不需要再研究了。</li>
<li>第二种方法是由物价指数计算标准表的指定构成的，根据这个物价指数计算标准表，允许和鼓励商人们以未来的货币支付来签订合同。假定以官方定期发布的指数值作为合同的基础，由于这必定会影响商业界一部分的交易活动步骤，因此官方定期发布的指数值是不容易产生的。即使在那些商人们的远期合同都是同一方向的情况下惯性和惯例会促使他们强烈的拒绝这一新事物。在那些人同时既是借方又是贷方的情况下，这就会有许多的困难。因为合同方面采用物价指数计算标准表的方法来进行支付会涉及一个真正的风险，除非合同方面在接受该支付时也采用物价指数计算标准表的方法。因此这种方法是不可能拥有快速或广泛的成功应用的前途的。</li>
<li>第三种方法需要一个政府部门逐月公布一个指数值，该指数值这次表示的是一盎司黄金购买力的变化，本位货币的黄金含量以一种明智的形式换算成了一种事实上的“代用货币”（类似现代的中央银行采用货币政策调节货币供给量）它在某种程度上减少平均失业量。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第九章、劳资纠纷"><a href="#第九章、劳资纠纷" class="headerlink" title="第九章、劳资纠纷"></a>第九章、劳资纠纷</h1><ul>
<li>重要行业的停工会从两个方面阻碍其他行业的劳动力需求。一方面，实际陷入劳资纠纷中的人员会变贫困，这会阻碍对其他行业所生产的产品的需求。另一方面，如果发生停工的行业是为其他行业提供大量商品或服务的行业，那么，这实际上会妨碍其他行业原材料供给。总之，产业领域内的某一部分的劳资纠纷会削减该产业其他部分的劳动力需求。劳资纠纷的覆盖范围越大，其所影响的商品和服务的基础性越强，它对劳动力需求的影响就越明显。在某种程度上，所有的劳资纠纷都是劳动力需求波动的原因。</li>
<li>产业和平的机制：机制所对应产生的制度针对任何地方所可能产生的分歧进行讨论和调整。这些制度主要可以分为两大类：<ul>
<li>第一类的程序是完全靠双方代表进行协商，没有条款规定最终僵局的解决方案。</li>
<li>第二类是当协商失败时，必须诉之于仲裁，由一个中立的主席进行裁决。</li>
<li>两种协议的不完美性促成了第三种机制：尝试由公共机构来补充私人努力以追求产业和平，在双方谈判即将发生决裂的危险情况下，由官方给予调解。</li>
<li>总之用于促进产业和平的主要机制包括自愿组成的委员会、调解、强制性调查和报告，强制性仲裁（后两类主要为个别地区的调解机制）。</li>
</ul>
</li>
</ul>
<h1 id="第十章、劳动力的流动性"><a href="#第十章、劳动力的流动性" class="headerlink" title="第十章、劳动力的流动性"></a>第十章、劳动力的流动性</h1><ul>
<li>如果劳动力的总需求不变，那么一些地区和行业的繁荣恰好与其他地区和行业的衰退相平衡，而且如果劳动力绝对可以从一个地点完全流动到另一个地点，那么他总可以依靠这种方式得到他所需要的劳动力。</li>
<li>部分产业领域劳动力的流动性的每一次提高都削减了劳动力储备在每一部分产业中的集聚，同时，这样也在一定程度上减少了失业量。除非提高的流动性对降低的工资率弹性作出反应，否则，提高流动性将会以一部分人的失业为代价，而不会带来就业的提高，因为流动中的人们毕竟是附属于产业领域不同部门的劳动力储备的一部分，而不是他们的补充。</li>
<li>其他条件保持不变，劳动力流动性越高，随着劳动力需求在各点之间沿着相反的方向的移动，失业率也就越低。上述命题可以扩展应用到一般流动性上去。但需要补充说明一下亮点：<ul>
<li>当两点之间对劳动力的需求波动可以相互抵消时，流动性的提高可以显著地降低失业率。</li>
<li>劳动力流动性的提高发生在不同产业的厂商之间必发生在同一产业的厂商之间的作用效果更明显。</li>
</ul>
</li>
<li>流动性的定义：向有明确自我利益的方向的流动趋势，或者借用贝弗里奇准则来说，流动性所指的不仅仅是流动能力，而是有组织的和明智的流动能力。</li>
<li>传统看法认为决定流动性的障碍包括关于经济自利原则的错误判断和流动的各种费用，任意一种流动性障碍的消除和减轻，就必然会提高流动性。</li>
<li>无知和错误的减少总能提高流动性。如果降低劳动旅行费用的同时，又伴随着向具体的职位空缺的明智指导，那么，流动性的提高就毫无疑问了。</li>
<li>现代文明国家应制定什么条款来指导劳工向正确的方向流动，进行这一问题的研究应主要从两个方面进行：<ul>
<li>特定行业工作地点的变迁。</li>
<li>不同行业流动性。</li>
</ul>
</li>
<li>任何地区通过该地区的职业介绍所填补的职位空缺额的比例越高，则对劳动力的流动性产生的有利影响就越大。在自愿的原则下，职业介绍所对雇主越有吸引力，这种比例就越大。</li>
<li>如果任何流动的愿望都有发达的消息作依据，那么劳动力希望从某地流动到另一个地方，或者从某行业流动到另一个行业的流动性大小则取决于流动障碍的大小。这些流动障碍有若干不同形式。在绝大部分的情况下，影响人们地区间和行业间流动意愿的原因，都可以归纳到“流动费用”这一总因素中。在A和B两个需求中心之间的流动费用，并不一定是实际费用，而是比实际费用更少，我们可以将这种比实际费用更少的费用叫做“真实”费用，即甲乙两地间不同阶段的流动费用总和。</li>
<li>给定两个地点时，两地之间的流动费用不仅包括工人想要流动而所需旅行的货币费用，还包括离开亲友和熟悉地的痛楚成本。职业间的流动往往同时还需要实现地点间的流动，因此如果职业间的劳动力需求量的波动能或多或少地相互抵消的话，那么相关职业设立在相同的地区，就能使职业间劳动力流动的总费用降低。如果不同职业的工作设立在同一工厂中，这种费用就可以进一步降低。</li>
<li>采用何种方法才能增加劳动力需求方面的消息以及减少流动费用。从某种程度上而言，促进流动性的公共支出，不仅能减少失业，同时也能增加整个社会福利。如果该支出过度，那么它对失业问题所产生的利益，就只能通过其他方面更大的损失来加以弥补了。</li>
</ul>
<h1 id="第十一章、国家减少失业的直接行动"><a href="#第十一章、国家减少失业的直接行动" class="headerlink" title="第十一章、国家减少失业的直接行动"></a>第十一章、国家减少失业的直接行动</h1><ul>
<li>初步的反对意见：有时人们认为总工资在任何时候都是严格固定的，因此，在某一特定的产业部门，有很多方法可以增加劳动需求，但这是以相应减少其他部门的劳动需求为代价的。无论这一特定部门对劳动力的需求增加是因为私营雇主的补助还是政府部门的雇佣，其结果都是相同的。</li>
<li>政府在经济繁荣时期和经济萧条时期都不能通过预期的善意行动增加对劳动力的总体平均需求量。</li>
<li>假定有产阶级的消费量是常数，在这种情况下，如果商品生产出来以后立即送达消费者手中，两者之间没有任何储存商品的媒介，一旦流入量确定，政府和其他权力机构就没有任何方法改变流向劳动者商品量。然而事实上，总是有临时储存商品的中间媒介，而这种方式确实是存在的。如果想要让流出量比正常情况下更加稳定，政府当局需要做的就是在劳动力需求低时从仓库和商店里借入资源来增加需求，当劳动力需求增加时在从流出量中偿还。所以反对的意见是不成立的。</li>
<li>以下两种情形之间不存在本质的区别，一种情形是政府当局通过调整与他们直接相关的产业的行为来控制劳动力的需求，另一种情形是政府通过补贴和税收来调节私人拥有的产业的行为。这两种情况下的本质的区别是政府调控的方面一个是生产一个是消费。<ul>
<li>从生产方面的调控：我们假定政府当局无论是采取直接干预还是财政干预，都是要在经济衰退时期增加在生产中心生产某一特定商品的劳动力数量，在经济繁荣时期减少该劳动力数量。对平均失业量的影响：<ul>
<li>商品是易腐的，政府在促进小部分生产中心稳定生产易腐产品的时候，间接的引起了产量的不稳定性，与此同时，劳动力的需求状况也被直接破坏了。因此，这种行动对减轻平均失业量的作用是很小的。</li>
<li>耐用品被调控的生产中心劳动力需求增加的稳定性并不会被竞争中心增加的不稳定性所替代。</li>
<li>只要商品是被调节的生产中心的市场中很少的一部分，就必然会产生相当程度的抵消作用。从生产者方面抑制失业的积极行动随着调节范围的增大会更可行。</li>
</ul>
</li>
<li>从消费方面的调节，与政府当局无关的需求可以通过补贴和税收来调节，政府的直接需求也可以进行调节。在实践中这种形式的调节，往往是调节后一种形式的需求。讨论该问题我们将问题分为两种情况，一种是需求不规则时的情况，另一种是需求规则时的情况。在这两种情况中我们都假定，受政府当局需求调节影响的劳动力不是包括所有给定类型的劳动力，因为有相当多的劳动力在其他地方工作，实际情况也是这样的。<ul>
<li>需求不是平稳和连续的，而是临时性的和波动性的。在某些情况下需求发生的时间是由不可抗拒的因素决定的。然而在很多情况下，对公共便利或国库来说，这些不稳定性需求发生时间的安排方式是不重要的。在这种情况下，政府当局可以放手使不规则的公共需求与私人部门需求的间隙相协调，以此来大幅度减少劳动力需求的波动性。</li>
<li>在或多或少有些连续性的情况下，一般来说政府需求的变动，不可能被这种商品的其他需求直接相抵消。因此调节需求增加的稳定性，将会同时使调节的需求和其他需求增加稳定性。</li>
</ul>
</li>
<li>有些人提出政府调节导致的需求波动与其他方面对这种商品的需求波动相互抵消会不会得到一个更好的结果。大体上，当流动性适度时，需求波动的抵消作用是可能减少失业的，但当流动性减弱时就会增加失业。</li>
<li>更复杂形式的调节，它的后果是不确定的，在这里指的是对超时工作的法律限制。对超时工作的限制是有可能减少失业的。</li>
</ul>
</li>
<li>劳动力的流动性越大，在一个产业中不同部分的需求波动性相互抵消的程度就越大，总体的失业量可能就会减少。</li>
<li>以上所讨论的问题的答案并不是一般性的，必须依赖于在某一特定情况下对减少失业带来的可能受益于采用这种方法带来这些收益的可能的社会成本之间进行权衡。</li>
</ul>
<h1 id="第十二章、失业的分布"><a href="#第十二章、失业的分布" class="headerlink" title="第十二章、失业的分布"></a>第十二章、失业的分布</h1><ul>
<li>假定平均失业量是给定的，集中讨论在这些情况下引起社会恶果的失业量的那些影响因素是可以被限制或者是被控制的。本章讨论的影响因素是失业在不同工薪收入者之间的分布。</li>
<li>经济萧条时期主要采用解雇工人方法的行业，失业会相当密集的集中在特定数量的工人身上，几乎每一次被解雇的人都是那些最没有效率的人，然而在其他一些行业，如煤矿业经济萧条时期主要通过减少工作时间来应付，失业将会在很多人中分散分布。经济萧条时期减少雇佣工人的做法大致等同于失业的集中，而缩短工时的应对做法等同于失业的分散。</li>
<li>在考虑失业的分散和集中的主要决定因素之前先考虑一种复杂情况：在某些情况下，失业分布方式自身会对失业数量作出反应，并且这些反应和失业分布所导致的直接后果都是需要研究的。表面来看失业集中导致了失业人员数量的减少，然而，失业集中仅仅存在一段时间，是作为过渡到失业消失的一个阶段。当所有的情形都得到调整之后，就会只有在某一产业部门就业的集中，而不会有失业的集中。经济萧条时期任一产业部门采取缩短工时和减少工作日的措施，会使失业分布更加广泛，工人从这个产业部门转移到另一充分就业的产业部门的可能性就会大大降低。整个产业和其他职业之间，临时劳动力流动很少会在很大程度上发生，缩短工时会阻碍劳动力的流动，但不会产生重大影响。因此这个情况是无关紧要的。</li>
<li>影响因素：<ul>
<li>第一种，采用计时工资的产业主要采用解雇工人的方法，而采用计件工资的产业主要采取缩短工时的方法。</li>
<li>第二种，技术因素在某种程度上对缩短工时和减少工作的影响是正面的，尽管技术压力在产业之间有所差异，而且有时这种差异会很小。</li>
<li>第三种，某些职业中，企业主极不愿意断绝与他们熟识的工人的联系，为一个特定企业主工作过的工人已经对其形成了超出其他同样有着一般效率的工人的特殊价值。这种情况主要出现在以下两种职业中：<ul>
<li>一是工人的知识特性对雇主很重要，在这种职业中，由于工人的知识技能作为宝贵的资源材料，或者由于其他原因，雇主不愿意解雇这些工人。</li>
<li>二是对公司具有特殊价值的工人，或者是特定公司需要对公司特殊程序非常熟悉的工人。</li>
<li>三种情况得出结论：经济萧条时期缩短工时的政策，包括失业在大量工人之间的分散，最终有可能在雇佣技术工人和实行计件工资的产业里起作用。</li>
</ul>
</li>
</ul>
</li>
<li>失业在很大程度上影响少数人和在较小程度上影响多数人对社会福利所产生的不同效应。如果工人的等级分布良好失业失业在他们之间平均分布时仍然能够得到足够的收入，这时分散失业比集中失业要好，如果工人的等级分布不好，分散失业导致所有工人的生活成本低于合理的生存最小成本，那么集中失业比分散失业要好。在前一种情况下，如果在经济萧条时期所有产业的制造者能够接受有组织的缩短工时政策，一定失业量所导致的社会恶果就会消失。而在后一种情况下，这种政策的后果有弊无利。</li>
</ul>
<h1 id="第十三章、失业保险"><a href="#第十三章、失业保险" class="headerlink" title="第十三章、失业保险"></a>第十三章、失业保险</h1><ul>
<li>假定失业量是已知的，而且假定其在人们中间的分布方式也是已知的，当失业的数量和分布的方式都是已知的时候，如果一些人将他们的平均消费量做一定程度的降低，他们就可以通过某种缓冲方式将收入变动对消费的影响分开。并且这样的做法是有利的。即人们将从更少的消费中获得好处。因为这样做可以使他们消费的更规律。<ul>
<li>当工人们能够以更效率、更经济的方式来稳定消费的时候，给定的失业量所导致的社会危害程度将会变得更小。<ul>
<li>在所有情况下，经济繁荣时期把商品储存起来以面对随之而来的经济萧条时期的需要，消费就可以变得比收入更稳定。</li>
<li>如果我们假定某一特殊产业的全部工人的收入同时以相似的方式变动，但这种变动和他们的收入以及社区其他成员的收入之间没有密切的联系。这样，这些工人的经济萧条时期就可能会和其他群体的人们的经济繁荣时期相一致。</li>
<li>某一产业中，不论何时发生失业，都会绝对平等的分布在所有工人身上，那么上述所考虑的情况便可以相当正确的代表这种情况。同时，还有产业用优先名单排列名次，从而使失业尽可能集中在一群已知的固定人员身上，上述所考虑的情况也可以恰当的代表这一情况。</li>
<li>接受相互义务以防止个人消费不稳定的方法与我们迄今已经考虑过的那些方法相比，费用成本要少很多。这种方法可以使不规律的失业威胁所产生的个人消费量不稳定的情形减少，而且无需支付费用。当变动是由于季节性或其他一般性原因而影响到整个产业时，典型个人所遭受到的不稳定性，相当比例的原因是由于事情的本质只能用储存商品的办法加以解决，而不可能用其他更为经济的办法来应付。</li>
<li>直到设置相关机构，并且与储蓄相联系，使它在保险制度中具体表现出来，才会产生实际的差别。</li>
<li>定义了失业是非自愿地失去工作的情况，那么对于任何人来说，故意失业在本质上是不可能的。因此，这种故意创造的保险事件的危险是不存在的，我们全部的注意力应该集中在假装造成的保险事件的危害上。</li>
<li>像死亡这样的保险事件，假装在实践中是不可能的。当一种时间是上述定义的失业，一种可以想像到的假装形式同样也几乎是不可能的。如果一个人确实是在工作，他就不可能假装没有避开检查。</li>
<li>然而新出现的假装的形式与之前的非常不同，它既包括故意失业也包括假装非自愿失业，以一种貌似说得过去的理由放弃工作，而且也不热心寻找新工作是很容易做到的，但让任何人证明某个人以这种方式逃避工作确是很难的。</li>
<li>为非自愿失业而设立的失业保险可能会导致故意假装的非自愿失业无法根除，也无法大大减轻其危害性。随着职业介绍所的发展，由失业保险所带来的假装失业的危害在将来会比现在少很多。</li>
<li>当保险事件很容易作伪时，必须减少假装的引诱。这就首先意味着，支付给失业工人的救济金必须比他们继续工作得到的工资要少得多。</li>
</ul>
</li>
<li>人们基于上述意图所用的资金量越是接近于他们所充分了解自己真正利益之后所要求的数量时，这种社会危害就越小。<ul>
<li>失业问题产生的危害大小将随人们在工资收入有变化时稳定消费量的制度安排的效率和经济性的不同而不同。</li>
<li>给定这些制度安排，工人们用以促进稳定性的资源数量越接近于他们自身理解的真正利益所要求的数量，失业的危害可能就会越小。</li>
<li>让未来照顾未来。通过设置法规诱使工人将他们的资源更大比例的用于投资，这样不仅可以稳定消费，还可以减少失业的危害。</li>
<li>对保险的激励问题：激励有两种可能的方式：奖励和强制。<ul>
<li>奖励可以只是国家拨款、提供统计资料和风险收费表，也可以是免费设立机构办理保险，使保险者面对欺诈或无力偿还时能得到保障。也可以是提供小额补贴，最后还可以是一笔相当数量的补助金。</li>
<li>强制性奖励是将根据强制是有条件的还是无条件的，是由地方实施还是由行业实施、是有范围限制还是没有范围限制将呈现出不同的形式。</li>
</ul>
</li>
<li>将强制和奖励进行对比：<ul>
<li>根特系统下，第一种也是最重要的一种反对意见是，在其他条件相同的情况下，工人中较富有的阶层可能支付较多的失业救济金。因此，这种制度使国家支付给不同群体的多少与他们的需求或多或少成反比，这种救济方式正好与社会需要的相反。</li>
<li>第二种反对意见是，在其他条件都相同的情况下，变动性很大的产业比稳定的产业可能支付更多的失业救济金。因此，奖励如果与支出成比例的话，就会对不同的产业区别对待。</li>
<li>奖励形式形式存在两个严重缺点：<ul>
<li>在实践中奖励形式的失业保险（除去强制性的）除了通过工会，否则很难在任何一个产业里有效实施。但是在所有的国家，即使工会很强势的产业里，大部分的工人通常都在工会之外。</li>
<li>作为诱导人们投保的手段，它比强制性方式明显缺乏效率。</li>
</ul>
</li>
<li>即使强制性保险不意味着保险就要通过强制手段覆盖到全部工人，但是一般来说，它必须比任何奖励制度更好地接近这个目标。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第十四章、失业者的救济问题"><a href="#第十四章、失业者的救济问题" class="headerlink" title="第十四章、失业者的救济问题"></a>第十四章、失业者的救济问题</h1><ul>
<li>从收入很少的工人和失业时间很长的工人需要除失业保险以外的其他的富人的帮助的本质因素不是时常遭遇的失业，而是他们在所有的工作期间得不到足够的收入来维持生活。他们所面对的问题和那些经常失业而且工资很低不能维持正常生活的人一样。根本问题是他们是穷人，而不是工作不规律的人。</li>
<li>对于因失业而贫困的人的援助应该和由于其他直接原因而贫困的人一样，不应该以一种有组织的行为给救济人员造成毫无斗志的影响。</li>
<li>将不能独立自我维持生活的穷人分成两大类：一类人是无法自立的人，另一类是可以自立的人。<ul>
<li>对于第一类人：<ul>
<li>别人对他们或多或少的持续性帮助，或是任何情况下经常性的帮助都是完全有必要的。范围仅限于政府当局运用的帮助形式。</li>
<li>即使是自食其力的工人没有以直接或间接的方式捐助支持受救济的人，他们也不会因为消除这些人的竞争而获得更多的好处。</li>
<li>如果劳动力储备的一部分功能通过国家援助的贫困人群来完成，那么波动的产业就不必储备那么多的劳动力了。</li>
<li>穷人中没有能力自立而且还没有能力从工业培训中明显获利，当他们工作时，一部分人得到的收入会超过合理的生存水平，而另一部分人却完全做不到这一点。<ul>
<li>组织救济的工作使前一部分人和失业保险的联系更加紧密。使人们会故意失业的暗示。如果奖金的数量按照净支付平衡来分配，将来自不同行业失业基金的净支付确定援助那些低效率的人员，那么这一反对观点就能够克服。</li>
<li>另一些人虽然已就业，但收入刚够糊口，这项计划就无法应用了。解决办法是，如果那些人身强力壮，接受救济时就应该附带一些限制条件，包括某种接受纪律管制的劳动力。</li>
</ul>
</li>
</ul>
</li>
<li>对于第二种人：<ul>
<li>虽然不能自立，但在国库的合理费用支出下得到培训和教育后能够成为正常自食其力的人。对这类人实施培训明显具有普遍利益，毫无疑问，其费用暂时要比偶然救济大一些，但这只是一笔暂时性费用，而不是一种长期性的费用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第十五章、结论"><a href="#第十五章、结论" class="headerlink" title="第十五章、结论"></a>第十五章、结论</h1>
      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/IMG_5172.JPG# 头像图片"/>
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/IMG_3538.jpg# 支付码图片"/>
  </div>
  <div class="like-text">“请作者喝杯咖啡”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242"/>
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2018/07/20/%E8%B4%A2%E6%94%BF%E5%AD%A6/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>财政学笔记</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E5%A4%B1%E4%B8%9A%E8%AE%BA/" class="post-tag">#失业论</a>
  
    <a href="/tags/%E9%98%BF%E7%91%9F%C2%B7%E5%A1%9E%E8%A5%BF%E5%B0%94%C2%B7%E5%BA%87%E5%8F%A4/" class="post-tag">#阿瑟·塞西尔·庇古</a>
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2019/10/20/北大金融学/" title="北大金融学课笔记" rel="bookmark">北大金融学课笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2019/06/20/经济学笔记/" title="经济学笔记" rel="bookmark">经济学笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2018/07/20/财政学/" title="财政学笔记" rel="bookmark">财政学笔记</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:jordanlee@stumail.hbu.edu.cn?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Alchemiest">Alchemiest</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" href="">松果篮</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/PNG图像 2.PNG"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://b23.tv/qb0poEj">科学炼丹</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jordanlee@stumail.hbu.edu.cn">jordanlee@stumail.hbu.edu.cn</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">科学炼丹</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Alchemiest# MUST HAVE, Your Github Username","admin":null,"repo":"https://github.com/Alchemiest/Alchemiest.github.io# MUST HAVE, The name of the repo you use to store Gitment comments","clientID":"科学炼丹# MUST HAVE, Github client id for the Gitment","clientSecret":null,"distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  
  
    <script type="text/javascript" src=/js/toc.js></script>
  

  </body>
</html>
