<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        经济学笔记 | 科学炼丹
      
    </title>
    <meta name="description" content="由Hexo及华为云驱动"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/ability_DA">数据分析</a>
            
              <a class="nav-menu-item" href="/ability_DL">深度学习</a>
            
              <a class="nav-menu-item" href="/award">学习经历</a>
            
              <a class="nav-menu-item" href="/honor">学术成就</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">经济学笔记</div>
        <div class="post-info">
          
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E7%90%86%E8%AE%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-tag">#理论经济学</a>
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-tag">#经济学基础知识</a>
  
    <a href="/tags/%E7%8E%B0%E4%BB%A3%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%94%BF%E5%BA%9C/" class="post-tag">#现代经济中的市场与政府</a>
  
    <a href="/tags/%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" class="post-tag">#供给与需求的基本原理</a>
  
    <a href="/tags/%E4%BE%9B%E7%BB%99%E5%92%8C%E9%9C%80%E6%B1%82%E7%9A%84%E5%BA%94%E7%94%A8/" class="post-tag">#供给和需求的应用</a>
  
    <a href="/tags/%E7%94%9F%E4%BA%A7%E5%92%8C%E4%BC%81%E4%B8%9A%E7%BB%84%E7%BB%87/" class="post-tag">#生产和企业组织</a>
  
    <a href="/tags/%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90/" class="post-tag">#完全竞争市场分析</a>
  
    <a href="/tags/%E5%AF%A1%E5%A4%B4%E5%92%8C%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89/" class="post-tag">#寡头和垄断竞争</a>
  
    <a href="/tags/%E5%9C%9F%E5%9C%B0%E5%92%8C%E8%B5%84%E6%9C%AC/" class="post-tag">#土地和资本</a>
  


          <span class="post-date">2019-06-20</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body--toc">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">第一章、经济学基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81%E7%8E%B0%E4%BB%A3%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%94%BF%E5%BA%9C"><span class="toc-text">第二章、现代经济中的市场与政府</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">第三章、供给与需求的基本原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E4%BE%9B%E7%BB%99%E5%92%8C%E9%9C%80%E6%B1%82%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第四章、供给和需求的应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E3%80%81%E9%9C%80%E6%B1%82%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85%E8%A1%8C%E4%B8%BA"><span class="toc-text">第五章、需求和消费者行为</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E7%94%9F%E4%BA%A7%E5%92%8C%E4%BC%81%E4%B8%9A%E7%BB%84%E7%BB%87"><span class="toc-text">第六章、生产和企业组织</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E6%88%90%E6%9C%AC%E5%88%86%E6%9E%90"><span class="toc-text">第七章、成本分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E3%80%81%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="toc-text">第八章、完全竞争市场分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%E3%80%81%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E5%8F%8A%E5%85%B6%E6%9E%81%E7%AB%AF%E5%BD%A2%E5%BC%8F%E2%80%94%E2%80%94%E5%9E%84%E6%96%AD"><span class="toc-text">第九章、不完全竞争及其极端形式——垄断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%E3%80%81%E5%AF%A1%E5%A4%B4%E5%92%8C%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89"><span class="toc-text">第十章、寡头和垄断竞争</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E3%80%81%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%92%8C%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="toc-text">第十一章、不确定性和博弈论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%81%E5%B8%82%E5%9C%BA%E5%A6%82%E4%BD%95%E5%86%B3%E5%AE%9A%E6%94%B6%E5%85%A5"><span class="toc-text">第十二章、市场如何决定收入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E3%80%81%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA"><span class="toc-text">第十三章、劳动市场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E3%80%81%E5%9C%9F%E5%9C%B0%E5%92%8C%E8%B5%84%E6%9C%AC"><span class="toc-text">第十四章、土地和资本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E3%80%81%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF%E5%92%8C%E8%B4%B8%E6%98%93%E4%BF%9D%E6%8A%A4%E4%B8%BB%E4%B9%89"><span class="toc-text">第十五章、比较优势和贸易保护主义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%E3%80%81%E6%94%BF%E5%BA%9C%E7%A8%8E%E6%94%B6%E5%92%8C%E6%94%AF%E5%87%BA"><span class="toc-text">第十六章、政府税收和支出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%E3%80%81%E4%BF%83%E8%BF%9B%E5%B8%82%E5%9C%BA%E6%9B%B4%E5%AF%8C%E6%95%88%E7%8E%87"><span class="toc-text">第十七章、促进市场更富效率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%E3%80%81%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4"><span class="toc-text">第十八章、环境保护</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%E3%80%81%E6%95%88%E7%8E%87%E4%B8%8E%E5%85%AC%E5%B9%B3%EF%BC%9A%E9%87%8D%E5%A4%A7%E6%9D%83%E8%A1%A1"><span class="toc-text">第十九章、效率与公平：重大权衡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%E3%80%81%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A6%82%E8%BF%B0"><span class="toc-text">第二十章、宏观经济学概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%E3%80%81%E7%BB%8F%E6%B5%8E%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%A1%A1%E9%87%8F"><span class="toc-text">第二十一章、经济活动的衡量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%8E%E6%8A%95%E8%B5%84"><span class="toc-text">第二十二章、消费与投资</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%E3%80%81%E5%95%86%E4%B8%9A%E5%91%A8%E6%9C%9F%E6%B3%A2%E5%8A%A8%E5%92%8C%E6%80%BB%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA"><span class="toc-text">第二十三章、商业周期波动和总需求理论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0%E3%80%81%E4%B9%98%E6%95%B0%E6%A8%A1%E5%9E%8B"><span class="toc-text">第二十四章、乘数模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0%E3%80%81%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%92%8C%E8%B4%A7%E5%B8%81%E7%9A%84%E7%89%B9%E6%AE%8A%E5%BD%A2%E6%80%81"><span class="toc-text">第二十五章、金融市场和货币的特殊形态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0%E3%80%81%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E4%B8%8E%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="toc-text">第二十六章、中央银行与货币政策</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%E3%80%81%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-text">第二十七章、经济增长的进程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%E3%80%81%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-text">第二十八章、经济发展的挑战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0%E3%80%81%E6%B1%87%E7%8E%87%E4%B8%8E%E5%9B%BD%E9%99%85%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB"><span class="toc-text">第二十九章、汇率与国际金融体系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0%E3%80%81%E5%BC%80%E6%94%BE%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="toc-text">第三十章、开放经济的宏观经济学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0%E3%80%81%E4%BA%8B%E4%B8%9A%E4%B8%8E%E6%80%BB%E4%BE%9B%E7%BB%99%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-text">第三十一章、事业与总供给的基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%81%E4%BF%9D%E6%8C%81%E4%BB%B7%E6%A0%BC%E7%A8%B3%E5%AE%9A"><span class="toc-text">第三十二章、保持价格稳定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0%E3%80%81%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B5%81%E6%B4%BE%E5%8F%8A%E5%85%B6%E8%AE%BA%E6%88%98"><span class="toc-text">第三十三章、宏观经济学流派及其论战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0%E3%80%81%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E4%B8%8E%E7%BB%8F%E6%B5%8E%E7%A8%B3%E5%AE%9A%E7%9A%84%E6%94%BF%E7%AD%96"><span class="toc-text">第三十四章、经济增长与经济稳定的政策</span></a></li></ol>
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>摘要: 万字长文经济学笔记</p>
<span id="more"></span>
<h1 id="第一章、经济学基础知识"><a href="#第一章、经济学基础知识" class="headerlink" title="第一章、经济学基础知识"></a>第一章、经济学基础知识</h1><ul>
<li>经济学研究的是一个社会如何利用稀缺的资源生产有价值的商品，并将它们在不同的人中间进行分配。</li>
<li>经济品：就总需求量而言总是稀缺的那些商品。通常必须通过收取一个整的价格来进行配给。</li>
<li>稀缺是指这样一种状态：相对于需求，物品总是有限的。</li>
<li>效率是指最有效地使用社会资源以满足人类的愿望和需要。</li>
<li>在不会使其他人的境况变坏的前提下，如果一项经济活动不再有可能增进任何人的经济福利，则该项经济活动就被认为是有效率的。</li>
<li>经济学中常见的谬误：后此谬误、不能保持其他条件不变、合成谬误。</li>
<li>经济科学的最终目的是改善人们的日常生活条件。</li>
<li>三个最基本的经济问题：生产什么、如何生产和为谁生产。</li>
<li>考虑经济问题时，实证经济学讨论的是经济社会的事实，规范经济学涉及价值判断。</li>
<li>市场经济是一种主要由个人和私人企业决定生产和消费的经济制度。市场经济的极端情况被称为自由放任经济，即政府不对经济决策施加任何影响。指令经济是由政府作出有关生产和分配的所有重大决策。所有社会都是既带有市场经济的成分也带有指令经济的成分的混合经济。</li>
<li>投入指的是生产物品和劳务的过程中所使用的物品或劳务。产出是指生产过程中创造的各种有用的物品或劳务，它们可以用于消费或用于进一步生产。</li>
<li>投入又称生产要素，分为三大类：土地、劳动和资本。土地或更为流行的说法，自然资源，指的是生产过程中大自然赋予人们的礼物。劳动是指人们花费在生产过程中的时间和精力。资本是一个经济体为了生产其他的物品而生产出来的耐用品。</li>
<li>生产可能性边界，表示在技术知识和可投入品数量既定的条件下，一个经济体所能得到的最大产量。PPF代表可供社会利用的物品和劳务的不同组合。</li>
<li>经济增长使PPF向外移动。</li>
<li>在存在稀缺的世界上，选择一种东西意味着需要放弃其他一些东西。一项选择的机会成本，是相应的所放弃的物品或劳务的价值。</li>
<li>当经济体无法在不减少一种产品产量的前提下生产出更多的另一种产品时，即当选择点处在生产可能性边界上的时候，我们就说该经济体的生产是有效率的。</li>
</ul>
<h1 id="第二章、现代经济中的市场与政府"><a href="#第二章、现代经济中的市场与政府" class="headerlink" title="第二章、现代经济中的市场与政府"></a>第二章、现代经济中的市场与政府</h1><ul>
<li>市场是买者和卖者相互作用并共同决定商品和劳动的价格预计交易数量的机制。</li>
<li>价格：商品、服务或资产的货币花费。价格是把每个单位的商品用货币单位来衡量。</li>
<li>在市场中，是价格在协调生产者和消费者的决策。</li>
<li>当市场平衡了所有影响经济的力量时，市场就达到了供给和需求的市场均衡。市场均衡代表了所有不同的买者和卖者之间的一种平衡。</li>
<li>要素市场决定了工资、地租、利息和利润的水平。这些价格被称为要素价格。</li>
<li>偏好和技术控制是经济的核心控制者。</li>
<li>竞争性市场经济的一个重要特征，在完全竞争和不存在市场不灵的情况下，市场会用尽其资源尽可能多地生产出有用的物品与劳务。但在存在着垄断、污染或其他市场不灵的情况下，看不见的手的效率特征就可能会遭到破坏。</li>
<li>市场经济的特征：贸易与专业化、货币和资本。</li>
<li>专业化是指让个人或国家各自集中精力去完成某一种（或一系列）任务——这就使得每个人和每个国家都能够发挥其特殊技能和资源优势。</li>
<li>全球化表示不同国家之间经济一体化程度的加深。</li>
<li>货币是交换媒介，货币供应适度是各国宏观经济政策的主要任务之一。</li>
<li>资本是一种被生产出来的要素，一种本身就是经济过程中产出的耐用的投入品。</li>
<li>个人占有资本并能从中获取利润，是资本主义的实质之所在。</li>
<li>产权指的是个人或企业所有、购买、出售和使用资本品和市场经济中其他财产的权利。这些权利由法律制度来保证，法律制度是的经济能够在一定的范围内顺利运行。对一个市场经济而言，有效而理想的法律制度应当包括：产权的界定、合同法和仲裁制度。</li>
<li>政府对于市场经济所形式的职能：提高效率、增进公平以及促进宏观经济的稳定与增长。</li>
<li>完全竞争指的是，没有一家企业获一位消费者足以影响整个市场的价格。</li>
<li>当卖者或者卖者能够左右一种商品的价格时，我们就认为出现了不完全竞争。</li>
<li>溢出效应或外部性是指强加于他人的成本或效益。</li>
<li>公共品是指将该商品的效用扩展于他人的成本为零；无法排除他人参与共享的商品。</li>
<li>商业周期：国民总产出、总收入和总就业的波动。这种波动以经济中的许多部门普遍而同期的扩张和收缩为特征，持续时间通常为2-10年。</li>
</ul>
<h1 id="第三章、供给与需求的基本原理"><a href="#第三章、供给与需求的基本原理" class="headerlink" title="第三章、供给与需求的基本原理"></a>第三章、供给与需求的基本原理</h1><ul>
<li>在其他条件相同时，一种物品的市场价格与该物品的需求数量之间存在着一定的关系。这种价格与需求之间的关系可以用一张需求表或一条需求曲线来表示。</li>
<li>需求向下倾斜规律：当一种商品的价格上升时，购买者便会趋向于购买更少的数量。同理，当价格下降时需求量会增加。</li>
<li>替代效应：是指这样一种倾向：当一种商品的相对价格下降时，消费者增加对该种商品的消费，而当一种商品的相对价格上升时，消费者减少对该种商品的消费。价格变动的这种替代效应导致向下倾斜的需求曲线。</li>
<li>收入效应：商品价格变动会引起消费者实际收入变动，进而会导致对该商品的需求量的变动。价格变动的收入效应是价格变动的替代效应的一种补充。</li>
<li>市场需求曲线是将在每一价格水平下所有个人的需求量价总而得到的。</li>
<li>影响需求曲线的因素：平均收入、市场规模、相关物品的价格、偏好、特殊因素。</li>
<li>当商品价格之外的因素变化引起购买数量发生变化时，我们称这种变化为需求变动。当所要购买的数量在每一价格水平增加或减少时，我们就说需求增加或需求减少。</li>
<li>一种商品的供给表或供给曲线体现的是在其他条件不变的条件下，该商品的市场价格与生产者愿意生产和出售的数量之间的关系。</li>
<li>生产成本主要取决于投入品价格和技术进步。</li>
<li>当物品价格之外的其他因素发生变动从而引起供给数量发生变动时，我们称这种变动为供给的变动。从供给曲线看：在市场的每一价格水平，当供给的数量增加或减少时，我们就说供给增加或减少。</li>
<li>在需求量与供给量相等的价格水平上，就会实现市场均衡。在均衡点上，价格及没有上升，也没有下降的趋势。我们也称均衡价格为市场出清价格。这意味着所有供给和需求的订单都已完成，账面上已经出清，需求者和供给者都得到了满足。</li>
<li>当影响需求或供给的诸因素发生变化时，就会导致需求或供给发生变动，并引起市场上的均衡价格和均衡数量也发生变动。</li>
</ul>
<h1 id="第四章、供给和需求的应用"><a href="#第四章、供给和需求的应用" class="headerlink" title="第四章、供给和需求的应用"></a>第四章、供给和需求的应用</h1><ul>
<li>需求的价格弹性，也称为价格弹性，衡量的是：当一种物品的价格发生变动时，该物品需求量相应变动的大小。价格弹性的准确定义是需求量变动的百分比除以价格变动的百分比。</li>
<li>价格弹性公式：需求的价格弹性——ED&#x3D;需求量变动的百分比／价格变动的百分比</li>
<li>如果价格变动一个百分点引起需求量的变动超过一个百分点，则该物品就富有价格弹性。如果价格变动一个百分点引起需求量的变动不足一个百分点，则该物品就缺乏需求价格弹性。一种重要的特殊情况是某种物品拥有单位需求价格弹性，即需求量变动的百分点恰好等于价格变动的百分点。</li>
<li>注意：所有百分比取正数；弹性定义使用的是百分比变动而不是实际变化量以避免单位不同；价格变动的百分比&#x3D;ΔP&#x2F;P；数量变动的百分比&#x3D;ΔQ&#x2F;Q</li>
<li>计算弹性的精确公式：ED&#x3D;【ΔQ／（Q1+Q2）／2】／【ΔP／（P1+P2）／2】</li>
<li>线性需求曲线的价格弹性与斜率无关。在任何直线的中点M的上方，需求富有弹性，ED&gt;1；中点处，需求具有单位弹性，ED&#x3D;1；中点以下，需求缺乏弹性，ED&lt;1。</li>
<li>计算弹性的简单公式：直线（需求曲线）上任何一点的弹性等于位于该点之下的线段长度与位于该点之上的线段程度的比值（MZ&#x2F;MA）。若为弯曲的曲线则做该点的切线后计算切线在该点的弹性。</li>
<li>总收益等于价格乘以数量（即PxQ）。</li>
<li>价格歧视是指同一种服务对于不同的顾客收取不同的费用的策略行为。</li>
<li>供给的价格弹性是供给量变动的百分比除以价格变动的百分比。</li>
<li>供给的价格弹性与需求的价格弹性的定义完全相同，差别在于：对于供给而言，供给量与价格是正向变动，而对于需求而言，需求量与价格却是反向变动。供给的价格弹性ES的准确定义如下：ES&#x3D;供给量变动的百分比／价格变动的百分比</li>
<li>税收归宿：一项税收最终的经济负担者。</li>
<li>如果需求相对于供给缺乏弹性，则税收主要是向前转嫁给消费者；而如果供给相对于需求缺乏弹性，则税收主要向后转嫁给生产者。</li>
</ul>
<h1 id="第五章、需求和消费者行为"><a href="#第五章、需求和消费者行为" class="headerlink" title="第五章、需求和消费者行为"></a>第五章、需求和消费者行为</h1><ul>
<li>效用是指消费者如何在不同的物品和服务之间进行排序。</li>
<li>“边际”是经济学的关键术语，通常是指“新增”或“额外”的意思。边际效用是指多消费一单位商品时所带来的新增的或额外的效用。</li>
<li>边际效用递减规律：随着个人消费越来越多的某种商品，他从中得到的新增的或边际的效用量是下降的。</li>
<li>效用原则：任何客体所具有的可以产生满足、好处或幸福，或者可以防止……痛苦、邪恶或不幸……的性质。</li>
<li>序数效用：需求理论所用的一种无标度的效用衡量方法。序数效用可以表明个人在A与B中更偏好A，但不能表明它究竟偏好多少。也即，任何两组商品都可以相对排序，但绝对差异无法衡量这与基数效用（有标度的效用）概念不同，基数效用有时用于风险行为分析。</li>
<li>等边际法则：最大满足或效用最大化的基本条件是要符合等边际法则。即在消费者的收入固定和他所面临的各种物品的市场价格也既定的条件下，当花费在任何一种物品上的最后一美元所得到的边际效用正好等于花费在其他任何一种物品上的最后一美元所得到的边际效用的时候，该消费者就会得到最大的满足或效用。</li>
<li>序数是指我们可以排序，但不能衡量各种情况之间的数量差别的变量。</li>
<li>消费达到均衡时用于各种物品的每一美元的一般的边际效用被称为收入的边际效用。它衡量的是消费者追加一美元小费时可以得到的额外的效用。</li>
<li>消费者均衡这一条件可以用不同物品的边际效用（MU）和价格（P）表示：                 MU物品1／P1&#x3D;MU物品2／P2&#x3D;MU物品3／P3&#x3D;……&#x3D;MU每1美元收入的</li>
<li>替代效应：当某一物品的价格上升时，消费者倾向于用其他物品来替代变得较为昂贵的改种物品，从而更便宜的获得满足。</li>
<li>收入弹性：在其他条件保持不变的情况下，需求量变动的百分比除以收入变动的百分比。</li>
<li>如果一种物品价格的上升会导致另一种物品需求的上升，则这两种物品互为替代品；如果一种物品价格的上升会导致另一种物品需求的下降，则这两种物品为互补品；如果一种物品价格的变动对另一种物品的需求没有任何影响，则这两种物品都是独立品。</li>
<li>一种物品的总效用与其总市场价值之间的差额称为消费者剩余。</li>
</ul>
<h1 id="第六章、生产和企业组织"><a href="#第六章、生产和企业组织" class="headerlink" title="第六章、生产和企业组织"></a>第六章、生产和企业组织</h1><ul>
<li>生产函数是指：在既定的工程技术知识水平条件下，给定投入之后所能够得到的最大的产出。</li>
<li>总产量表示生产出来的、用实物单位衡量的产出总量。</li>
<li>一种投入的边际产量是在其他投入保持不变的情况下，由于新增一单位的投入而多生产出来的产量或产出。</li>
<li>平均产量等于总产量除以总投入的单位数。</li>
<li>边际收益递减规律：表明在其他投入不变时，随着某一投入量的增加，新增加的产出越来越少。换言之，在其他投入不变时，随着某一投入量的增加，其每一单位投入的边际产量会下降。</li>
<li>规模报酬：所有投入成比例增加时产出的增长率。</li>
<li>规模报酬不变：表示所有投入的增加导致产出以同样以同样的比例增加；规模报酬递增：也叫规模经济，发生在所有投入的增加导致产出水平以更大比例增加的时候；规模报酬递减：发生在所有投入的均衡增加导致总产出以较小比例增加的时候。</li>
<li>短期：不能让所有的要素都做出充分调整的一段时间。在微观经济学中，资本存量和其他“固定”要素短期中不能做出调整，进入也不是自由的。在宏观经济学中，价格工资合同税率和预期等，在短期中也不可能做出充分的调整。</li>
<li>长期用来表示一段时间的术语在这段时间中，可以针对有关的变化作出充分的调整在微观经济学中，它表示这样一段时间：企业可以进入或退出某一行业，且资本存量可以变化。在宏观经济学中，它经常用来指这样一段时间：所有的价格工资合同税率以及预期都能够做出充分的调整。</li>
<li>凡在短期内能够得到调整的要素都称为可变要素。</li>
<li>产品创新是指新的或改良的产品被推向市场；工艺创新是指对已有产品采用新的或改良的生产加工技术。</li>
<li>网络市场很特殊，因为消费者不仅能从自己的使用中获益，而且还能从其他人的使用中获益，这就是使用外部性。</li>
<li>生产率是总产出对加权平均的投入的比率。两个重要的变量是劳动生产率和全要素生产率。劳动生产率计算每单位劳动的产量，全要素生产率计算每单位总投入（一般包括资本和劳动）的产量。</li>
<li>企业存在最重要的理由：企业由专业化的组织所组成以便管理生产过程。企业的重要功能是实现批量生产的优势筹集资金和组织生产要素。由企业组织生产的最强有力的决定因素是批量生产的经济性。企业第二大功能是为大规模生产筹集资金。企业存在的第三个理由在于管理生产过程。</li>
</ul>
<h1 id="第七章、成本分析"><a href="#第七章、成本分析" class="headerlink" title="第七章、成本分析"></a>第七章、成本分析</h1><ul>
<li>总成本：TC；固定成本：FC；可变成本：VC       TC&#x3D;FC+VC</li>
<li>边际成本：MC表示由于多生产一单位产出而增加的成本。</li>
<li>平均成本：AC是总成本除以产品的单位总数。平均固定成本A FC为FC／q；平均可变成本A VC为VC／q。</li>
<li>当MC在AC之下，它将平均成本拉下，当MC在AC之上，它将AC拉上，当MC等于AC，AC不上升也不下降并且位于最低点，因此在U形AC曲线底部，MC&#x3D;AC&#x3D;AC的最小值。</li>
<li>在短期，当像资本那样的要素固定不变时，可变要素一般表现为开始阶段的边际产量递增和随后出现的边际产量递减。与之相应的是，成本曲线表现为开始阶段的边际成本递减和在边际收益递减发生之后出现的边际成本递增。</li>
<li>最小成本法则：为了以最小成本生产出一定数量的产出，企业应该购买各种投入，直到花费在每一投入上的每一美元的边际产量都相等时为止。这就有：L的边际产量／L的价格&#x3D;A的边际产量／A的价格……</li>
<li>替代法则：如果一种要素的价格下降，而所有其他要素的价格保持不变，则企业用现在更便宜的要素替代所有其他要素，直到所有投入的单位美元的边际产量都相等，这便是有利可图的。</li>
<li>收益表（损益表）基本恒等式：净收益（利润）&#x3D;总收入-总支出。</li>
<li>折旧：资产价值的下降。无论在企业核算还是在国民经济核算中折旧都指：在所考察的时期中，资本所消耗的价值的货币估计值。在国民收入账户中也称为资本消耗补偿。</li>
<li>折旧遵循的原则：资产生存期的折旧总额必然等于资本品的历史成本或购买价格；折旧在资产的生存期内被计入每年的会计费用之中，它通常与该资产的实际经济寿命相联系。</li>
<li>资产负债表是企业在某一日期的财务状况表。这个表记录的是企业、个人或国家在某一时点上的价值。资产负债表的一方是资产（asset，企业所拥有的有价值的财产或权益）。在资产负债表的另一边有两项，即负债（liabilities，企业欠外界的资金或债务）和净值（net worth，或净价值，等于总资产减去总负债）。基本恒等式：总资产&#x3D;总负债+净值          净值&#x3D;资产-负债</li>
<li>资产负债表与损益表的一个重要的不同点在于存量和流量。存量代表变量的水平。流量代表每一单位时间的变化。损益表统计的是一个企业的流入和流出，而资产负债表度量的是在会计年度末的资产和负债的存量。</li>
<li>资产负债表应当总是两边平衡的，因为净值定义为资产减去负债的剩余。</li>
<li>损益表说明了销售额、成本和收益在一年或一个会计时期的变动情况。它衡量的是一个企业在特定时期内的美元的流入和流出。资产负债表说明的是在某一时点的财务状况或财务快照。主要的项目有资产、负债和净值。</li>
<li>决策具有机会成本，因为在一个稀缺的世界中选择一样东西意味着需要放弃其他的一些东西。机会成本指的是错过了最有价值的物品或劳务的价值。</li>
<li>在运转良好的市场上，当所有成本都包括进来时，价格等于机会成本。</li>
<li>除了外在的货币之处之外，经济成本还包括那些由于各种资源可以利用在其他方面而导致的机会成本。</li>
</ul>
<h1 id="第八章、完全竞争市场分析"><a href="#第八章、完全竞争市场分析" class="headerlink" title="第八章、完全竞争市场分析"></a>第八章、完全竞争市场分析</h1><ul>
<li>在完全竞争条件下，有许多规模较小的企业，每一个企业都生产相同的产品，并且，每一个企业的规模都太小，不可能影响市场的价格。完全竞争条件下的生产者面临的是一条完全水平的需求曲线。从所追加的每一单位的出售中，企业获得的额外收入正好等于市场价格。</li>
<li>最大利润的产量发生在边际成本等于价格的产量水平上。</li>
<li>在完全竞争条件下企业供给原则为：当企业将其产量确定在使边际成本等于价格的水平上时，就实现了利润的最大化：边际成本&#x3D;价格   即   MC&#x3D;P</li>
<li>一个利润最大化的企业将其产量确定在能使边际成本等于价格的水平上。用图形来说，这就意味着企业的边际成本曲线也是它的供给曲线。</li>
<li>零利润点：对一个厂商而言，收支相抵时的价格水平，即全部成本得到弥补但利润为零的价格水平。</li>
<li>停业价格：在厂商理论中，市场价格恰恰可以弥补平均可变成本且无多余的点就是停业点。这时，企业每期的损失恰好等于他的固定成本，与停业关门的后果一样。</li>
<li>停业原则：企业在收入刚好抵补它的可变成本或者损失正好等于固定成本时，停业点就会出现。当价格低于平均可变成本时，企业就会停业以使其利润最大化。</li>
<li>追求利润最大化的企业即使亏损，也可能在短期内继续经营。尤其是对于大量负债，从而拥有较高的固定成本的企业来说，情况更是这样。</li>
<li>为了得到某一物品的市场供给曲线，我们必须按水平方向将该物品的各个独立的生产者的供给曲线加总在一起。</li>
<li>短期均衡，企业在提高或降低产量时，所用的是固定数量的厂房和设备；长期均衡，资本和所有的要素都是可变的，从而，企业可以自由地进入或退出该行业。自由进入与退出是指，在企业进入和退出时，不会受到诸如政府管制、知识产权因素的阻碍。</li>
<li>长期的零利润均衡：当一个行业的供给是由具有完全相同成本曲线的竞争企业所提供，而且这些企业又可以自由地进入或退出该行业时，长期均衡的条件就是：对于每一个完全相同的企业来说，价格等于边际成本，又等于最低长期平均成本点。即：P&#x3D;MC&#x3D;最低长期AC&#x3D;零利润的价格。在一个竞争性行业中，长期均衡是一种没有经济利润的均衡。</li>
<li>需求原则：一般情况下某一物品需求的增加会提高该物品的价格。对于大多数物品来说，需求的增加会增加需求量，而需求的下降会产生相反的影响；供给原则：某一物品供给的增加一般都会降低价格，增加交易数量。供给的下降会产生相反的影响。</li>
<li>当供给数量不随着价格的变化而改变时，对这种生产要素的支付称为租金或纯经济租金。</li>
<li>效率（帕累托效率／帕累托最优）：当任何可能的生产资源重组都不能在不使其他人的情况变坏的条件下，使得任何一个人的福利变好时，就达到了配置效率或效率。因此，在实现了配置效率的条件下，只有降低某个人的效用才能增加另一个人的满足或效用。</li>
<li>经济剩余，一种术语，指产出的总体的令人满意程度或效用水平超过其生产成本的部分。等于消费者剩余（消费者满意度超过总购买价值的部分）和生产者剩余（生产者收入超过成本的部分）之和。</li>
<li>生产者剩余包括企业和特殊投入所有者的租金和利润，意味着超过生产成本的超额投入。经济剩余是从生产和消费某一种物品中所得到的福利或净效用；它等于消费者剩余与生产者剩余之和。</li>
<li>为简便起见，我们用闲暇时间的“尤特尔”来衡量福利水平（或用正常的工作时间的“非尤特尔”）。</li>
<li>如果MC&#x3D;P&#x3D;MC配置就是有效率的。</li>
</ul>
<h1 id="第九章、不完全竞争及其极端形式——垄断"><a href="#第九章、不完全竞争及其极端形式——垄断" class="headerlink" title="第九章、不完全竞争及其极端形式——垄断"></a>第九章、不完全竞争及其极端形式——垄断</h1><ul>
<li><p>当个别卖者在一定程度上具有控制某一行业产品价格的能力时，该行业就处于不完全竞争之中。</p>
</li>
<li><p>不完全竞争市场分为三种：垄断、寡头和垄断竞争。</p>
</li>
<li><p>垄断：单一的卖者完全控制某一行业。</p>
</li>
<li><p>在长期内，没有一个垄断者能确保自己免受竞争的冲击。</p>
</li>
<li><p>寡头的重要特征是每个企业都可以影响市场价格。</p>
</li>
<li><p>垄断竞争是指一个产业中有许多卖者生产具有差异化的产品。差异化产品在重要的特征上表现不同。</p>
</li>
<li></li>
<li><p>形成不完全竞争的主要原因：当大规模生产出现规模效益并降低成本时，一个产业中的竞争者就会越来越少；当出现“进入堡垒”，即新的企业很难假如某一行业时，也有可能出现不完全竞争。</p>
</li>
<li><p>总收益（TR）：TR&#x3D;Pxq            平均收益（AR）：AR&#x3D;TR&#x2F;q</p>
</li>
<li><p>边际收益：当销售增加一单位时，由此而引起的收益的变化。MR可以为正也可以为负。</p>
</li>
<li><p>负边际收益是指：为了售出更多单位的产量，该企业必须将价格降到如此之低的程度，以至于他的总收益下降。</p>
</li>
<li><p>当需求有弹性时，边际收益为正；当需求弹性为单位弹性时，边际收益为零；当需求缺乏弹性时，边际收益为负。</p>
</li>
</ul>
<p>13.当产量达到该企业的边际收益等于它的边际成本的水平时，利润达到最大。<br>14.找最大利润点的原则：当一个垄断者的边际收益等于他的边际成本时，即达到利润最大化的价格和产量。</p>
<p>15.边际原则是指人们仅通过考虑和计算某一决策的边际成本与边际收益，来达到收益、利润或满足程度的最大化。</p>
<h1 id="第十章、寡头和垄断竞争"><a href="#第十章、寡头和垄断竞争" class="headerlink" title="第十章、寡头和垄断竞争"></a>第十章、寡头和垄断竞争</h1><ul>
<li>市场力量表示单个企业或少数企业控制某一产业的价格和生产决策的程度。</li>
<li>四企业集中率是指某产业四家最大的厂商的总产量在整个行业中所占的百分比。</li>
<li>赫芬达尔—赫希曼指数（HHI）：该指数是将一个市场中所有参与者所占的市场份额的比率的平方进行加总而获得的。完全竞争的HHI接近零，而完全垄断的HHI则是10000.</li>
<li>HHI的计算公式：HHI&#x3D;第一大企业所占市场份额比重^2+第二大企业所占市场份额比重^2+……+最后一个企业所占市场份额比重^2</li>
<li>不完全竞争市场存在的主要因素：成本，对一个企业来说，当最低平均成本所对应的产量水平出现在占该产业总产量的相当大的比例时，只有少数几个企业可以获利并生存下来，结果就很可能成为寡头；进入堡垒，当由于存在规模经济或政府限制而形成进入堡垒时，一个产业的竞争者的数量就会十分有限；策略互动，当某一市场上仅仅有少数几个企业时，它们必然会认识到它们之间的相互依赖性。策略互动是寡头市场的一个新的特征。属于博弈论研究领域。当每个企业的经营战略取决于它的竞争对手的行为时，就会出现策略互动。</li>
<li>勾结表示这样一种情况：两个或更多的企业共同确定他们的价格或产量，在他们之间瓜分市场，或者共同制定其他生产决策。</li>
<li>卡特尔是生产相似产品的独立企业联合起来以提高价格和限制产量的一种组织。</li>
<li>在垄断竞争的长期均衡点，价格高于边际成本，但经济利润已经下降到零。</li>
<li>在不完全竞争领域中：随着不合作或竞争性寡头数量的增加，一个产业的价格和产量趋向于完全竞争市场的产出情况；如果企业决定相互勾结，而不是相互竞争，那么，市场价格和产量将接近于垄断所产生的价格和数量。但是，过去的经历表明，随着企业数量的增加，勾结协议更加难以付诸实施，发生欺骗和不合作行为的次数也会增加；在多种情况下，不存在寡头的稳定均衡。由于企业威胁、欺骗、发动价格战、屈服于更强的企业、处罚较弱的对手、暗示它们的意向或简单地退出市场等原因，策略性互动就可能导致不稳定的后果。</li>
<li>价格歧视指的是同样的产品以不同的价格卖给不同的顾客。</li>
<li>信息的生产成本很高，而在生产的成本却极低，信息市场常常遭受惨痛的失败。</li>
<li>公司不能占有其发明者的全部货币价值的情况称为不可划拨性。</li>
<li>净损失表示经济福利的损失，这种损失是由于垄断、税收、关税或配额等一系列对价格和产量决策造成扭曲的经济行为带来的。净损失用来衡量缺乏效率所造成的经济危害。</li>
<li>在不规范的企业之间注入强有力的竞争，几乎总能使这些破坏性代价降到最小的程度。</li>
</ul>
<h1 id="第十一章、不确定性和博弈论"><a href="#第十一章、不确定性和博弈论" class="headerlink" title="第十一章、不确定性和博弈论"></a>第十一章、不确定性和博弈论</h1><ul>
<li>投机包括对有价值物品或商品的买和卖，是从市场价格的波动中谋取利益的一种活动。</li>
<li>套利，即在一个市场上买入一种商品或资产，然后马上在另一个市场上卖出，通过一买一卖的差价而获得利润。</li>
<li>套利的结果就是市场之间的价格差通常不会超过商品在市场之间的转移成本。</li>
<li>套期保值是通过对所拥有的一种商品做对冲交易来降低风险。</li>
<li>若一个人为损失一定量的收入而产生的痛苦感大于他为得到同等数量的投入而产生的满足感，则他就是一个风险规避者。</li>
<li>博弈论所分析的是两个或两个以上的比赛者或参与者选择能够共同影响每一参加者的行动或策略的方式。</li>
<li>如果市场上的供给只由两个企业提供，那么就称之为一个双寡头垄断市场。</li>
<li>占优策略：在选择策略时，最简单的一种选择是占优策略，即无论其他博弈者采用何种战略，该博弈者的策略总是最好的。</li>
<li>在全部博弈者都采用占优策略时，我们称其结果是一种占优均衡。</li>
<li>博弈论基本准则：把自己的战略建立在假定对手会按其最佳利益行动的基础之上。</li>
<li>纳什均衡是一个在其他博弈者的策略给定时，没有一方还能改善自己的获利的境况。纳什均衡也被称为非合作性均衡。</li>
<li>非合作均衡对于博弈各方来说可能不是有效率的均衡。</li>
</ul>
<h1 id="第十二章、市场如何决定收入"><a href="#第十二章、市场如何决定收入" class="headerlink" title="第十二章、市场如何决定收入"></a>第十二章、市场如何决定收入</h1><ul>
<li>收入指的是一定时期内（通常为一年）的工资、利息、股息和其他有价值物品的流入。所有收入的总和是国民收入。国民收入中最大的部分是劳动收入，其形式为工资、薪金和附加福利。剩余部分是各种形式的财产收入：租金、净利息、公司利润和业主收入；这部分基本上包括了作为小企业主的收入。</li>
<li>市场经济中的收入以工资、利润、租金和利息等形式分配给生产要素的所有者。</li>
<li>一个人的市场收入，等于他所出售的生产要素的数量乘以每种要素的价格。</li>
<li>转移支付市政府向个人提供的一种不需要用商品或服务加以回报的支付。</li>
<li>财富是人们在某一时点所拥有的资产的货币净值。</li>
<li>注意：财富是一个存量；收入是单位时间中的流量。</li>
<li>所有有价值的东西都叫做资产，而所有欠他人的东西都称为负债。总资产和总负债的差额称为财富或净财富。</li>
<li>要素需求与消费品需求的主要差别有二：要素需求是派生需求；要素需求是相互依赖的需求。</li>
<li>经济学家将生产要素需求称为派生需求。这意味着当企业需要一种投入时，是因为那种投入使他们能生产一种消费者现在或将来想要得到的商品。</li>
<li>要素的边际产品是以每单位额外投入带来的产量的 实物 单位的增加来表示的。为避免与“边际收益产品”一词混淆，所以用边际实物产品代替边际产品，简写为MP。</li>
<li>分配理论的基本观点是，对各种要素产品的需求来自每种要素通过其边际产品所产生的收入。</li>
<li>增加一单位投入所能增加的产出的货币价值叫做“边际收益产品（MRP）”。</li>
<li>在完全竞争条件下，因为P&#x3D;MR ，所以对于任一种投入i来说：边际收益产品（MRPi）&#x3D;PxMPi。</li>
<li>要达到利润最大化，企业应当增加投入，直到投入的边际收益产品与投入的边际成本或价格相等。在完全竞争条件下，边际收益产品等于价格乘以边际产品（MRP&#x3D;PxMP）。</li>
<li>最低成本法则：当每一美元投入的边际产品都相等时，成本就达到最小。这对于完全竞争和不完全竞争条件下的产品市场上的厂商都同样适用。</li>
<li>替代法则：当一种投入要素价格上升而其他投入要素价格不变时，更多地使用其他要素以代替那个价格上升的要素，会导致MPL／PL的下降。</li>
<li>在竞争市场中投入的均衡价格，即是供给量和需求量相等时的那个价格水平。</li>
</ul>
<h1 id="第十三章、劳动市场"><a href="#第十三章、劳动市场" class="headerlink" title="第十三章、劳动市场"></a>第十三章、劳动市场</h1><ul>
<li>实际工资代表一小时工作所能得到的实际购买力，或是除以生活费用的货币工资。</li>
<li>劳动供给指的是人们愿意在有收益的活动中工作的小时数。决定劳动供给的三个主要因素是：每个劳工的工作时间，劳动力参与程度和移民状况。</li>
<li>完全竞争的劳工市场上有大量的劳工和雇主，谁也没有力量有效地影响工资水平。</li>
<li>为补偿相对吸引力或非货币因素的差别而产生的各工种之间的工资差别，称为补偿性差异。</li>
<li>人力资本是指人们在其接受教育和培训过程中积累起来的有用的和有价值的技术和知识。</li>
<li>经济学家将工资高于他们在次优职业中取得的收入的部分称为纯经济租金。这些收入在逻辑上等于固定数量的土地获得的租金。</li>
<li>形成非竞争性群体的主要原因：对于专业性的和技术性的行业来说，需要花费大量金钱和时间才能称为熟练劳动者。</li>
<li>集体协议是劳资双方的代表为达成双方都能接受的雇佣条件而进行交涉和商谈的过程。核心部分为一揽子经济协议，包括各工种的基本工资以及休假和工间休息等规定。此外，协议还包括有关福利，如养老金计划、医疗保健的范围以及类似项目的条款。</li>
<li>工会通过取得对某一企业或产业劳动供给的合法垄断，从而拥有了市场力量，从而改善其工作条件。</li>
<li>双边垄断：只有一个买者和一个卖者。</li>
<li>当收入差距的产生仅仅是由于不相关的个人特征，如种族、性别、性倾向或宗教等原因时，我们称之为歧视。通常，歧视可以有两种含义：对不同的人依据个人特征而给予不同的待遇；对某一特定群体设置不利的规则。</li>
<li>统计性歧视，即个体的情况都被按其所属群体的平均情况而非个人特征来加以处理。</li>
</ul>
<h1 id="第十四章、土地和资本"><a href="#第十四章、土地和资本" class="headerlink" title="第十四章、土地和资本"></a>第十四章、土地和资本</h1><ul>
<li>土地的特征：数量固定，对价格完全缺乏弹性。</li>
<li>为在一定时期内使用土地而支付的价格称为土地的租金，有时称为纯经济租金。</li>
<li>租金（或纯经济租金）是对使用供给固定的生产要素所支付的报酬。</li>
<li>完全没有供给弹性是租金的特征。</li>
<li>因为土地的供给没有弹性，土地在任何一种情况下都会同样的工作，所以土地的价值完全是由产品的价值派生而来，反之则不成立。</li>
<li>税收全部由供给完全无弹性的要素的所有者承担。</li>
<li>对纯经济租金征税不会导致扭曲或无效率。</li>
<li>生产要素：土地、劳动和资本。前两种叫做生产的初级或初始要素，其供给主要取决于市场以外的因素。资本为生产者生产出来的要素。</li>
<li>资本或资本品包括那些生产出来的耐用品，它们在进一步的生产中被作为生产性投入。资本品的基本特征是：它既是一种投入又是一种产出。资本品主要有三类：建筑、设备以及投入和产出的存货。</li>
<li>为暂时使用资本品所做的支付叫做租费。</li>
<li>资本收益率：每一美元资本投入在一年中所能能够获取的净美元收益。</li>
<li>有形资产包括土地以及像计算机、建筑和汽车这样用来进一步生产商品和服务的资本品。</li>
<li>金融资产是一方对另一方的货币要求权。</li>
<li>实际利率是以商品和服务为单位计量的资金的收益，我们通常用名义利率减去通货膨胀率来计算实际利率。准确公式为：1+r&#x3D;（1+i）／（1+π）</li>
<li>现值是下一个时期的收入流的现在的货币价值。它是这样计算的：在当前的利率下，计算出需要多少货币才能产生该项资产的未来的收入流。</li>
<li>计算永久性资产的现值：V&#x3D;$N&#x2F;i    这里：V&#x3D;土地的现值（美元）N美元&#x3D;永久性资产的年收入（美元／年）  i&#x3D;以小数表示的利率。</li>
<li>折现的一般公式：V&#x3D;N1／（1+i）+N2／（1+i）^2+……+Nt／（1+i）^t+……       在这个等式中，i是单期市场利率，Nt是第t期的净收入。支付流量（N1，N2，…，Nt，……）根据上面给出的公式计算出的现值就是V。</li>
<li>利润：总收入和总成本之间的差额。企业利润是会计计算出来的剩余收益，等于销售收入减去成本。企业利润包括企业所有资本的隐含收益。经济利润是减去所有成本（货币成本与隐含成本或机会成本）后的收益。所以在大公司中，经济利润等于企业利润减去企业自有资本的隐含收益，以及其他所有不能按市场价格得到充分补偿的成本。</li>
<li>隐含收益：对企业所拥有的要素的机会成本的叫法。</li>
<li>当企业无法通过多元化投资或投保来消除风险时，公司的股票或股权就需要一个客观的风险溢价才能吸引规避风险的投资者。这一用以抵补投资风险的股权的额外回报，称为股权溢价。</li>
<li>将新产品、新工艺带入市场的人称为创新者或企业家。</li>
<li>通过牺牲现在消费并生产资本品，社会可以提高其未来的消费量。</li>
<li>在没有风险和通货膨胀的竞争经济中，资本的市场收益率会等于市场利率。市场利率起到两个作用：它将稀缺的资本品分配到具有最高收益的用途中去；它还引导人们牺牲现时消费以提高资本存量。</li>
<li>当人们愿意持有的资产价值与企业生产所需的资本量恰好相等时，在这一实际利率上，资本存量就达到了长期均衡。</li>
<li>为引导投资者进行具有高系统性风险或不可投保风险的投资，有必要让他们获得额外收益，或称风险溢价。</li>
<li>自由市场能促进效率；资本市场能够平衡储蓄和投资；政府能减少不公平而又不会损害效率。</li>
<li>局部均衡分析：一种分析方法。在其他条件不变的前提下，分析各种变量对单个市场的影响。</li>
<li>一般均衡分析：经济整体均衡状态的分析，此时所有的商品和服务市场都同时处于均衡。相应的局部均衡分析，仅研究单个市场的均衡。</li>
<li>投入和产出的市场在一个相互依存的系统之中相互联系，就像一张看不见的网一样，我们称之为一般均衡。</li>
<li>一般均衡分析的核心结论是：因为价格对生产者来说是经济稀缺性的信号，对消费者来说是社会效用的标志，竞争价格机制就能利用社会当前的资源和技术提供最大的产出和满意程度。在理想的完全竞争条件下，经济会同时处于生产可能性边界和效用可能性边界之上。</li>
</ul>
<h1 id="第十五章、比较优势和贸易保护主义"><a href="#第十五章、比较优势和贸易保护主义" class="headerlink" title="第十五章、比较优势和贸易保护主义"></a>第十五章、比较优势和贸易保护主义</h1><ul>
<li>国际贸易和国内贸易的三大差异：扩展了贸易机会；主权国家的存在；汇率。</li>
<li>国际贸易模式背后的经济因素：自然资源多样性；偏好不同；成本差异。</li>
<li>比较优势原则认为，即使一国在每种商品的生产上比其他国家都绝对地更有效率（或绝对的更缺少效率）该国也仍然能够从国际贸易中获益。</li>
<li>比较优势原则认为，如果各国专门生产和出口其生产成本相对低的产品，就会从贸易中获益。反过来说，如果各国进口其生产成本相对高的产品，也将从贸易中获利。</li>
<li>在自由贸易条件下，各国将其生产转向自己具有比较优势的领域。</li>
<li>贸易条件：一国出售其出口品、购买其进口品的“实际”条件，它等于出口价格指数与进口价格指数的比率。</li>
<li>竞争市场中的自由贸易使得世界生产能够上移到其生产可能性边界上。</li>
<li>在自由贸易下，或更一般的说在市场上，商品总是从价格低的地区流向价格高的地区。</li>
<li>关税是对进口商品课征的一种税。</li>
<li>配额是一种对进口商品的数量限制。</li>
<li>禁止性关税是一种税率非常高的关税，可以完全阻止任何商品的进口。</li>
<li>关税会提高商品价格，减少消费和进口的数量，增加国内生产。</li>
<li>关税会造成经济无效率。征收关税时，消费者的经济损失超过政府的收入与厂商所得的额外利润的总和。</li>
<li>征收关税会带来三种影响：它鼓励了无效率的国内生产；它提高了价格，从而导致消费者对征税商品的购买量低于有效率的水平；它增加了政府收入。其中前两项都给经济造成了效率成本。</li>
</ul>
<h1 id="第十六章、政府税收和支出"><a href="#第十六章、政府税收和支出" class="headerlink" title="第十六章、政府税收和支出"></a>第十六章、政府税收和支出</h1><ul>
<li>政府影响经济生活的主要工具：税收、支出和管制。</li>
<li>政府的四个主要职能：提高经济效率；减少经济不公平；通过宏观经济政策稳定经济；执行国际经济政策。</li>
<li>公共选择理论：研究政府做出选择和指导经济的方式的经济学和政治学的结合部。这一理论有不同于市场理论之处，它强调政治家的“选票最大化”行为这个因素，而这与企业的“利润最大化”形成对比。</li>
<li>制定税收制度的两个原则：受益原则：个人所缴纳的税额应与他们从政府计划中得到的利益成比例；支付能力原则：人们纳税的数额应与其收入或财富相对应。</li>
<li>横向公平原则：在实质上没有差别的人在纳税上也应该没有差别。</li>
<li>纵向公平原则：对境况不同的人应给予平等的待遇。</li>
<li>税收被称为比例的、累进的还是累退的，取决于高收入者所纳税额占收入的比例是等于、大于还是小于低收入者所纳税额占其收入的比例。</li>
<li>税收还可以分为直接税和间接税。间接税是对商品和服务征收的，直接税是直接对个人或企业征收的。</li>
<li>有效税率／平均税率等于全部的税额除以全部收入。</li>
<li>边际税率：因为多增加一美元收入而需要多缴纳的税额。</li>
<li>拉姆塞税收原则：政府应对那些供给和需求最没有价格弹性的投入和产出征收最重的税。</li>
<li>税收归宿：一项税最终的经济负担者。</li>
</ul>
<h1 id="第十七章、促进市场更富效率"><a href="#第十七章、促进市场更富效率" class="headerlink" title="第十七章、促进市场更富效率"></a>第十七章、促进市场更富效率</h1><ul>
<li>管制的基本内容是制定政府条例和设计市场激励机制，以控制厂商的价格、销售或生产等决策。管制分为两类：经济管制：对价格、市场进入和退出条件、服务标准等所进行的控制；社会管制：用来保护环境以及劳工和消费者的健康和安全。</li>
<li>管制具有三大公众利益理由：管制企业行为可以防止垄断或寡头垄断滥用市场力量；可以矫正信息的不完全；可以纠正诸如污染之类的负的外部性问题。</li>
<li>当一个产业的规模经济或范围经济十分强有力，以至于只有一个厂商能较好地生存下去时，就会产生自然垄断。</li>
<li>对经济管制和社会管制之影响的研究表明：经济管制带来很少的收益，造成相当大的效率损失，以及大量收入的再分配。社会管制确有收益，虽然这些收益难以衡量。</li>
</ul>
<h1 id="第十八章、环境保护"><a href="#第十八章、环境保护" class="headerlink" title="第十八章、环境保护"></a>第十八章、环境保护</h1><ul>
<li>资源分为可分拨资源和不可分拨资源。当资源是不可分拨的、具有外部性时，市场就不能提供正确的信号。一般说来，对于外部不经济的产品，市场会生产过度；而对于外部经济的产品，市场又会生产不足。</li>
<li>外部性是指那些生产或消费对其他团体强征了不可补偿的成本或给予了无须补偿的收益的情形。</li>
<li>运用资源的方式，取决于资源本身是可再生的还是不可再生的。不可再生资源是指那些其供给量基本固定，或短期内不可再生的资源。可再生资源的效用能够被有规律地补充，而且只要管理得当，它们就能产生无穷无尽的效用。</li>
<li>公共品是指那些不论个人是否愿意购买，都能使整个社会每一成员获益的物品。私人品是那些可以分割、可以供不同人消费，并且对他人没有外部收益或外部成本的物品。公共品的有效提供通常需要政府行为，而私人品则可由市场进行有效的分配。</li>
<li>没有管制的市场经济会产生一定水平的污染（或其他外部性），在这个水平上，控污的私人边际收益等于私人边际成本。效率要求控污的社会边际收益等于其社会边际成本。在一个没有管制的经济中，会产生太少的控污行为和太多的污染。</li>
<li>只要产权清晰，交易成本很低，尤其是当只有几个利益相关方时，健全的责任规则或谈判有时也能保证在存在外部性的情况下产生有效率的结果。</li>
</ul>
<h1 id="第十九章、效率与公平：重大权衡"><a href="#第十九章、效率与公平：重大权衡" class="headerlink" title="第十九章、效率与公平：重大权衡"></a>第十九章、效率与公平：重大权衡</h1><ul>
<li>个人收入指的是某人或某家庭在某个时期所获得的总的款项或现金。个人收入主要包括劳动报酬、财产收入以及政府的转移支付。</li>
<li>个人可支配收入指的是个人收入减去所有的赋税。</li>
<li>财富或“净价值”是某个时点上所拥有的有形资产和金融资产的货币价值，减去对银行和其他信用机构的欠款。</li>
<li>在福利国家中，政府调节市场力量以保护个人能应付某些偶然事件，并保证人们有最起码的生活水平。</li>
</ul>
<h1 id="第二十章、宏观经济学概述"><a href="#第二十章、宏观经济学概述" class="headerlink" title="第二十章、宏观经济学概述"></a>第二十章、宏观经济学概述</h1><ul>
<li>宏观经济学是将整个经济运行作为一个整体来进行研究的，所考查的是同时影响众多企业、消费者和工人的因素；微观经济学所研究的是单个产品的价格、数量和市场。</li>
<li>研究宏观经济学以两大核心命题为主要线索：产出、就业和价格的短期波动，也即所谓的商业周期；产出和生活水平的长期变动趋势，也即所谓的经济增长。</li>
<li>国内生产总值（GDP）指的是一国在一年内所生产的所有的最终物品和劳务的市场价值之和。衡量GDP的方法有两种：名义GDP，用实际市场价格衡量；实际GDP，按固定价格或不变价格来进行统计。</li>
<li>潜在GDP是指一国经济所能持续的生产的最大的产出水平。</li>
<li>失业率指的是没有被雇佣的劳动力的百分比。劳动力包括所有就业人员和正在寻找工作的失业者，不包括那些没有工作但又不打算寻找工作的人。</li>
<li>价格稳定指的是总体价格水平不变或上升非常缓慢。</li>
<li>价格指数：总体价格水平的衡量指标来描述价格的变动轨迹。</li>
<li>消费者价格指数（CPI）度量的是消费者所购买的商品或服务的平均价格。总体价格水平常用字母P来表示。</li>
<li>通货膨胀率表示总体价格水平从一年到下一年的百分比变动。</li>
<li>宏观经济政策的目标是：高的且不断增长的国民产出水平；高就业、低失业；稳定或温和上升的价格水平。</li>
<li>财政政策是指税收和政府支出的使用。政府支出有两种形式：其一是政府购买，指的是政府在物品和劳务上的花费；其次是政府转移支付，以提高某些群体的收入。税收是财政政策的另一种形式，它通过两种途径影响整体经济：首先税收影响人们的收入；此外税收还能影响物品和生产要素的价格因而也可能影响激励机制和行为方式。财政政策的主要用途是：通过影响国民储蓄以及对工作和储蓄的激励，从而影响长期经济增长。</li>
<li>货币政策是通过政府对国家的货币、信贷及银行体制的管理来实施的。货币是由各种交换手段或支付方式构成的。</li>
<li>净出口，即出口产品价值与进口产品价值的差额。当出口大于进口时，这个差额称为顺差；当净出口为负时则称为逆差。</li>
<li>贸易政策由关税、配额和其他鼓励性或限制性的进出口法规等组成。</li>
<li>总供给（AS）是指一定时期内一国企业所愿意生产和出售的物品和劳务的总量。AS取决于价格水平、经济的生产能力和成本水平。</li>
<li>总需求（AD）指的是一定时期内一个经济中各部门所愿意支出的总量。总需求是消费者、企业和政府支出的总和，它既取决于价格水平，也取决于货币政策、财政政策和其他因素。</li>
<li>总需求曲线，简称AD曲线，表示经济中所有的当事人实体在不同的价格水平上将要购买的数量。总供给曲线，简称AS曲线，表示每一个价格水平上企业所愿意生产与出售的物品和劳务的数量。</li>
<li>宏观经济的AD曲线和AS曲线的前提假设为货币供应量、财政政策以及资本存量这类因素维持不变。微观经济的DD曲线和SS曲线的前提假设为国民收入、其他商品的价格这类因素保持不变。</li>
<li>宏观经济均衡是指总产量和总价格水平这样一种组合，此时，买者和卖者都不再愿意改变他们的购买量、销售量或价格水平。</li>
</ul>
<h1 id="第二十一章、经济活动的衡量"><a href="#第二十一章、经济活动的衡量" class="headerlink" title="第二十一章、经济活动的衡量"></a>第二十一章、经济活动的衡量</h1><ul>
<li>GDP是衡量一国物品和劳务产出总量的最综合的指标。它是既定年份中一国境内的消费（C）、投资（I）、政府购买（G）以及净出口（X）的货币价值的总和。即GDP&#x3D;C+I+G+X。</li>
<li>GDP可以用两种不同的方法来衡量：最终产品流量；生产这些产出时各种投入要素的总成本或总收入。由于利润是一种剩余，两种方法统计出的GDP结果肯定相等。</li>
<li>附加值是指企业的销售额同从其他企业购进的原材料和劳务的支付额之间的差额。</li>
<li>名义GDP的增长和实际GDP的增长二者之差就是GDP价格的增长，该价格通常称为GDP紧缩指数。</li>
<li>实际GDP（Q）等于名义GDP（PQ）除以GDP紧缩指数（P）：Q&#x3D;PQ&#x2F;P。</li>
<li>投资是指一年内一国的建筑物、设备、软件产品及库存等资本存量的增加部分。</li>
<li>国内生产总值是一切最终产品的价值总和。除了消费品和劳务，我们还必须将总投资也包括在内。</li>
<li>总投资表示的是该投资包括所有已经生产出来的投资品。总投资的另一层含义是，还没有经过折旧调整的投资额。</li>
<li>折旧衡量的是一年中已经消耗掉的资本额。</li>
<li>净投资等于总投资减去折旧。</li>
<li>政府消费性开支及总投资等于联邦、州和地方政府对GDP的贡献。</li>
<li>政府转移支付是指政府对个人的一种支付，这种支付并不用来交换收益人所提供的产品或劳务。由于转移支付不是用来购买当前的商品或服务的，因而不应包括在GDP中。</li>
<li>国内生产净值（NDP）等于一国在一年内所生产的全部最终产品；这里的最终产品包括净投资或总投资减去折旧：NDP+GDP—折旧</li>
<li>国民生产总值（GNP）是一年内一国居民所拥有的投入要素所生产的最终产品的总值。</li>
<li>从产品角度算，GDP是以下四个主要成分之和：个人在商品和劳务上的消费开支（C）；国内私人总投资（I）；政府的消费开支和总投资（G）；商品和劳务的净出口（X），或出口额减进口额。</li>
<li>从成本角度算，GDP是以下几个主要成分之和：薪酬（工资、薪金和补助）；财产所得（公司利润、业主收入、利息、租金）；生产税和资本折旧。</li>
<li>用产品法和成本法所算得的GDP完全相同。</li>
<li>可支配收入（DI）通俗地说，指可以拿回家里的收入，也就是国民收入中可以由家庭用作消费或储蓄的部分。精确地说，它等于GNP减去所有税收、企业储蓄和折旧，加上支出和其他的转移支付，还有政府利息支付。</li>
<li>国民账户核算的重要意义在于所计量的储蓄和投资恒等。       I&#x3D;产品法得到的GDP—C          S&#x3D;收入法得到的GDP—C       所以I&#x3D;S：所计量的储蓄与所计量的投资恒等。</li>
<li>国民储蓄ST分为两类：来自居民户和企业的私人储蓄SP和政府储蓄SG。在投资方面，总投资或国民投资IT等于国内私人总投资I加上国外净投资，即净出口X。因此：IT&#x3D;I+X&#x3D;SP+SG&#x3D;ST</li>
<li>通货膨胀率&#x3D;【t年的价格水平—（t—1）年的价格水平】／（t—1）年的价格水平x100%</li>
<li>t期的CPI&#x3D;（t—1）期的CPIxt期的价格的加权变化    t期价格的加权变化&#x3D;Σ商品i在（t—1）期的相对重要性x从（t—1）期到t期商品i增加的百分比。</li>
</ul>
<h1 id="第二十二章、消费与投资"><a href="#第二十二章、消费与投资" class="headerlink" title="第二十二章、消费与投资"></a>第二十二章、消费与投资</h1><ul>
<li>个人储蓄是收入中没有用于消费的部分；储蓄等于收入减去消费。</li>
<li>个人储蓄率为个人储蓄占个人可支配收入的比例。</li>
<li>消费函数是宏观经济学最重要的范畴之一，它反映的是消费支出水平与个人可支配收入水平之间的关系。其假设前提是，消费和收入之间存在着一种以经验为依据的稳定的关系。</li>
<li>盈亏平衡点也叫收支相抵点，代表家庭收支相抵时的可支配收入。</li>
<li>储蓄函数表明的是储蓄水平与收入水平之间的关系。</li>
<li>边际消费倾向（MPC）是指：当可支配收入每增加一美元时，人们所增加的消费量。</li>
<li>边际储蓄倾向（MPS）被定义为在所增加的每一美元可支配收入中被用来增加储蓄的部分。</li>
<li>MPS+MPC&#x3D;1</li>
<li>永久性收入指的是收入的趋势水平，也即剔除了暂时的或瞬时的影响之后的收入。</li>
<li>生命周期假说认为人们储蓄是为了熨平生命全程中的消费的波动。</li>
<li>投资的三个基本要素：投入、成本和预期。</li>
<li>投资决策取决于：对新投资所生产出的产品的需求状况；影响投资成本的利率和税收；企业对未来经济状况的预测。</li>
</ul>
<h1 id="第二十三章、商业周期波动和总需求理论"><a href="#第二十三章、商业周期波动和总需求理论" class="headerlink" title="第二十三章、商业周期波动和总需求理论"></a>第二十三章、商业周期波动和总需求理论</h1><ul>
<li>总需求的变动在短期内会对总产量、总就业和总价格水平产生强烈的影响。</li>
<li>商业周期是国民总产出、总收入、总就业量的波动，持续时间通常为2～10年，它以大多数经济部门的扩张或收缩为标志。</li>
<li>衰退是总产出、总收入和就业的连续下降期，通常延续六个月至一年，以经济中许多部门广泛的紧缩为标志。</li>
<li>萧条指的是规模广泛且持续时间长的衰退。</li>
<li>经济衰退的普遍特征：消费者购买急剧下降，同时，汽车和其他耐用品的存货会出人意料地增加；对劳动的需求下降；产出下降，导致通货膨胀步伐减慢；企业利润在衰退期急剧下滑。</li>
<li>总需求（AD）是指在其他条件不变的情况下，在某一给定的价格水平上人们所愿意购买的产出的总量，也即所有生产部门所愿意支出的总量。它包括：消费、国内私人投资、政府商品与采购服务，以及净出口。</li>
<li>总需求曲线是向下倾斜的，这表明在其他条件保持不变的情况下，实际支出会随着价格水平的上升而下降。由于价格对实际收入、实际财富和实际货币供给的影响，价格上升会导致实际支出下降。</li>
</ul>
<h1 id="第二十四章、乘数模型"><a href="#第二十四章、乘数模型" class="headerlink" title="第二十四章、乘数模型"></a>第二十四章、乘数模型</h1><ul>
<li>乘数模型：在宏观经济学中由凯恩斯所提出的一种理论。它强调自主开支（特别是投资、政府支出和净出口）的变化在决定产出和就业变化中的重要作用。乘数模型建立在一个关键的假设上——工资和价格都是固定的，同时社会资源是未被充分利用的。而且还需要忽略货币政策的作用和金融市场对经济变化的反应。</li>
<li>乘数：宏观经济学的一个术语，指每单位外生变量（如政府支出或银行储备）的变化所带来的引致变量的变动情况（如GDP或货币供给）。支出乘数指支出（如投资）增长一美元所引起的GDP的增长。</li>
<li>均衡就是不同的力在做功时达到平衡的一种状态。</li>
<li>GDP唯一的均衡水平是出于计划的储蓄与投资相等的点。在其他的任何产出水平上，居民意愿储蓄的数量都不等于企业愿意投资的数量。这种不一致会导致企业改变其产量和就业水平，从而使经济体系恢复到均衡的GDP水平。</li>
<li>计划的或意愿的消费或投资的数量是由消费函数或投资需求曲线所决定的；实际的消费和投资数量是事后衡量的。</li>
<li>只有当产出水平处于计划支出等于计划产出的时候，产出、收入或支出才不存在继续变动的趋势。</li>
<li>简单的乘数公式：产出的变动&#x3D;1／MPSx投资的变动&#x3D;1／（1—MPC）x投资的变动。</li>
<li>政府支出乘数是指政府在产品和服务上每增加一美元开支所能引起的GDP的更多增长的程度。</li>
<li>税收乘数&#x3D;MPCx支出乘数</li>
</ul>
<h1 id="第二十五章、金融市场和货币的特殊形态"><a href="#第二十五章、金融市场和货币的特殊形态" class="headerlink" title="第二十五章、金融市场和货币的特殊形态"></a>第二十五章、金融市场和货币的特殊形态</h1><ul>
<li><p>金融是指经济代理人以消费或投资的目的从其他代理人那里借入或者贷出资金的过程。</p>
</li>
<li><p>金融系统包括市场、厂商和其他机构，承担和执行者居民户、企业和政府在国内和国外的各种金融决策。金融系统的重要组成部分包括货币市场，固定利率的债券或抵押贷款等资本市场，能取得公司所有权的股票市场，还有交易不同国家货币的外汇市场。</p>
</li>
<li><p>金融市场同其他市场一样，只不过它的产品和服务包括股票和债券等金融工具。重要的金融市场包括股票市场、债券市场和外汇市场。</p>
</li>
<li><p>提供金融服务和产品的机构叫做金融中介。金融机构和其他企业有所不同，它们的资产更多是金融资产而非厂房和设备那样的实物资产。</p>
</li>
<li><p>金融系统的主要功能：金融系统在不同时间、部门和地区间转移资源；金融系统控制风险的作用；金融系统根据单个储蓄者或投资者的需求吸收和发放资金；金融系统发挥着重要的票据交换所的功能，从而促进付款人和收款人之间的交易。</p>
</li>
<li><p>金融资产是经济中一个参与者对另一个参与者的货币要求权，主要包括以美元计价的资产和有价证券。主要的金融工具或资产：货币；储蓄账户；政府债券；股权；金融衍生品；养老金。</p>
</li>
<li><p>利率是借入资金所支付的价格。通常以每年所支付的利息数量占所接本金的百分比来计算利率。有很多种利率取决于期限、风险、税收负担和借入资金者的其他特质。</p>
</li>
<li><p>一个资产的现值是指未来的收入流在今天的美元值。它可以通过计算在现行的利率下，今天需要投资多少钱才能获得未来的收入流而得到。</p>
</li>
<li><p>如果一种资产能够在几乎没有价值损失的情况下很快转变为现金，那么它就被认为是流动性资产。</p>
</li>
<li><p>名义利率有时也称为货币利率，是用货币表示的货币利率。实际利率能矫正通货膨胀的影响。</p>
</li>
<li><p>货币是能够被普遍接受的充当交易媒介的任何一种东西。</p>
</li>
<li><p>狭义／交易货币：一个重要且而人们所密切关注的货币指标是狭义或交易货币，或称为M1，它包括各种实际用于交易的货币。以下是M1的组成部分：硬币；纸币；支票账户。纸币和硬币之和称为通货，为法定清偿手段。</p>
</li>
<li><p>广义货币也被称为准货币或M2。M2中包括M1，还包括银行储蓄存款和其他类似的可以替代交易货币的资产。M2主要包括：M1；储蓄账户存款和小额定期存款；货币市场共同基金。</p>
</li>
<li><p>货币的职能：货币最主要的职能是交易媒介；货币也可以作为核算单位，用来衡量物品的价值；货币有时还被当作价值贮藏手段，使得价值能够在一段时间内被保持。</p>
</li>
<li><p>持有货币的成本是相应所放弃持有的其他资产的利息收入。</p>
</li>
<li><p>如果其他条件不变，利率上升，对货币的需求量会下降。</p>
</li>
<li><p>准备金是银行以现金或存于中央银行的基金的形式而持有的资产。</p>
</li>
<li><p>新支票存款与准备金增量之比叫做货币供给乘数。货币供给成熟&#x3D;货币的变化量／准备金的变化量&#x3D;1／法定准备金率。</p>
</li>
<li><p>股票市场是买卖公众所拥有的公司的股票和商业公司所有权的场所。</p>
</li>
<li><p>资产最重要的两个特征：收益率和风险。收益率是指从一项有价证券中获得的全部货币收入（占该时期最初价格的百分比来衡量）。风险意味着投资收益的可变性。</p>
</li>
<li><p>有效市场理论：证券市场在吸收个别股票和整个股票市场的新信息方面是极其有效的。只要新消息一传来，它就会非常快速灵敏的反应在股票价格的变动之上。依据过去数据或基本理论预测股票价格而产生的投资收益，不可能高于随机的持有风险相当的个股投资组合的投资收益。</p>
</li>
<li><p>有效金融机场是指这样一种市场，该市场所有信息都会很快被市场参与者领悟并立刻反应到市场价格之中。</p>
</li>
<li><p>当某种价格的随时变动完全无法预见时，它就呈现出随机游走的模式。</p>
</li>
</ul>
<h1 id="第二十六章、中央银行与货币政策"><a href="#第二十六章、中央银行与货币政策" class="headerlink" title="第二十六章、中央银行与货币政策"></a>第二十六章、中央银行与货币政策</h1><ul>
<li>今天联储的任务划分为四个主要部分：制定并执行国家货币政策；管理和监督银行体系；保持金融系统的稳定性；为政府和公众提供特定的金融服务。</li>
<li>联储的目标包括：使经济增长能实现其潜在的扩张能力；使就业率维持在较高水平；使物价稳行（即货币的购买力保持稳定）；以及使长期利率保持在合理状态。</li>
<li>货币政策的三个主要工具是：公开市场业务；贴现率政策；法定准备金政策。</li>
<li>银行在联储的存款加上银行库存现金，称为总准备金。</li>
<li>通过在公开市场上买卖政府证券，联储便能降低或提高银行的准备金数量。公开市场业务是中央银行最重要的货币政策工具。</li>
<li>联邦基金利率是指银行互相支付的用于银行储备隔夜用途的利率。</li>
<li>贴现率也即商业银行向12个地区性联邦储备银行借款时的利息率。</li>
<li>银行的准备金总量&#x3D;借入准备金+非借入准备金。</li>
<li>在联邦储备规则下，银行必须持有一个固定比例的支票存款作为准备金。这个比例被称为法定准备金比率。银行准备金又库存现金（即银行持有的通货）和银行在联邦储备系统的存款组成。</li>
<li>分流是指，中央银行将国际性的准备金流同国内货币供给隔离开。当中央银行通过公开市场业务抵消国际性准备金流动的影响时，分流工作也因此得以完成。</li>
<li>货币传导机制：货币供应变动转化为产出、就业、价格和通货膨胀的变动的途径。</li>
<li>货币市场受以下两个因素共同影响：公众持有货币的愿望；联储的货币政策。</li>
</ul>
<h1 id="第二十七章、经济增长的进程"><a href="#第二十七章、经济增长的进程" class="headerlink" title="第二十七章、经济增长的进程"></a>第二十七章、经济增长的进程</h1><ul>
<li>经济增长代表的是一国潜在的GDP或国民产出的增加。也可以说，当一国生产可能性边界向外移动时，就是实现了经济增长。</li>
<li>经济增长涉及到长期潜在产出的增长。人均产出的增长是政府的重要目标，因为它关系到平均实际收入和生活水平的提高。</li>
<li>经济增长的要素：人力资源（劳动供给、教育、纪律、激励）；自然资源（土地、矿产、燃料、环境质量）；资本（机器、工厂、道路）；技术（科学、工程、管理、企业家才能）。</li>
<li>总生产函数：Q&#x3D;AF（K，L，R）  其中Q&#x3D;产出，K&#x3D;资本对产出的贡献，L&#x3D;投入的劳动，R&#x3D;投入的自然资源，A代表经济中的技术水平，F是生产函数。</li>
<li>生产率是指产出与投入的加权平均值的比例。</li>
<li>社会基础资本：经济发展所依赖的基础性投资。特别指对卫生、饮用水、交通、通信等方面的投资。有时称“基础设施”。</li>
<li>技术变革是指生产过程的变革，或是新产品、新工艺的引进。</li>
<li>新古典经济增长模型：一种用来解释工业化国家经济长期增长趋势的理论或模型。这一模型强调资本深化（即资本—劳动比率的增长）和技术变革这一因素在解释潜在实际GDP增长中的重要作用。</li>
<li>新古典增长模型描述的是这样一种经济，该经济使用两类投入（资本和劳动）生产一种均质产品。此处劳动的增长是给定的，假定经济是竞争性的，并且总在充分就业的水平上运行。假定技术保持不变，资本由已经生产出来的、可用于生产其他物品的耐用品所组成。假定只有一种资本品K，L是工人的数量。总产出方程：Q&#x3D;F（K，L）</li>
<li>资本深化是指人均资本量随时间推移而增长的进程。</li>
<li>如果资本存量的增加快于劳动的增加，那么就会发生资本深化。如果没有技术变革，资本深化将会带来人均产出的增长，带来劳动边际产品和工资的增加；它还会导致资本收益的递减并降低资本收益率。</li>
<li>在投入既定条件下，技术变革能够使产出增加，因而是国民经济增长的关键因素。新增长理论试图揭示产生技术变革的进程。这种理论强调技术变革是一种容易引起严重的市场不灵的产出。因为技术是一种公共品，它的研制成本昂贵但复制成本却很低廉。政府正在不断的加大力度来保护那些研究新技术的人的知识产权。</li>
</ul>
<h1 id="第二十八章、经济发展的挑战"><a href="#第二十八章、经济发展的挑战" class="headerlink" title="第二十八章、经济发展的挑战"></a>第二十八章、经济发展的挑战</h1><ul>
<li>要建立和维持一个健康的经济环境，政府的作用至关重要。政府必须推崇法制，强调合同的有效性，并使其管制有利于竞争和创新。通过对教育、医疗、交通设施的投资，政府在开发人力资源过程中可以起到重要的作用。但在那些政府没有比较优势的部门，则必须依靠私人部门。对那些市场不灵现象明显的领域，政府应当集中精力加以管理；而对那些政府具有相对劣势的部门，政府则应当放松管制和解除干预，让私人部门发挥作用。</li>
<li>社会主义的共同特征：生产资源政府所有制；计划经济；收入再分配；和平民主的进程。</li>
</ul>
<h1 id="第二十九章、汇率与国际金融体系"><a href="#第二十九章、汇率与国际金融体系" class="headerlink" title="第二十九章、汇率与国际金融体系"></a>第二十九章、汇率与国际金融体系</h1><ul>
<li>开放经济指的是那些投身于国际贸易的经济。</li>
<li>国际收支平衡表是对该国与世界其他各国经济交往的系统的记录，其主要内容包括经常账户和金融账户。</li>
<li>国际收支平衡表分两大部分。经常账户代表商品和服务的收支和转移支付；金融账户包括金融资产和负债的购入与售出。一个重要的原则是两者之和必须为零，即：经常账户+金融账户&#x3D;0</li>
<li>国际收支平衡表的基本会计原则是：如果一笔交易能为该国赚取外汇，就记为贷方项目，是正值。如果一笔交易要花费外汇，就是一个借方项目，记作负值。总的来讲，出口为贷方，进口为借方。</li>
<li>经常账户余额包括所有的收入和支出项目：商品和服务的出口和进口、投资收益、转移支付。</li>
<li>贸易余额即商品的进出口差额，主要包括初级产品和制成品。贸易盈余为出口大于进口，贸易逆差即为贸易赤字。</li>
<li>外汇汇率是以另一国货币来表示的本国货币的价格，其高低最终由外汇市场决定。外汇市场是不同国家货币进行交易的场所。</li>
<li>外汇市场是交易不同国家的货币并决定外汇汇率的场所。</li>
<li>当一国货币相对于其他国家的货币下跌时，我们说该国货币经历了一次贬值，而外国货币经历了一次升值。当一国由官方确定的外汇汇率被调低时，我们说该国货币经历了一次降值，而当官方外汇汇率被调高时，则说该国货币经历了一次增值。</li>
<li>汇率的购买力平价理论认为一国的汇率将倾向于使在国内购买贸易品的成本等于在国外购买这些商品的成本。</li>
<li>国际货币制度指的是跨国交易的支付活动所经由和遵循的那种规制体系。国际货币制度所涉及的任务是：汇率如何确定，以及政府如何影响汇率。</li>
<li>固定汇率制度：如果一国通货钉住某一汇率水平，并准备随时捍卫这一汇率，则称该国实行的是固定汇率制。</li>
<li>休谟的调整机制认为，一个经济中的整体价格水平与货币供应量是成比例的。在金本位下，无论是以金币这种直接的形式，还是政府以黄金为基础发行货币这种间接的形式，黄金都构成货币供给的一个重要部分。</li>
<li>当一国实行的是固定汇率制的时候，它就将无可避免地面对着一个事实：必须不断地调整实际产出和就业，以确保本国的相对价格水平同那些参与该固定汇率体系的缔约国相一致。</li>
<li>浮动汇率制／弹性汇率制完全由供给和需求的变化决定汇率。在这种汇率制下，政府既不规定汇率也不采取任何措施去影响汇率。</li>
<li>管理汇率制为汇率基本上由市场决定，但政府会通过买卖货币、改变货币供给等来影响汇率。</li>
</ul>
<h1 id="第三十章、开放经济的宏观经济学"><a href="#第三十章、开放经济的宏观经济学" class="headerlink" title="第三十章、开放经济的宏观经济学"></a>第三十章、开放经济的宏观经济学</h1><ul>
<li><p>出口是指在国内生产而被别国购买的商品和服务。</p>
</li>
<li><p>对外净投资表示一国在国外的净储蓄，并且大致等于净出口的价值。</p>
</li>
<li><p>边际进口倾向（MPm）指GDP每增加一美元时进口品增加的数额。</p>
</li>
<li><p>每一美元额外收入的总漏出量是漏向储蓄的数量（MPS）与漏向进口品的数量（MPm）。</p>
</li>
<li><p>在开放经济中，由于收入的任意增加中都会有一部分流向进口品漏出，因此，开放经济的乘数势必小于封闭经济的乘数。其精确关系为：开放经济的乘数&#x3D;1／（MPS+MPm）。</p>
</li>
<li><p>货币高估指的是：一种货币的价值高于其长期的或可持续的水平。</p>
</li>
<li><p>净出口&#x3D;私人储蓄+政府储蓄—国内投资。</p>
</li>
<li><p>净投资是由国民储蓄和投资之间的越决定的，也是由国内因素和国际利率水平共同决定的。</p>
</li>
<li><p>竞争力指的是一国商品参与市场竞争的能力，主要取决于国内外产品的相对价格。</p>
</li>
<li><p>在理想货币区内，劳动力的流动性很高，或者，总供给和总分需求所面临的冲击是共同的或同步的。</p>
</li>
</ul>
<h1 id="第三十一章、事业与总供给的基础"><a href="#第三十一章、事业与总供给的基础" class="headerlink" title="第三十一章、事业与总供给的基础"></a>第三十一章、事业与总供给的基础</h1><ul>
<li><p>潜在产出是在不会引致或增大通货膨胀压力的条件下一个经济所能够持续生产的最大产量。</p>
</li>
<li><p>潜在GDP是可持续的最大的国民产出水平。在失业率处于非加速通货膨胀的失业率的基准水平时，一国经济的生产能力就是潜在GDP。目前，美国的非加速通货膨胀的失业率约为劳动力的5%～6%。</p>
</li>
<li><p>潜在产出并不一定是经济所能生产的最大产出，潜在产出是可持续的最大产出。</p>
</li>
<li></li>
<li><p>在短期内，经济的总供给之所以会偏离潜在产出，是因为缺乏弹性的成本要素所致。在短期内，厂商对需求上升所作出的反应是既增加产出又提高价格。在长期内，由于成本会对价格水平的上升做出反应，因而企业对需求增加所作出的大部分或全部反应，都是以价格上涨的形式出现，而很少或根本不会以产出增加的形式出现。短期AS曲线是向上倾斜的，而长期AS曲线是垂直的。这是因为，只要时间充足，所有的成本都会做出调整。</p>
</li>
<li><p>就业人口是指：在既定工作周中从事过任何有报酬工作的人；从事自己的职业，在他们自己的企业或家庭农场中一周至少工作15个小时且不领工资的人。如果因为疾病、恶劣天气、假期、劳动纠纷及某些个人原因暂时脱离工作岗位，这些人也被算作就业人口。</p>
</li>
<li><p>满足下列各项条件的人是失业人口：在既定的工作周仲未曾被雇佣的人；在既定的时期本可以工作但却没有岗位的人；既定工作周中为找工作做过4周努力但却未能成功的人；已被解雇并正在期待重返岗位或再就业的人，也被算作失业人口。</p>
</li>
<li><p>有工作的人就是就业的；没有工作而在寻找工作的人则是失业的；没有工作但不找工作的人，不属于劳动力。失业率是指失业人口占总劳动人口的比率。</p>
</li>
<li><p>奥肯法则指出，相对于潜在GDP，GDP每下降2个百分点，失业率就大约会上升一个百分点。实际GDP必须保持与潜在GDP同样快的增长，以防止失业率的上升。也即，GDP必须不断增长才能保证失业率停留在原地。</p>
</li>
<li><p>失业的三种类型：摩擦性失业；结构性失业；周期性失业。</p>
</li>
<li><p>粘性工资和非自愿失业理论认为，工资的缓慢调整会给个别劳动市场带来过剩或短缺，因此劳动市场在短期内是非出清的。但劳动市场最终会与市场条件相适应：相对于需求小的职业，需求大的职业的工资会上升。在长期内，工资和就业会随市场条件调整，大范围失业或职位空缺会倾向于消失。但长期意味着许多年，因此失业的时间可能也会持续许多年。</p>
</li>
</ul>
<h1 id="第三十二章、保持价格稳定"><a href="#第三十二章、保持价格稳定" class="headerlink" title="第三十二章、保持价格稳定"></a>第三十二章、保持价格稳定</h1><ul>
<li>通货膨胀分为三种类型：低通货膨胀、急剧通货膨胀和恶性通货膨胀。第通货膨胀的特点是，价格上涨缓慢且可以预测。当总价格水平以每年两位数或三位数的速度上涨时，便称这种通货膨胀为急剧通货膨胀。恶性通货膨胀对货币的实际需求急剧下降；相对价格变得极不稳定。</li>
<li>通货膨胀的影响：收入和财富在不同阶层之间的再分配；不同商品的相对价格和产出的扭曲，或者有时是整个经济的产出和就业的扭曲。</li>
<li>某一既定时期，经济中持续存在的通货膨胀率与人们的期望相适应。这种纳入经济当中的惯性通货膨胀率一般持续不变，直至某种冲击使其提高或下降为止。</li>
<li>无论出于什么原因，只要总需求的增长速度超出经济潜在生产能力，就会发生需求拉动型通货膨胀，使物价上升以平衡总供给与总需求。</li>
<li>在失业率很高且资源利用不足时，由于成本上升所造成的通货膨胀，叫做成本推动型通货膨胀。</li>
<li>当AS和AD曲线以相同的比率不断稳步地向上移动时，就会发生所谓的惯性通货膨胀。</li>
<li>菲利普斯曲线显示了失业率和通货膨胀之间的关系。当产出高、失业率低时，货币工资和价格就趋于快速上升。</li>
<li>通货膨胀率&#x3D;工资增长率—生产率增长率。</li>
<li>非加速通货膨胀的失业率（NAIRU）是指与稳定的通货膨胀率相一致的失业率。当经济处于非加速通货膨胀的失业率时，那些作用于价格和工资通货膨胀的向上或向下的力量得以平衡，从而通货膨胀不存在改变的趋势。非加速通货膨胀的失业率是指在没有向上的通货膨胀压力的情况下，能够长期维持的最低失业率。</li>
<li>非加速通货膨胀的失业率意味着经济的运行状况可以被分成三种情况：超额需求、超额供给、中性压力。</li>
<li>非加速通货膨胀的失业率定义了“过度紧缺／通货膨胀率上升”和“高失业率／通货膨胀率下降“二者之间的一个中性地带。在短期内，通货膨胀可以通过把失业率提高到非加速通货膨胀的失业率之上来降低通货膨胀率。但从长期看，非加速通货膨胀的失业率就是经济可以保持的一个最低的失业率。</li>
</ul>
<h1 id="第三十三章、宏观经济学流派及其论战"><a href="#第三十三章、宏观经济学流派及其论战" class="headerlink" title="第三十三章、宏观经济学流派及其论战"></a>第三十三章、宏观经济学流派及其论战</h1><ul>
<li><p>萨伊的市场规律：从本质上说，不可能出现生产过剩。其基础为：货币经济与物物交换经济之间不存在本质区别。</p>
</li>
<li><p>凯恩斯主义者与古典经济学家争论的核心，是经济是否具有强大的自我矫正机制，即能否通过富有弹性的价格和工资来维持充分就业水平。古典主义学说一般强调长期经济增长，主张放弃稳定商业周期的政策。凯恩斯主义经济学家则主张通过适当的货币政策和财政政策去调控商业周期，以稳定经济增长。</p>
</li>
<li><p>货币主义主张货币供给是决定名义GDP短期变动和价格长期变动的主要因素。</p>
</li>
<li><p>货币周转率用于衡量货币供应中平均意义上的每一美元在一年当中被用于购买商品和服务的次数。</p>
</li>
<li><p>货币和价格的数量论认为，价格变动与货币供给变动成比例。尽管这种理论只是一种粗略和近似的判断，但它的确有助于解释货币增长缓慢的国家会出现温和的通货膨胀，而在货币增长迅速的国家中物价水平则会急剧上涨。</p>
</li>
<li><p>货币规则：最佳的货币政策应使货币供给以固定的速率增长，并且在任何经济形势下都维持这一速率。</p>
</li>
</ul>
<h1 id="第三十四章、经济增长与经济稳定的政策"><a href="#第三十四章、经济增长与经济稳定的政策" class="headerlink" title="第三十四章、经济增长与经济稳定的政策"></a>第三十四章、经济增长与经济稳定的政策</h1><ul>
<li>在一个财政年中，如果税收和其他政府收入超过政府支出，就会形成预算盈余；而当支出超过收入时，则会形成预算赤字；如果收入与支出相等，就成政府实现了预算平衡。</li>
<li>政府债务指政府借款总额或累积额，及公众所持有的政府债券的美元价值。</li>
<li>财政政策是指对税收和公共支出进行规划，以帮助抑制商业周期的波动，保持经济的持续增长和高就业率，避免过高的或剧烈的通货膨胀。</li>
<li>实际预算是指既定时期内，实际支出、收入和赤字的货币数额。结构性预算是指，如果经济在潜在产出水平上运行，政府收入、支出和赤字应该是多少。周期性预算是实际预算与结构性预算的差额。用于衡量商业周期对预算的影响，包括商业周期对收入、支出和赤字的影响。</li>
</ul>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/IMG_5172.JPG# 头像图片"/>
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/IMG_3538.jpg# 支付码图片"/>
  </div>
  <div class="like-text">“请作者喝杯咖啡”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242"/>
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2019/10/20/%E5%8C%97%E5%A4%A7%E9%87%91%E8%9E%8D%E5%AD%A6/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>北大金融学课笔记</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2018/07/20/%E8%B4%A2%E6%94%BF%E5%AD%A6/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      财政学笔记
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E7%90%86%E8%AE%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-tag">#理论经济学</a>
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-tag">#经济学基础知识</a>
  
    <a href="/tags/%E7%8E%B0%E4%BB%A3%E7%BB%8F%E6%B5%8E%E4%B8%AD%E7%9A%84%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%94%BF%E5%BA%9C/" class="post-tag">#现代经济中的市场与政府</a>
  
    <a href="/tags/%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" class="post-tag">#供给与需求的基本原理</a>
  
    <a href="/tags/%E4%BE%9B%E7%BB%99%E5%92%8C%E9%9C%80%E6%B1%82%E7%9A%84%E5%BA%94%E7%94%A8/" class="post-tag">#供给和需求的应用</a>
  
    <a href="/tags/%E7%94%9F%E4%BA%A7%E5%92%8C%E4%BC%81%E4%B8%9A%E7%BB%84%E7%BB%87/" class="post-tag">#生产和企业组织</a>
  
    <a href="/tags/%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90/" class="post-tag">#完全竞争市场分析</a>
  
    <a href="/tags/%E5%AF%A1%E5%A4%B4%E5%92%8C%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89/" class="post-tag">#寡头和垄断竞争</a>
  
    <a href="/tags/%E5%9C%9F%E5%9C%B0%E5%92%8C%E8%B5%84%E6%9C%AC/" class="post-tag">#土地和资本</a>
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2019/10/20/北大金融学/" title="北大金融学课笔记" rel="bookmark">北大金融学课笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2018/06/20/失业论笔记/" title="失业论笔记" rel="bookmark">失业论笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2018/07/20/财政学/" title="财政学笔记" rel="bookmark">财政学笔记</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:jordanlee@stumail.hbu.edu.cn?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Alchemiest">Alchemiest</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" href="">松果篮</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/PNG图像 2.PNG"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://b23.tv/qb0poEj">科学炼丹</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jordanlee@stumail.hbu.edu.cn">jordanlee@stumail.hbu.edu.cn</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">科学炼丹</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Alchemiest# MUST HAVE, Your Github Username","admin":null,"repo":"https://github.com/Alchemiest/Alchemiest.github.io# MUST HAVE, The name of the repo you use to store Gitment comments","clientID":"科学炼丹# MUST HAVE, Github client id for the Gitment","clientSecret":null,"distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  
  
    <script type="text/javascript" src=/js/toc.js></script>
  

  </body>
</html>
