<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        北大金融学课笔记 | 科学炼丹
      
    </title>
    <meta name="description" content="由Hexo及华为云驱动"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/ability_DA">数据分析</a>
            
              <a class="nav-menu-item" href="/ability_DL">深度学习</a>
            
              <a class="nav-menu-item" href="/award">学习经历</a>
            
              <a class="nav-menu-item" href="/honor">学术成就</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">北大金融学课笔记</div>
        <div class="post-info">
          
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/" class="post-tag">#金融学</a>
  
    <a href="/tags/%E8%B4%A7%E5%B8%81/" class="post-tag">#货币</a>
  
    <a href="/tags/%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0/" class="post-tag">#生产要素</a>
  
    <a href="/tags/GDP/" class="post-tag">#GDP</a>
  
    <a href="/tags/%E5%8D%9A%E5%82%BB%E7%90%86%E8%AE%BA/" class="post-tag">#博傻理论</a>
  
    <a href="/tags/%E6%96%AF%E6%89%98%E5%B0%94%E5%B8%95%E2%80%94%E8%90%A8%E7%BC%AA%E5%B0%94%E6%A3%AE%E5%AE%9A%E7%90%86/" class="post-tag">#斯托尔帕—萨缪尔森定理</a>
  
    <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="post-tag">#金融市场</a>
  
    <a href="/tags/%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/" class="post-tag">#商业银行</a>
  
    <a href="/tags/%E6%B1%87%E7%8E%87/" class="post-tag">#汇率</a>
  


          <span class="post-date">2019-10-20</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body--toc">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-text">第六章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-text">第七章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="toc-text">第八章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="toc-text">第九章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="toc-text">第十章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="toc-text">第十一章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="toc-text">第十二章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-text">第十三章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="toc-text">第十四章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="toc-text">第十五章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-text">第十六章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-text">第十七章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-text">第十八章</span></a></li></ol>
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>摘要: 万字长文北大金融学笔记</p>
<span id="more"></span>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><ul>
<li>货币是在交换过程中逐渐演变成一般等价物的商品，是特殊商品。</li>
<li>任何履行货币功能的物品必须是被普遍接受的，每个人都愿意用它来支付商品和服务。</li>
<li>由贵金属或其他有价值的商品构成的货币统称为商品货币。</li>
<li>纸币：发挥交易媒介功能的纸片。</li>
<li>纸币不是货币，因为纸币是从商品中分离出来的吗、固定充当一般等价物的商品，纸币由于没有价值，不是商品，所以也就不是货币。</li>
<li>纸币：代替金属货币进行流通，由国家发行并强制使用的货币符号。</li>
<li>货币发展阶段：物物交换、金属货币、金银、纸币、新货币形式。</li>
<li>货币的功能：价值尺度、交换媒介、贮藏手段、支付手段、世界货币。</li>
<li>商品的价值用一定数量的货币表现出来，就是商品的价格。</li>
<li>货币打破了商品买卖的时间限制和空间限制。</li>
<li>国家以法律形式确定纸币的含金量，人们可以用纸币自由兑换黄金，这种货币制度也被称为金本位制。</li>
<li>电子货币，是指用一定金额的现金或存款从发行者出兑换并获得代表相同金额的数据，通过使用某些电子化方法将该数据直接转移给支付对象，从而能够清偿债务。</li>
<li>货币需求是指经济主体（如居民、企业和单位等）能够并愿意持有货币的行为。经济学意义上的需求指的是有效需求，是一种能力和愿望的统一体。</li>
<li>影响我国货币需求的因素：收入、利率、价格、货币流通速度、其他因素。</li>
<li>收入与货币需求量时同方向变动关系。</li>
<li>利率的变动与货币需求量的变动是反方向的。</li>
<li>货币需求表示在一定的价格水平上，人们从事经济活动所需要的货币量。</li>
<li>价格和货币需求，尤其是交易性货币需求之间，是同方向变动关系。</li>
<li>货币流通速度是指一定时期内货币的转手次数。</li>
<li>一定时期的货币总需求就是货币的总流量，而货币总流量为货币平均存量与速度的乘积。</li>
<li>用来交易的商品与劳动总量不变的情况下，货币流通速度的加快会减少现实的货币需求量。</li>
<li>货币流通速度与货币总需求呈反向变动关系。</li>
<li>在其他条件不变的情况下，物价水平的高低和货币价值的大小由一国的货币数量所决定，货币数量增加，物价随之正比上涨。</li>
<li>假定其他因素不变，商品价格水平涨落与货币数量成正比，货币价值的高低与货币数量的多少成反比。</li>
<li>凯恩斯的有效需求理论：货币的供给与货币的需求决定了利息率的高低，而利息率的高低同时支配着投资需求。利息越高人们持有货币在手中所付出的代价越大，利息越低人们持有的货币的数量越多。</li>
<li>货币供给的主要内容包括：货币层次的划分，货币创造过程，货币供给的决定因素等。</li>
<li>货币创造（供给）过程是指银行主体通过其货币经营活动而创造出货币的过程，它包括商业银行通过派生存款机制向流通领域供给货币的过程和中央银行通过调节基础货币量而影响货币供给的过程。</li>
<li>决定货币供给的因素包括中央银行增加货币发行、中央银行调节商业银行的可运用资金量、商业银行派生资金能力以及经济发展状况、企业和居民的货币需求状况等因素。</li>
<li>货币供给可以划分为亿货币单位来表示的名义货币供给和以流通中货币所能购买的商品和服务表示的实际货币供给两种形式。</li>
<li>货币供给一般包括三个步骤：一，由一国货币当局下属的印制部门印刷和制造通货；二，商业银行因其业务经营活动而需要通货进行支付时，便按规定程序通知中央银行，由中央银行运出通货，并相应贷给商业银行账户；三，商业银行通过存款兑现方式对客户进行支付，将通货注入流通，供给到非银行部门手中。</li>
<li>M0、M1、M2是货币供应量的范畴。M0流动性最强，M1次之，M2流动性最差。</li>
<li>M0：流通中现金；M2：狭义货币供应量 M0+非金融性公司的活期存款；M2：广义货币供应量 M1+非金融性公司的定期存款+储蓄存款+其他存款。</li>
<li>通常货币供应量指M2。</li>
<li>货币投放的渠道有两个，一是外汇占款投放，二是通过银行信贷投放。</li>
<li>货币流通性的影响：一，货币流动的传导机；二，货币流通过快会带来物价上涨。</li>
<li>货币乘数：货币供给量对基础货币的倍数关系。</li>
<li>乘数效应：在货币供给过程中，中央银行的初始货币提供量与社会货币最终形成量之间客观存在着倍数扩张或收缩的效果或反应。</li>
<li>货币乘数完整计算公式：k&#x3D;（Rc+1）／（Rd+Re+Rc）其中Rd、Re、Rc分别指法定准备金率、超额准备金率和现金在存款中的比率。</li>
<li>货币乘数基本计算公式：货币供给／基础货币。货币供给等于通货和活期存款的总和，基础货币等于通货和准备金的总和。</li>
<li>货币流通速度是指单位货币在一定时期内的周转或实现交换次数。</li>
<li>经济扩张时期，货币流通速度上升。</li>
<li>银行的存在对社会消费有促进作用，其促进作用大小与存款准备金比率大小成反向关系。</li>
<li>货币危机分为狭义与广义的货币危机，狭义的货币危机指实行固定汇率制的国家在非常被动的情况下对本国的汇率制度进行调整转而实行浮动汇率制而由市场决定的汇率水平远远高于原先所可以维护的水平，这种汇率变动的影响难以控制，难以容忍，这就是货币危机。广义的货币危机泛指汇率的变动幅度超出了一国可承受的范围这一现象。</li>
<li>货币危机的爆发因素：汇率政策不当、银行系统脆弱、外债负担严重、财政赤字严重、政府信任危机、经济基础薄弱、危机跨国传播。</li>
<li>货币幻觉：人们只是对货币的名义价值作出反应，而忽视其实际购买力变化的一种心理错觉。</li>
</ul>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><ul>
<li>生产要素主要包括自然资源、劳动力以及资本。</li>
<li>资产流失的主要领域：储蓄流失增值机会，股市缩水几千亿，过渡和不当消费，理财观念薄弱。</li>
<li>货币的时间价值就是指当前所持有的一定量货币比未来获得的等量货币具有更高的价值。</li>
<li>货币的时间价值有两种计算方式：单利和复利。单利是指在计算利息时，每一次都按照原先融资双方确认的本金计算利息，每次计算的利息并不转入下一次本金中。复利是指每一次计算出利息后，即将利息重新加入本金，从而使下一次的利息计算在上一次的本利和的基础上进行。</li>
<li>经济过热是指经济的发展速度与资源供给不成比例。</li>
<li>物价变动的四个原因：劳动生产率的变化，技术进步，货币价值的变动，供求关系，竞争和垄断。</li>
</ul>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><ul>
<li><p>CPI是居民消费物价指数的缩写。</p>
</li>
<li><p>CPI&#x3D;一组固定商品按当期价格计算的价值／一组固定商品按基期价格计算的价值x100%</p>
</li>
<li><p>导致物价上涨的因素：市场的波动、价格的自由波动、通货膨胀型物价上涨。</p>
</li>
<li><p>GDP：一定时期内一个国家或地区的经济中所生产出的全部最终产品和提供劳务的市场价值的总值。</p>
</li>
<li><p>GDP的计算方法：</p>
</li>
<li><p>生产法：总产出—总投入&#x3D;增加值、GDP&#x3D;各行业增加值之和、GDP&#x3D;Σ各产业部门的总产出—Σ各产业部门的中间消耗。</p>
</li>
<li><p>收入法：GDP&#x3D;Σ各产业部门劳动者报酬+Σ各产业部门固定资产折旧+Σ各产业部门生产税净额+Σ各产业部门营业利润。</p>
</li>
<li><p>支出法：GDP&#x3D;最终消费+资本形成总额+净出口。</p>
</li>
<li><p>国民生产总值简称GNP，是指一个国家（地区）所有常驻机构单位在一定时期内（年或季）收入初次分配的最终成果。</p>
</li>
<li><p>GNP等于国内生产总值加上来自国外的劳动报酬和财产收入减去支付给国外的劳动者报酬和财产收入的差。</p>
</li>
<li><p>国民生产总值和社会总产值、国民收入的区别：核算范围不同，社会生产总值和国民收入都只计算物质生产部门的劳动成果，国民生产总值对物质生产部门和非物质生产部门的劳动成果都进行计算；价值构成不同，社会总产值计算社会产品的全部价值，国民生产总值计算在生产产品和提供劳务的过程中增加的价值，即增加值，不计算中间产品和中间劳务投入的价值，国民收入不计算中间产品的价值，也不包括固定资产折旧价值，即只计算净产值。</p>
</li>
<li><p>PPI是生产者物价指数的缩写。主要目的在衡量各种商品在不同的生产阶段的价格变化情形。</p>
</li>
<li><p>商品的生产分为三个阶段：原始阶段、中间阶段、完成阶段。</p>
</li>
<li><p>恩格尔系数，是指居民家庭中食物支出占消费总支出的比重。一个国家或家庭生活越贫困，恩格尔系数就越大。</p>
</li>
<li><p>基尼系数：定量测定收入分配差异程度。</p>
</li>
<li><p>基尼系数的经济含义是：在全部居民收入中，用于进行不平均分配的那部分收入占总收入的百分比。MAX&#x3D;1，MIN&#x3D;0</p>
</li>
<li><p>人口增长率一般是指一定时间内人口增长数量与人口总数之比。</p>
</li>
<li><p>税率是税额与课税对象之间的数量关系或比例关系，是指课税的尺度。</p>
</li>
<li><p>道·琼斯指数全称为股票价格平均指数。</p>
</li>
<li><p>股票价格指数就是用以反映整个股票市场上各种股票市场价格的总体水平及其变动情况的指标，简称为股票指数。</p>
</li>
<li><p>道·琼斯股票指数计算公式为：股票价格平均数&#x3D;入选股票的价格之和／入选股票的数量。</p>
</li>
<li><p>房价收入比，是指住房价格与城市居民家庭年收入之比。</p>
</li>
</ul>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><ul>
<li>博傻理论：你之所以完全不管某个东西的真实价值，即使它一文不值，你也愿意花高价买下，是因为你预期有一个更大的笨蛋，会花更高的价格，从你那儿把它买走。</li>
<li>马太效应：富者越来越富，穷者越来越穷。</li>
<li>格雷欣法则：在两种实际价值不同而面额价值相同的通货同时流通的情况下，实际价值较高的通货（所谓良币）必然会被人们融化、收藏或输出而退出流通领域；而实际价值较低的通货（所谓劣币）反而会充斥市场。</li>
<li>格雷欣法则使用条件：劣币和良币同时都为法定货币；两种货币有一定法定比率；两种货币的总和必须超过社会所需的货币量。</li>
<li>杠杆率：一个公司资产负债表上的风险与资产之比率。</li>
<li>财务杠杆的基本条件：贷款利率低于资金利润率。</li>
<li>财务杠杆率等于营业利润与税前利润之比。</li>
<li>财务杠杆率越高反应利息费用越高，导致ROE指标越低。</li>
<li>预期收益率&#x3D;无风险利率+风险补偿。</li>
<li>乘数效应：通过某项投资或消费从而带动相关产业的发展，从而带动经济的发展。</li>
<li>乘数效应是宏观经济学的一个概念，也是一种宏观经济控制手段，是指支出的变化导致经济总需求与其不成比例的变化。</li>
<li>乘数效应也叫凯恩斯乘数。</li>
<li>资产&#x3D;负债+所有者权益。</li>
<li>资产是指企业拥有或控制的能以货币计量的经济资源，包括各种财产、债券和其他权利。资产按其流动性（即资产的变现能力和支付能力）划分为流动资产、固定资产、长期资产、无形资产、递延资产、生物资产和其他资产等。从本质上讲，资产是一种经济资源，通过使用这种资源，可以给企业带来经济利益。</li>
<li>流动比率&#x3D;流动资产／流动负债。</li>
<li>公司流动比率越高说明偿债能力越强。</li>
<li>资产负债率&#x3D;负债总额／资产总额x100%</li>
<li>负债总额是指公司承担的各项负债的总和，包括流动负债和长期负债。资产总额是指公司拥有的各项资产的总和，包括流动资产和长期资产。</li>
<li>资产负债率这个指标反映债权人所提供的负债所占全部资本的比例，，也被称为举债经营比率。</li>
<li>三元悖论，也称三难选择，含义为：如果一个国家想允许资本自由流动，又想要求拥有独立的货币政策，那么就难以保持汇率稳定；如果要求汇率稳定和资本流动，就必须放弃独立的货币政策；如果要求独立的货币政策和保持汇率稳定，就必须对资本流动进行限制。</li>
<li>套利是指在两个不同的市场中，以有利的价格同时买进和卖出同种或本质相同的证券的行为。</li>
</ul>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><ul>
<li>斯托尔帕—萨缪尔森定理：生产要素报酬就是生产要素的收益，要素报酬等于要素的边际产品价值。要素的编辑产品也就是要素的边际生产率。</li>
<li>生产要素报酬是产品价格与要素边际生产率的乘积。</li>
<li>要素价格均等化定理：只要存在产品价格的差异，两国就会继续开展贸易，但最终的结果将是两国两种产品的价格完全相等，而生产要素的价格也完全相等，此时如果其他条件不变，贸易也就停止。</li>
<li>巴菲特的价值投资：把股票看成许多微型的商业单元；把市场波动看作你的朋友而非敌人（利润有时候来自你对朋友的愚忠）；购买股票的价格应当低于你所能承受的价位。</li>
<li>投资规则：第一条：永远不要亏损；第二条：永远不要忘记第一条。</li>
</ul>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><ul>
<li>金融市场是指资金供应者何资金需求者双方通过信用工具进行交易而融通资金的市场。</li>
<li>金融市场又称为资金市场，包括货币市场和资本市场，是资金融通市场。</li>
<li>资金融通是指在经济运行过程中，资金供求双方运用各种金融工具调节资金盈余的活动，是所有金融交易活动的总称。</li>
<li>金融市场对一国经济发展具有多方面功能：1.资金“蓄水池”2.经济发展的“润滑剂”3.资源优化配置和分散风险4.调节宏观经济5.国民经济的晴雨表。</li>
<li>货币市场活动的目的：主要是保持资金流动性，以便能随时随地活获得现实的货币用于正常周转。</li>
<li>货币市场的几个基本特征：期限较短，流动性强，短期融资。</li>
<li>货币市场的功能：媒介短期资金融通，促进资金流动，对社会资源进行再分配；联络银行和其他金融机构，协调资金的供需；显示资金形式，有助于进行宏观调控。</li>
<li>货币市场的市场结构：同业拆借市场（利息占本金的比率称为“拆息率”）；货币回购市场；商业票据市场（商业票据分为本票和汇票两种。本票指债务人向债权人发出的支付承诺书，债务人承诺在约定期限内支付款项给债权人；汇票是指债权人向债务人发出的支付命令，要求债务人在约定期限内支付款项给持票人或其他人。）</li>
<li>资本市场，也称长期金融市场或长期资金市场，是指期限在一年以上的各种资金借贷和证券交易的场所。资本市场上的交易对象是一年以上的长期证券。狭义的资本市场就是指股票和债券市场。广义的资本市场在此基础上还包括银行里的长期存贷款市场（如中长期存款、设备存款、长期抵押贷款、房产按揭贷款等）。</li>
<li>资本市场的功能：融资功能，配置功能，产权功能。</li>
<li>资本市场需要关注的几个问题：证券和有价证券，证券是一种法律凭证，用来证明持有人有权按照上面所记载的内容获得相应的权益，有价证券，是指这种证券代表的是某种特定财产，并且对这部分特定财产拥有所有权或债权，有价证券包括商品证券、货币证券、资本证券；证券发行市场，证券发行市场就是大家通常所说的一级市场、初级市场，发行证券时按照证券发行对象不同可以分为私募发行和公募发行，按照证券发行方式不同，可以分为直接发行和间接发行两种。</li>
<li>资本市场特点：融资期限长，流动性相对较差，风险大而收益较高。</li>
<li>股票发行市场分为一、二级。一级市场也称为股票发行市场，二级市场也称为股票交易市场。</li>
<li>转让股票进行买卖的方法和形式称为交易方式，分为以下三类：议价买卖和竞价买卖；直接交易和间接交易；现货交易和期货交易。</li>
<li>证券市场：通过自由竞价的方式，根据供需关系来确定有价证券价格的一种交易机制。</li>
<li>证券市场的特征：第一，证券市场是价值直接交换的场所；第二，证券市场是财产权利直接交换的场所；第三，证券市场是风险直接交换的场所。</li>
<li>证券市场的基本功能：融通资金；资本定价；资本配置；分散风险。</li>
<li>基金市场的特点：集合理财，专业管理；组合投资，分散风险；利益共享，风险共担；严格监管，信息透明；独立托管，保障安全。</li>
<li>上市公司是指所发行的股票经过国务院或者国务院授权的证券管理部门批准在证券交易所上市交易的股份有限公司。</li>
<li>外货市场是指由银行和非银行、金融机构、自营商、大型跨国企业参与的，通过中介机构或电讯系统联结的，以各种货币为买卖对象的交易市场。</li>
<li>外汇是以外币表示的用于国际结算的支付凭证。外汇的概念有广义和狭义之分。广义的外汇是指一国拥有的一切外币表示的资产。狭义的外汇指的是以外国货币表示的，为各国普遍接受的，可用于国际间债权债务结算的各种支付手段，必须具备三个特点：可支付性，可获得性和可兑换性。</li>
<li>商品房按揭贷款的类型主要分为两种：一是期房按揭贷款，二是现房按揭贷款。</li>
<li>广义上的期货市场包括期货交易所、结算所或结算公司、经纪公司和期货交易员；狭义上的期货交易市场仅指期货交易所。</li>
<li>金融期货合约是指双方同意在约定的将来某个时间，按照约定的条件买卖一定标准数量的某种金融工具。这种约定的条件主要包括约定的价格、叫个地点、交割方式。</li>
<li>期货交易的主要特点是：必须在期货交易所内进行；双方不直接接触，而是通过交易所清算部门或清算公司结算；买卖双方可以在交割日之前采取对冲交易结束其期货头寸（平仓），这样就不必进行最后的实物交割了；期货合约的合约规模、交割日期、交割地点等都实行标准化；期货交易每天进行结算，而不是到期一次性结算。</li>
<li>基差是指在某一特定地点，某种商品的现货价格与期货合约的价格差。</li>
<li>利率期货主要有两种：一是以长期国债为标的物的长期利率期货，二是以两个月内短期存款利率为标的物的短期利率期货。</li>
<li>保险市场是金融市场的一种形式，是保险商品交换关系的总和或是保险商品供给与需求关系的总和。</li>
<li>保险市场的构成要素：为保险交易活动提供各类保险商品的卖方或供给方；实现交易活动的各类保险商品的买方或需求方；具体的交易对象，各类保险商品。</li>
<li>金融衍生工具是指建立在基础产品或基础变量之上，其价格随基础金融产品的价格变动的派生金融产品。</li>
<li>金融衍生产品的特点：零和博弈；跨期性；联动性；不确定性或高风险性；高杠杆性。</li>
<li>金融衍生产品分为：远期；期货；期权；掉期。</li>
</ul>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><ul>
<li>商业银行的基本职能：信用中介职能；支付中介职能；信用创造功能；金融服务职能；调节经济职能。</li>
<li>政策性银行特征：政策性银行的资本金多由政府财政拨付；政策性银行经营时主要考虑国家的整体利益、社会效益，不以盈利为目标，但政策性银行的资金并不是财政资金，政策性银行也必须考虑盈亏，坚持银行管理的基本原则，力争保本微利；政策性银行有其特定的资金来源，主要依靠发行金融债券或向中央银行举债，一般不面向公众吸收存款；政策性银行有特定的业务领域，不与商业银行竞争。</li>
<li>政策性银行的特殊职能：补充性职能；倡导性职能；经济调控职能；特殊领域的金融服务职能。</li>
<li>保险公司是指经营保险业的经济组织，包括直接保险公司和再保险公司。</li>
<li>保险公司定义：销售保险合约，提供风险保障的公司。分为两大类：人寿保险公司和财产保险公司。</li>
<li>保险的原则：最大诚信原则，保险利益原则，近因原则，损失补偿原则 。</li>
<li>金融中介机构是指一个对资金供给者吸收资金，再将资金对资金需求者融通的媒介机构。</li>
<li>金融机构主要分为三类：存款机构，契约型储蓄机构，投资中介机构。</li>
<li>银行与信托公司的不同：经济关系不同，基本职能不同，业务范围不同，融资方式不同，承担风险不同，收益获取方式不同，受益对象不同，意旨的主体不同。</li>
<li>信托公司四个阶段：起步期信托投资公司，成长期信托投资公司，成熟期信托投资公司，高峰期信托公司。</li>
<li>证券公司是从事证券经营业务的有限责任公司或者股份有限公司。</li>
<li>证券公司可分为证券经营公司和证券登记公司两大类。</li>
<li>证券公司的业务：证券承销业务，证券经纪业务。</li>
<li>证券交易所对证券交易的作用：规矩的监察者，维护交易秩序，提供交易信息。</li>
<li>财务公司运营方面特点：财务公司业务范围广泛，财务公司对企业集团的依附非常强，财务公司不但要接受企业集团的监管，还要接受人民银行的监管。</li>
<li>共同基金是通过向个人销售份额筹集资金，并投资于股票或债券的金融中介机构。</li>
<li>共同基金的优点：共同基金可以帮助投资者分散投资风险，共同基金具有专业化的操作管理，降低交易的成本。</li>
<li>我国城市和农村信用合作社的本质特征是：由社员入股组成，实行民主管理，主要为社员提供信用服务。</li>
<li>证券经纪人是指在证券交易所中接受客户指令买卖证券，充当交易双方中介并收取佣金的证券商。</li>
<li>证券经纪人可分为三类：佣金经纪人，两美元经纪人与债券经纪人。</li>
</ul>
<h1 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h1><ul>
<li>中央银行的特征：货币发行垄断权。</li>
<li>中央银行的主要业务：货币发行、集中存款准备金、贷款、再贴现、证券、黄金占款和外汇占款、为商业银行和其他金融机构办理资金的划拨清算和资金转移的业务等。</li>
<li>发行准备金一般分为两种，一种是现金准备，另一种是保证准备。</li>
<li>货币发行准备金制度的五种基本类型：单纯准备制、部分准备制（部分信用发行制、发行额直接限定制、最高保证准备制）、发行额间接限制制、比例准备制、最高限额发行制。</li>
<li>四种央行独立性模式：美国模式，直接对国会负责，较强的独立性；英国模式，名义上隶属财政部，相对独立性；日本模式，隶属财政部，独立性较小；中国模式，隶属政府，与财政部并列。</li>
<li>中央银行的独立性指中央银行在履行制定与实施货币职能时的自主性。</li>
<li>独立性包含两层含义：中央银行目标的独立性；中央银行政策工具的独立性。</li>
<li>金融稳定的内涵：金融稳定具有全局性；金融稳定具有动态性；金融稳定具有效益性；金融稳定具有综合性。</li>
<li>通货膨胀目标区间是指在特定时期特定经济体中，客观存在的能够保持国民经济持续、稳定、健康增长的通货膨胀率的上下限。</li>
<li>存款准备金：金融机构为保证客户提取存款和资金清算需要而准备的在中央银行的存款。</li>
<li>联邦储备银行向银行提供贷款时收取一定的利率，称为贴现率。</li>
<li>再贴现是中央银行通过买进商业银行持有的已贴现但尚未到期的商业汇票，向商业银行提供融资支持的行为。</li>
<li>商业汇票是购货单位为购买销货单位的产品，不及时进行货款支付，而在法律许可范围之内签发的、在约定期限内予以偿还的债务票据。</li>
<li>将未到期票据转让给商业银行获得现款，帖付的一定利息就叫贴现。商业银行将手中未到期的票据暂时“卖”给中央银行就叫再贴现。再贴现的利率就叫再贴现率。</li>
<li>再贴现政策分为两类：长期的再贴现政策（分为抑制政策和扶持政策）；短期再贴现政策。</li>
<li>公开市场操作有两种类型：旨在改变准备金和基础货币规模的能动性公开市场操作；指在抵消影响准备金和基础货币的其他因素变动的防御性公开市场操作。</li>
</ul>
<h1 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h1><ul>
<li>利息是资金所有主人由于向他人借出资金而取得的报酬。</li>
<li>利息计算公式：本金x利率x时间。</li>
<li>利息出现的原因：延迟消费；预期的通货膨胀；代替性投资；投资风险；流动性偏好。</li>
<li>利息的作用：影响企业行为的功能；影响居民资产选择行为的功能；影响政府行为的功能。</li>
<li>影响利率的因素：货币政策；财政政策；通货膨胀；企业需求和家庭需求。</li>
<li>确定利率水平的依据：物价水平；国有大中型企业的利息负担；国家财政和银行的利益；国家政策和社会资金需求状况。</li>
<li>利率&#x3D;利息量／本金x100%</li>
<li>利率是利息率的简称，指在一定时期内利息与本金的比率。</li>
<li>利率的分类：根据计算方法不同分为单利和复利；根据与通货膨胀的关系，分为名义利率和实际利率；根据确定方式不同，分为官定利率、公定利率和市场利率；根据利率变化情况不同，分为固定利率和浮动利率；根据国家政策意向不同，分为一般利率和优惠利率；根据银行业务要求不同，分为存款利率和贷款利率。</li>
<li>名义利率&#x3D;实际利率+通货膨胀率。</li>
<li>名义利率越大，周期越短，实际利率与名义利率的差值就越大。</li>
<li>当计息周期为一年时，名义利率与实际利率相等，计息周期短于一年时，实际利率大于名义利率。</li>
<li>费雪效应（费雪假设）：当通货膨胀率变化时，为了追求名义利率公式的平衡，名义利率会随之变化，名义利率的上升幅度和通货膨胀率完全相等。</li>
<li>单利的计算公式：利息额&#x3D;本金x利息率x借贷时间       本金与利息之和&#x3D;本金x（1+利息率x时间）</li>
<li>复利的计算公式：利息额&#x3D;本金x【（1+利率）^n—1】   本金与利息之和&#x3D;本金x（1+利率）^n</li>
<li>负利率&#x3D;银行利率—CPI指数</li>
<li>利率调整的目的：调整社会资金总供求关系；优化社会产业机构；调节货币供应量；促使企业提高经济效益；调节居民储蓄；调节国际收支。</li>
<li>利率上调从短期来看对股市的负面影响较大，从中期来看这种影响究竟如何就比较难判断，从长期来看则会转向于变成正面影响。</li>
<li>利率政策对股市的长期走势表现为：股票价格与利率呈反比关系——提高利率，股票指数会下跌；降低利率，股票指数会上涨。</li>
<li>存款准备金是指金融机构为保证客户提取存款和资金清算需要而准备的在中央银行的存款。存款准备金率是指金融机构必须将存款的一部分缴存在中央银行，存款准备金占金融机构存款总额的比例。</li>
<li>存款准备金包括法定存款准备金、超额存款准备金两种。法定存款准备金是指中央银行在法律赋予的权力范围内，强制要求各银行按照规定比率从所吸收的存款中提取一定金额，交存给中央银行。超额存款准备金是指银行全部现金准备中扣除法定准备金后的余额，可以是现金，也可以是其他流动性强的金融资产。</li>
<li>存款准备金&#x3D;法定存款准备金+超额存款准备金</li>
<li>法定存款准备金&#x3D;法定存款准备金率x存款总额</li>
<li>超额存款准备金&#x3D;存款准备金—法定存款准备金</li>
</ul>
<h1 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h1><ul>
<li>汇率是一国货币兑换另一国货币的比率，是以一种货币表示另一种货币的价格。</li>
<li>影响汇率的因素：相对价格水平、关税和限额、对本国商品相对于外国商品的偏好以及生产率。</li>
<li>外汇汇率标价方法：直接标价法（以一定单位的外国货币为标准来计算应付出多少单位本国货币）；间接标价法（以一定单位的本国货币为标准，来计算应收若干单位的外汇货币）。</li>
<li>以汇率为指标的优点：国际贸易商品的国外价格是由世界市场决定的，而这些商品的国内价格由汇率指标得以固定；汇率指标为货币政策的实施提供了自动规则，从而缓解了时间一致性问题；汇率指标具有简单和明晰的优点，使得公众容易理解。</li>
<li>购买力平价理论：在对外贸易平衡的情况下，两国之间的汇率将会趋向于靠拢购买力平价。</li>
<li>一价定律（绝对购买力平价理论）：当贸易开放且交易费用为零时，同样的货物无论在何地销售，其价格都相同。</li>
<li>长期影响汇率的四个因素：相对物价水平、关税和配额、对国内和国外商品的偏好、生产能力。</li>
<li>一价定律成立的四个前提条件：对比国家都实行了同等程度的货币自由兑换，货币、商品、劳务和资本流通是完全自由的；信息是完全的；交易成本为零；关税为零。</li>
<li>固定汇率是将一国货币与另一国家货币的兑换比率基本固定的汇率，固定汇率并非汇率完全固定不动，而是围绕一个相对固定的评价的上下限范围波动，该范围最高点叫“上限”，最低点叫“下限”。</li>
<li>固定汇率的优点：有利于经济稳定发展；有利于国际贸易、国际信贷和国际投资的经济主体进行成本利润的核算，避免了汇率波动风险。</li>
<li>固定汇率的缺点：汇率基本不能发挥调节国际收支的经济杠杆作用；为维护固定汇率制将破坏内部经济平衡；引起国际汇率制度的动荡和混乱。</li>
<li>浮动汇率制度形式：自由浮动、钉住浮动、单一浮动、联合浮动等。</li>
<li>均衡汇率：它在一定时期内，使国际收支维持均衡，而不引起国际储备净额的变动。</li>
<li>外汇交易就是一国货币与另一国货币进行交换。</li>
<li>外汇交易主要可分为现钞交易、现货外汇交易、合约现货外汇交易、外汇期货交易、外汇期权交易、远期外汇交易、掉期交易等。</li>
<li>影响汇率变动的因素是什么：一国的国际收支状况；一国的国民收入；通货膨胀率的高低；货币供给是决定货币价值、货币购买力的首要因素；一国的财政收支状况对国际收支有很大影响；利率差异即利率高低，会影响一国金融资产的吸引力；各国汇率政策和对市场的干预；投机活动与市场心理预期；政治与突发因素。</li>
<li>汇率变动是指货币对外价值的上下波动，包括货币贬值和货币升值。</li>
<li>一国货币的价值变动方向与该国商品在国外价格变动方向相同。</li>
<li>汇率变动对我国经济产生的影响：汇率变动对商品进出口的影响；汇率变动对国际资本移动的影响；汇率变动对外汇储备的影响；汇率变动对物价的影响；汇率变动对国际经济影响。</li>
<li>潜在增长率是指以不引发物价不稳定和国际收支恶化为前提的最高增长率，因此，不发生物价不稳定和国际收支恶化时所达到的最高增长率可以视为潜在增长率。</li>
<li>外汇风险是指某种资产的实际收益率通常不能预测，而且可能会与储蓄者购买时的预期大相径庭。</li>
<li>外汇市场中的风险：不可不防范的流动性风险；保本承诺难以抵抗汇率带来的风险；“漂亮数字”表演的障眼法。</li>
<li>货币局制度是指在法律中明确规定本国货币与某一外国货币可兑换货币保持固定的交换率，并且对本国货币的发行做特殊限制以保证履行这一法定义务的汇率制度。</li>
<li>货币局制度的两大特征：本国的货币钉住一种强势货币，与之建立固定汇率联系，这种强势货币被称为锚货币；本国货币的通货发行，以外汇储备——特别是锚货币的货币储备——为发行保证，保证本币与外币随时可以按固定汇率兑换。</li>
<li>流动性陷阱在金融层面的第一个表现就是金融市场的代表性利率不断下降，并且已经达到一个极低的水平；第二个表现就是全部金融机构的存款以加速度的方式在增长，这推动了广义货币供应量的快速上升。</li>
<li>干预外汇市场是指货币当局在外汇市场上的任何外汇买卖，以影响本国货币的汇率。</li>
<li>成功的外汇干预需要满足以下条件：短期金融市场动荡，引起的汇率剧烈波动，而这种短期冲击不具有持续性；汇率长期大幅度偏离均衡水平，这在现实经济中可反映为长期的全球范围贸易失衡；由于外汇市场日均交易量大，因此成功的外汇干预往往需要各国央行协调一致，共同干预。</li>
<li>中央银行干预外汇市场的手段可以分为不改变现有货币政策的干预和改变现有货币政策的干预。</li>
<li>中央银行干预外汇市场的定义是：货币当局在外汇市场上进行外币买卖，并用以影响本国货币的汇率，其途径可以是用外汇储备、中央银行之间调拨，或官方借贷等。</li>
<li>外汇是国际汇兑的简称，是以外国货币表示且能够用来清算国际收支差额的资产。</li>
</ul>
<h1 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h1><ul>
<li>在经济学中，通货膨胀主要是指价格和工资的普遍上涨，在经济运行中出现的全面、持续的物价上涨的现象。</li>
<li>纸币的发行量超过实际需要的货币量的情况：外贸顺差、投资过热等</li>
<li>通货膨胀率π&#x3D;(p-p0）／p0  p表示当期价格，p0表示上一期价格。</li>
<li>零售物价指数RPI是指以现金，包括信用卡等形式来支付的零售商品的价格变化情况。</li>
<li>通货膨胀的类型：爬行的通货膨胀；飞奔的通货膨胀；超速的通货膨胀；受抑制的通货膨胀。</li>
<li>通货膨胀效应的两个方面：通货膨胀与收入再分配；通货膨胀对产出变化的影响。</li>
<li>宏观经济学认为，通货膨胀率在100%以上时，被称为恶性通货膨胀。</li>
<li>通货膨胀对当前中国民众的生活和经济发展的三大危害：通货膨胀将使得中国已经不平等的收入分配结构更加不平等；通货膨胀给投资和消费带来的巨大的不确定性；通货膨胀给国内就业带来了沉重的打击；通货膨胀将阻碍劳动生产率的提高，从而降低中国的国际竞争力。</li>
<li>解决通货膨胀问题所要注意的要点：避免经济上的损失；释放安稳压力；信贷投放计量管理；加强流动性管制；经济滞胀的危险；货币结构回归常态。</li>
<li>通货紧缩的类型：温和的通货紧缩；恶劣的通货紧缩。</li>
<li>引起通货紧缩的原因：紧缩性的货币财政政策；周期经济的变化；投资和消费的有效需求不足；新技术的应用和劳动生产率的提高；金融体系效率的降低；体制和制度因素；汇率制度的缺陷。</li>
</ul>
<h1 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h1><ul>
<li>信用：提供信贷意味着把对某物的财产权给以让度，以交换在将来的某一特定时刻对另外的物品的所有权。</li>
<li>信用的积极作用：现代信用可以促进社会资金的合理利用；现代信用可以优化社会资源配置；现代信用可以推动经济的增长。</li>
<li>国际信用是指一个国家的政府、银行及其他自然人或法人对别国的政府、银行及其他自然人或法人所提供的信用。</li>
<li>国际信用的分类：贸易信用、金融信用。</li>
<li>银行信用是由商业银行或其他金融机构授给企业或消费者个人的信用。</li>
<li>银行信用的特点：银行信用是以货币形态提供的；银行信用的借贷双方是货币资本家和职能资本家；在产业周期的各个阶段上，银行信用的动态与产业资本的动态往往不一致。</li>
<li>商业信用的作用：融通资金，促进生产发展；减少存货，增加销售收入；促进销售，扩大市场份额；操作灵活，信用规模适度。</li>
<li>信用风险是指交易对手未能履行约定契约中的义务而造成经济损失的风险，即受信人不能履行还本付息的责任而使授信人的预期收益与实际收益发生偏离的可能性，它是金融风险的主要类型。</li>
<li>信用风险有客观性，传染性，周期性。</li>
<li>信用风险的原因：经济运行的周期性；对于公司经营有影响的特殊事件的发生。</li>
<li>信用风险管理，指的是针对交易对手、借款人或债券发行人具有违约“可能性”所产生的风险进行管理。</li>
<li>贷款的五级分类：正常贷款、关注贷款、次级贷款、可疑贷款、损失贷款。</li>
<li>信用评级的重要性：信用评级有助于企业防范商业风险；信用评级有利于资本市场的公平、公正、诚信；信用评级市商业银行确定贷款风险程度的依据和信贷资产风险管理的基础。</li>
</ul>
<h1 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h1><ul>
<li>制定融资策略：无形资产资本化策略；特许经营中小企业融资策略；交钥匙工程策略；回购式契约策略；BOT（建设-运营-移交）中小企业融资策略；项目中小企业融资策略；DEG中小企业融资策略；IFC中小企业融资策略；中小企业融资租赁策略；成立财务公司策略；产业投资基金策略；重组改造不良资产商业银行策略；行业资产重组策略；资产证券化中小企业融资策略；员工持股策略。</li>
<li>融资诊断与评估是指在充分调查研究企业的优劣势、所面临的机会和风险的基础上，进行系统的分析和诊断，判断出企业对资金的需求情况，并评估出企业融资的必要性和可行性，然后企业就可以根据自身所面临的内外部状况和财务状况测算出合理的需要筹集的资金量以及必须的融资成本。</li>
<li>融资诊断与评估需要对以下内容进行判断和评估：可能影响企业融资的发展战略；融资的必要性；融资实现的可能性；融资需求的评估与量化。</li>
<li>企业融资成本：融资费用与资金使用费。融资费用是企业在资金筹资过程中发生的各种费用；资金使用费是指企业因使用资金而向其提供者支付的报酬。</li>
<li>融资资本的计算：DK代表债务融资资本，EK代表股权融资资本                 DK&#x3D;SD1+SD2+LD         SD1代表短期借款，SD2代表一年内到期的长期借款，LD代表长期负债合计                                                                                                                        EK&#x3D;EK1+EK2+EK3+EK4+EK5+ER1+ER2         EK 1代表股东权益合计，EK2代表少数股东权益，EK3代表坏账准备，EK4代表存货跌价准备，EK5代表累计税后营业外支出，ER1代表累计税后营业外收入，ER2代表累计税后补贴收入。</li>
<li>债务融资成本的计算：以DC代表债务融资成本，DC可直接按照3-5年中长期银行贷款基准利率计算。</li>
<li>股权融资成本的计算：股权融资成本Ec必须根据资本资产定价模型（CAPM）来计算。CAPM模型就是：ri&#x3D;rf+βi（rm·rf）  ri为股票i的收益率，rf为无风险资产的收益率，rm为市场组合的收益率，βi代表股票i收益率相对于股市大盘的收益率。</li>
<li>融资成本的计算：上市公司的融资总成本是债务融资与股权融资成本的加权平均，即：   C&#x3D;DC·（DK&#x2F;V）·（1-T）+EC·（EK&#x2F;V）   C代表融资总成本，T代表所得税率，V代表上市公司总价值       V&#x3D;E+Ds+DL    E代表上市公司股票总市值，Ds代表上市公司短期债务账面价值，DL代表上市公司长期债务账面价值。</li>
<li>撰写融资计划书的步骤：融资项目的论证；融资途径的选择；融资的分配；融资的归还；融资利润的分配。</li>
<li>债券融资特点：发行债券的期限长短不限；购买企业债券的投资者不的过问企业生产经营决策；债券利息是固定的，企业可以从税前利润支付；</li>
<li>金融租赁特征：可以获得全额融资，可以节省资本性投入，无需额外的抵押和担保品，可以降低企业的现金流量的压力，可以起到一定的避税作用，从某种意义上来说可以用作长期的贷款的一个替代品。</li>
<li>ESOP又称公司职工持股计划，是指由企业内部员工出资认购本企业部分股权，委托一个专门机构以社团法人身份托管运作，集中管理，并参与董事会管理，按股份分享红利的一种新型股权安排方式。</li>
<li>贸易融资是指银行对进口商或出口商提供的与进出口贸易结算相关的短期融资或信用便利。</li>
<li>贸易融资工具：信用证融资、订单融资、供应链融资、买方融资，信用保险融资。</li>
<li>政策性金融是指在国家支持下，以国家信用为基础，运用各种特殊的融资手段，包括各种基金、资金、附加和专项收费，严格按照国家法规限定的业务范围、经营对象，以优惠性存贷利率，直接或间接为贯彻、配合国家特定的经济和社会发展政策而进行的一种特殊性资金融通行为。</li>
<li>典当是指当户将其动产、财产权利作为当物质押或者将其房地产作为当物抵押给典当行，交付一定比例费用，取得当金并在约定期限内支付当金利息、偿还当金、赎回典当物的行为。</li>
<li>融资外包就是企业将自己的融资业务外包给一家专业的融资服务操作公司。</li>
</ul>
<h1 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h1><ul>
<li>公司上市的融资方式：债务性融资和权益性融资。</li>
<li>权益性融资主要分为两种：普通股融资和优先股融资。</li>
<li>收购是指一家企业用现金或者有价证券购买另一家企业的股票或者资产，以获得对该企业的全部资产或者某项资产的所有权，或对该企业的控制权。</li>
<li>并购或合并是指两个或两个以上的企业合并成为一个新的企业，合并成完成后，多个法人变成一个法人。</li>
<li>并购分为三种：横向并购、纵向并购与混合并购。</li>
<li>企业的后市维护：上市公司的信息披露、投资者关系管理（IRM）、企业危机管理。</li>
<li>我国资本市场发展现状：资本市场法律监管制度不完善；规模小，结构不合理；投资者比例不合理；市场化程度不高。</li>
<li>企业上市重组的方式：合并、兼并、收购、接管或接收、标购、剥离、售卖、破产、分立。</li>
<li>股票发行是指符合条件的发行人按照法定的程序向投资人出售股份、募集资金的过程；而股票上市则是指已经发行的股票经证券交易所批准后，在交易所公开挂牌交易的法律行为，是连接股票发行和股票交易的“桥梁”</li>
<li>股票发行的方式：直接发行、间接发行。</li>
<li>股票上市途径：首次公开发行（IPO）；自我公开发行（DPO）；买壳上市；分拆上市。</li>
<li>买壳上市的基本操作思路：非上市公司选择、收购一家上市公司，然后利用这家上市公司的上市条件，将公司的其他资产通过配股、收购、置换等方式注入上市公司。</li>
</ul>
<h1 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h1><ul>
<li>国际金融体系的主要内容：国际收支及其调节机制；汇率制度的安排；国际储备资产的选择与确定；国际间金融事务的协调与管理。</li>
<li>国际金融机构是指从事国际金融管理和国际金融活动的超国家性质的组织机构，能够在重大的国际经济金融事件中协调各国的行动；提供短期资金缓解国际收支逆差稳定汇率；提供长期资金促进各国经济发展。</li>
<li>世贸组织成员分为四类：发展成员、发展中成员、接轨经济体成员和最不发达成员。</li>
<li>WTO的基本职能：管理和执行共同构成世贸组织的多边及诸边贸易协定；作为多边贸易谈判的讲坛；寻求解决贸易争端；世界贸易组织总部监督各成员国贸易政策，并与其他共同制定全球经济政策有关的国际机构进行合作。</li>
<li>国际资本流动，是指资本在国际间转移，或者说资本在不同国家或地区之间做单向、双向或多向流动。具体包括：贷款、援助、输出、输入、投资、增加债务、获得债券、利息收支、外汇买卖、证券发行与流通等。</li>
<li>引起国际资本流动的原因：过剩资本的形成或国际收支大量顺差；利用外资策略的实施；利润的驱动；汇率的变化；国际炒家的恶行投机。</li>
<li>在国际交往中一般要进行货币收付，因此，过去常将一国在一定时期内同其他国家和地区进行经济、政治、文化等往来所发生的货币收支总和，称之为国际收支。</li>
<li>广义国际收支：国际收支是特定时期内的一种统计报表，它反映（1）一国与他国之间的商品、服务和收益等交易行为（2）该国所持有的货币黄金、特别提款权的变化，以及与他国债权、债务关系的变化（3）凡不需偿还的单方转移项目和相应的科目，由于会计上必须用来衡量的尚未抵消的交易。</li>
<li>国际收支失衡的主要原因有：周期性失衡、结构性失衡、收入性失衡及货币性失衡。</li>
</ul>
<h1 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h1><ul>
<li>世界货币的基本职能：在国际经济交易中充当贸易货币和计价货币；如果某种货币已经成为国际交易中的重要和主要贸易的计价货币，则它很可能成为其他国家或地区货币当局官方储备的重要资产；当一种货币同时具有了上述职能之后，它就有可能成为选择非自由浮动汇率制度的外国货币当局干预外汇市场时的名义锚。</li>
</ul>
<h1 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h1><ul>
<li>泡沫经济的三个阶段：形成阶段、膨胀阶段和破灭阶段。</li>
<li>现实资本就是以生产要素形式和商品形式存在的实体形态的资本。</li>
<li>虚拟资本主要是以有价证券形式存在的。</li>
<li>泡沫经济形成的原因：宏观环境宽松，有炒作的资金来源；社会对泡沫经济的形成和发展缺乏约束机制；金融系统对房地产领域的过度放纵。</li>
<li>CDS是信用违约掉期的缩写，是目前全球交易最为广泛的场外信用衍生品。</li>
</ul>
<h1 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h1><ul>
<li>次贷即“次级按揭贷款”。</li>
<li>次级抵押贷款是指一些贷款机构向信用程度较差和收入不高的借款人提供的贷款。</li>
<li>金融危机从以下几个方面导致经济收缩：利率的上升、不确定的增加、资产市场的资产负债表效应、银行部门、政府财政失衡。</li>
</ul>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/IMG_5172.JPG# 头像图片"/>
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/IMG_3538.jpg# 支付码图片"/>
  </div>
  <div class="like-text">“请作者喝杯咖啡”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242"/>
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2020/06/20/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%A8%A1%E5%9E%8B/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>机器学习算法——随机森林模型</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2019/06/20/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      经济学笔记
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/" class="post-tag">#金融学</a>
  
    <a href="/tags/%E8%B4%A7%E5%B8%81/" class="post-tag">#货币</a>
  
    <a href="/tags/%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0/" class="post-tag">#生产要素</a>
  
    <a href="/tags/GDP/" class="post-tag">#GDP</a>
  
    <a href="/tags/%E5%8D%9A%E5%82%BB%E7%90%86%E8%AE%BA/" class="post-tag">#博傻理论</a>
  
    <a href="/tags/%E6%96%AF%E6%89%98%E5%B0%94%E5%B8%95%E2%80%94%E8%90%A8%E7%BC%AA%E5%B0%94%E6%A3%AE%E5%AE%9A%E7%90%86/" class="post-tag">#斯托尔帕—萨缪尔森定理</a>
  
    <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="post-tag">#金融市场</a>
  
    <a href="/tags/%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C/" class="post-tag">#商业银行</a>
  
    <a href="/tags/%E6%B1%87%E7%8E%87/" class="post-tag">#汇率</a>
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2018/06/20/失业论笔记/" title="失业论笔记" rel="bookmark">失业论笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2019/06/20/经济学笔记/" title="经济学笔记" rel="bookmark">经济学笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2018/07/20/财政学/" title="财政学笔记" rel="bookmark">财政学笔记</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:jordanlee@stumail.hbu.edu.cn?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Alchemiest">Alchemiest</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" href="">松果篮</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/PNG图像 2.PNG"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://b23.tv/qb0poEj">科学炼丹</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jordanlee@stumail.hbu.edu.cn">jordanlee@stumail.hbu.edu.cn</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">科学炼丹</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Alchemiest# MUST HAVE, Your Github Username","admin":null,"repo":"https://github.com/Alchemiest/Alchemiest.github.io# MUST HAVE, The name of the repo you use to store Gitment comments","clientID":"科学炼丹# MUST HAVE, Github client id for the Gitment","clientSecret":null,"distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  
  
    <script type="text/javascript" src=/js/toc.js></script>
  

  </body>
</html>
