<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        财政学笔记 | 科学炼丹
      
    </title>
    <meta name="description" content="由Hexo及华为云驱动"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/ability_DA">数据分析</a>
            
              <a class="nav-menu-item" href="/ability_DL">深度学习</a>
            
              <a class="nav-menu-item" href="/award">学习经历</a>
            
              <a class="nav-menu-item" href="/honor">学术成就</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">财政学笔记</div>
        <div class="post-info">
          
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E5%AD%A6/" class="post-tag">#财政学</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E8%A7%84%E6%A8%A1%E4%B8%8E%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" class="post-tag">#财政支出规模与结构分析</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E6%B0%91%E7%94%9F%E6%80%A7%E6%94%AF%E5%87%BA/" class="post-tag">#财政民生性支出</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%B6%E5%85%A5%E8%A7%84%E6%A8%A1%E4%B8%8E%E6%9E%84%E6%88%90%E5%88%86%E6%9E%90/" class="post-tag">#财政收入规模与构成分析</a>
  
    <a href="/tags/%E7%A8%8E%E6%94%B6%E5%8E%9F%E7%90%86/" class="post-tag">#税收原理</a>
  
    <a href="/tags/%E6%88%91%E5%9B%BD%E7%8E%B0%E8%A1%8C%E7%A8%8E%E5%88%B6/" class="post-tag">#我国现行税制</a>
  
    <a href="/tags/%E5%9B%BD%E5%AE%B6%E9%A2%84%E7%AE%97%E5%92%8C%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86/" class="post-tag">#国家预算和预算管理</a>
  


          <span class="post-date">2018-07-20</span>
        </div>
      </div>
      <div id="postBody" class="post-content__body--toc">
        <div id="tocAnchor" class="toc-anchor">
          <ol id="toc" class="post-toc">
            
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%AF%BC%E8%AE%BA"><span class="toc-text">第一章、导论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E6%A6%82%E8%AE%BA"><span class="toc-text">第二章、财政支出概论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E8%A7%84%E6%A8%A1%E4%B8%8E%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-text">第三章、财政支出规模与结构分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E6%B0%91%E7%94%9F%E6%80%A7%E6%94%AF%E5%87%BA"><span class="toc-text">第四章、财政民生性支出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E6%8A%95%E8%B5%84%E6%80%A7%E6%94%AF%E5%87%BA"><span class="toc-text">第五章、财政投资性支出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E8%BD%AC%E7%A7%BB%E6%80%A7%E6%94%AF%E5%87%BA"><span class="toc-text">第六章、财政转移性支出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E6%94%B6%E5%85%A5%E8%A7%84%E6%A8%A1%E4%B8%8E%E6%9E%84%E6%88%90%E5%88%86%E6%9E%90"><span class="toc-text">第七章、财政收入规模与构成分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E3%80%81%E7%A8%8E%E6%94%B6%E5%8E%9F%E7%90%86"><span class="toc-text">第八章、税收原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%E3%80%81%E7%A8%8E%E6%94%B6%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%95%88%E5%BA%94"><span class="toc-text">第九章、税收的经济效应</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%E3%80%81%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="toc-text">第十章、税制改革的理论与实践</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E3%80%81%E6%88%91%E5%9B%BD%E7%8E%B0%E8%A1%8C%E7%A8%8E%E5%88%B6"><span class="toc-text">第十一章、我国现行税制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%81%E5%9B%BD%E5%80%BA%E5%92%8C%E5%9B%BD%E5%80%BA%E5%B8%82%E5%9C%BA"><span class="toc-text">第十二章、国债和国债市场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E3%80%81%E5%9B%BD%E5%AE%B6%E9%A2%84%E7%AE%97%E5%92%8C%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86"><span class="toc-text">第十三章、国家预算和预算管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E5%B9%B3%E8%A1%A1%E5%92%8C%E8%B4%A2%E6%94%BF%E8%B5%A4%E5%AD%97"><span class="toc-text">第十四章、财政平衡和财政赤字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E3%80%81%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96"><span class="toc-text">第十五章、财政政策</span></a></li></ol>
            
          </ol>
        </div>
        
          <div class="post-gallery">
            
          </div>
        
        <p>摘要: 万字长文财政学笔记</p>
<span id="more"></span>
<h1 id="第一章、导论"><a href="#第一章、导论" class="headerlink" title="第一章、导论"></a>第一章、导论</h1><ul>
<li>财政产生的三个条件：经济基础：剩余物品；政治前提：公共权力主体；公共需求：是财政分配的目的，财政产生的根源。</li>
<li>财政是公共权力组织为了满足公共需求对剩余产品进行分配而产生的经济行为。财政包含三大要素：财政分配的主体是公共权力组织；财政分配的目的是满足公共需求；财政的分派对象是剩余价值。</li>
<li>国家是阶级统治的工具，国家具有政治、社会和经济职能，而财政是为国家实施并实现其职能提供财力的，因而财政是国家的经纪行为或以国家为主体的经济行为。但是国家是通过国家机器或国家机构来实施并实现其职能的。</li>
<li>财政的基本特征：公共性与阶级性；强制性与非直接偿还性；收入与支出的对称性。</li>
<li>财政学的理论基石：公共商品理论；效率理论；公共选择理论。</li>
<li>市场失灵的主要表现：垄断；信息不充分和不对称；外部效应与公共物品；收入分配不公；经济波动。</li>
<li>政府干预失效的原因和表现：政府决策失误；寻租行为；政府提供信息不及时甚至失真；政府职能的“越位”和“缺位”。</li>
<li>私人商品：用于满足私人需要的物品；公共物品：用于满足公共需求的物品。</li>
<li>排他性：个人可以被排除在消费某种物品和服务的利益之外，在消费者对私人物品付钱购买之后，他人就不能享用此种商品和服务所带来的利益；竞争性：消费者的增加将引起生产成本的增加，每多提供一件或一种私人商品，都要增加生产成本。</li>
<li>私人需求的两大特点：收益的内在性；需求的分散性。</li>
<li>公共需要的特征：社会公众在生产、生活和工作中的共同的需要；是每个社会成员无差别的共同享用的需要；社会成员享用也要付出代价；满足公共需要是政府的职责。</li>
<li>公共选择遵循的原则：做出的抉择或选择应达到社会整体效用的最大化或促进社会资源配置效率不断提高。</li>
<li>公共选择的机制：一致性规则；投票的多数性规则；最优多数性规则与交易成本。</li>
<li>私人部门：生产和提供私人商品的个人、组织和机构总称；公共部门：生产和提供公共商品的组织和机构的总称，包括行政和事业单位。</li>
<li>财政的四大职能：资源配置职能、收入分配职能、经济稳定与发展职能、保障社会和谐稳定和实现国家的长治久安职能。</li>
</ul>
<h1 id="第二章、财政支出概论"><a href="#第二章、财政支出概论" class="headerlink" title="第二章、财政支出概论"></a>第二章、财政支出概论</h1><ul>
<li>财政支出：政府通过立法程序将财政资金有计划地分配使用到各种用途上，以满足国家实现其职能的需要的过程。</li>
<li>财政支出分类的意义：优化财政支出结构、控制财政支出规模、提高财政支出的效益。</li>
<li>财政支出按功能分类：设置款类项三级科目；按经济类型分类：设置款、类两级；按照财政支出与经济活动的关系分类：购买性支出（挤出效应与拉动效应）、转移性支出（收入效应与替代效应）。</li>
<li>公共物品的提供方式：纯公共物品：政府；准公共物品：公共提供或市场提供或混合提供。</li>
<li>公共生产：指由政府出资（即由预算拨款）兴办的所有权归政府所有的工商企业和单位进行有形产品、无形产品的生产。</li>
<li>公共定价：指政府相关管理部门通过一定的程序和规则制定提供公共物品的价格和收费标准。即：公共物品价格和收费标准的确定。</li>
<li>公共定价从定价政策来区分分为两个方面：纯公共定价、管制定价或价格管制。</li>
<li>定价水平：提供每一单位的物品和服务的收费是多少。定价体系：把费用结构和需求结构考虑进来的各种定价组合。费用结构：固定费用和可变费用的比率。需求结构：家庭享用或企业使用、少量需求或大量需求等不同种类的需求，高峰负荷和非高峰负荷等不同负荷的需求。</li>
<li>定价方法：平均成本定价法、二部定价法、自然垄断行业的公共定价、负荷定价法。</li>
<li>财政支出效益的内涵和范围包括三个层次的内容：财政支出内源性效益：财政支出总量效益、财政支出结构效益、财政支出项目效益；财政支出的部门绩效；财政支出的单位绩效。</li>
<li>财政支出效益分析方法：成本—收益分析法：将项目的受益收入与支出成本、经营成本相对比，用净收入和收入成本率来评价项目经济效益的一种方法；最低成本法。</li>
<li>财政支出效益评价体系：评价指标体系设置的基本原则：4E（经济性、效率性、有效性、公平性）；针对性与兼容性相结合的原则；定量指标与定型指标相结合和相衔接的原则；工作需要与可操作性相结合的原则。</li>
<li>评价指标体系的设计：规模效益指标体系；结构效益指标体系；支出项目效益指标体系；公共部门效益指标体系。</li>
</ul>
<h1 id="第三章、财政支出规模与结构分析"><a href="#第三章、财政支出规模与结构分析" class="headerlink" title="第三章、财政支出规模与结构分析"></a>第三章、财政支出规模与结构分析</h1><ul>
<li>财政支出原则：量入为出原则、优化支出结构原则、兼顾公平与效率的原则。</li>
<li>衡量财政活动规模的指标：反应财政活动规模的两个指标：财政收入占GDP的比重、财政支出占GDP的指标；财政支出增长率；财政支出增长弹性系数；财政支出增长边际倾向。</li>
<li>瓦格纳法则：决定财政支出增长的力量，是可以用政治和经济的因素来解释的。</li>
<li>马—罗经济发展阶段论：每个发展经济学的阶段都有其对应的支出需求：早期：基础设施投资的经济性支出；中期：对私人投资的补充和公共消费；成熟：社会性支出和转移支出。</li>
<li>替代—规模效应理论：导致财政支出增长的因素有内在因素与外在因素，外在因素是说明财政支出超过GNP增长的主要原因。正常时期公共支出会随收入水平的提高而增加，非常时期，人们可容忍的纳税水平提高，公共支出会跳跃性增长，恢复正常后，公共支出不会恢复到战前的水平。</li>
<li>财政支出的影响因素：宏观因素：经济性因素、政治性因素、社会性因素；微观因素：需求因素（需求的收入弹性和价格弹性、对公共商品的偏好）、供给因素（服务环境、共用品的质量、投入品价格）。</li>
<li>经济发展阶段论（投资性支出、消费性支出、转移性支出）：初级阶段：高、低、低；中级阶段：低、高、高；成熟阶段：高、高、高。</li>
<li>内生增长论：经济能够不依赖外力推动实现持续增长，内生的技术进步是保证经济持续增长的决定因素。</li>
<li>我国财政支出结构存在的问题：财政资金供给范围不规范；经济建设支出比重偏高；行政管理支出逐年上升；社会文教支出比重偏低；管理水平不高，总体效益不佳。</li>
</ul>
<h1 id="第四章、财政民生性支出"><a href="#第四章、财政民生性支出" class="headerlink" title="第四章、财政民生性支出"></a>第四章、财政民生性支出</h1><ul>
<li>行政活动和国防活动是非生产性劳动（同资本性支出同属于购买性支出）；国防和行政活动是国家必不可少的；行政和国防支出是全社会消费的一个必要的组成部分（生产和生活的安全与秩序）</li>
<li>我国行政管理支出的构成：可按支出科目的不同与费用要素（支出对象）的不同进行分类。</li>
<li>行政管理支出的特点：行政管理支出属于公共支出；行政管理支出具有稳定性；行政管理支出的效率难以考核。</li>
<li>影响行政管理支出增长的因素：外在因素：财政收支水平、经济发展水平、物价指数水平；内在因素：政府机构膨胀、财政秩序紊乱、预算编制不合理、只管支出不管绩效。</li>
<li>我国国防的构成：人员生活费、训练维持费、装备费。</li>
<li>国防支出的影响因素：政治因素、经济因素、经费使用效率、兵员制度。</li>
<li>国防支出的经济发展效应：总投资效应、总需求效用、正外部效应、总体排挤效应、开放经济效应、预算排挤效应。</li>
<li>教育、科技支出和医疗卫生的属性（经常性支出和购买性支出）：将教育、医疗卫生和科学技术归入非生产性范畴，不能直接对当年的物质财富的生产作出贡献，但能从长远角度为物质财富生产作出贡献。</li>
<li>教育支出的提供方式：义务教育为纯公共物品；除义务教育以外的高层次教育均属于混合物品。</li>
<li>教育具有很强的正外溢性。</li>
<li>教育支出效益评价：普及性教育效益：费用-贡献方法衡量；专业知识教育：费用-社会需求方法衡量。</li>
<li>把提高自主创新能力摆在突出地位：科学技术是对历史起推动作用的革命力量；提高自主创新能力，建设创新型国家。</li>
<li>国家的科技投入政策：科技投入机制、税收激励、政府采购。</li>
<li>政府介入医疗事业的理由：减少贫困是在医疗卫生方面进行干预的最直接的理论基础；许多与医疗卫生有关的服务是公共物品，其作用具有外部性；疾病风险的不确定性和保险市场的缺陷是政府行为的第三个理论基础。</li>
<li>我国卫生支出的效益评价：单位费用形成住院治疗病员容纳量指标‘万元费用形成门诊治疗病员容量指标；质量指标。</li>
</ul>
<h1 id="第五章、财政投资性支出"><a href="#第五章、财政投资性支出" class="headerlink" title="第五章、财政投资性支出"></a>第五章、财政投资性支出</h1><ul>
<li>投资对经济发展的积极作用：财政投资支出是生产性支出，同时又为私人部门的经济活动提供必要的外部条件；公共资本一般是私人资本的互补品，因此，投资是经济增长或经济发展的动力，是经济增长的主要因素。马克思投资理论、凯恩斯投资理论。</li>
<li>财政投资支出的经济增长效应：三种经验分析模型：生产函数方法；行为方法；横截面回归方法。</li>
<li>财政投资的特点和范围：范围：包括基本建设和其他资本性支出；特点：非政府部门：不顾及社会效益；政府部门：具有公共性和基础性、投资项目的大型化和战略化、具有社会效益、具有调节经济运行的功能。</li>
<li>政府投资在全社会固定资产投资中的地位和作用：地位：政府投资占全社会总投资的比重有所下降；作用：直接调节自身投资规模，间接调节非政府投资规模，保持稳定增长、调节自身投资结构，纠正非政府投资结构的偏差，使全社会的投资结构符合国家产业政策的要求。</li>
<li>政府投资的决策标准：资本-产出比率最小化；资本-劳动比率最大化；就业创造标准。</li>
<li>基础产业：狭义上的基础产业是指全社会基础设施和基础工业；广义上的基础产业除了基础工业和基础设施外，还有农林部门以及提供无形资产和服务的部门所需的固定资产。</li>
<li>基础设施为整个生产过程提供“公共生产条件”。具有公用性、非独占性、不可分性，具有公共物品的一般特征。</li>
<li>基础设施的提供方式的特点：从经济性质来看，基础设施属于混合产品，可以由政府提供，也可以由市场提供，也可以采取混合提供的方式；关系国计民生、国家安全、具有自然垄断性质、外部效应的基础设施由政府提供。</li>
<li>政府必须介入三农的理由：“三农”是具有“外部效应”的公共物品和公共服务。</li>
</ul>
<h1 id="第六章、财政转移性支出"><a href="#第六章、财政转移性支出" class="headerlink" title="第六章、财政转移性支出"></a>第六章、财政转移性支出</h1><ul>
<li>社会保险支出的性质：社会保险制度是指由法律规定、按照某种确定的规则实施的社会保障政策和措施体系。</li>
<li>保险具有私人产品特征：可分性：保险面向个人提供；排他性：先尽交费义务，并在符合一定条件的基础上才能享受该服务；竞争性：增加一个人的保险会带来额外的成本。</li>
<li>养老保险：按照法律规定，劳动者达到一定年龄，即认定其进入老年，解除其劳动义务，在劳动者进入老年后由社会给予工资补偿的制度。</li>
<li>养老金的筹集形式：社会统筹、个人帐户。</li>
<li>给付水平：影响因素：依不同的养老保险模式确定；具体保险目标；其他保险形势的发展程度等因素。衡量指标：总替代率（GRR）&#x3D;月退休金&#x2F;退休前一年的月工资。</li>
<li>基本养老保险费的筹集：参加养老保险计划，达到法定退休年龄。</li>
<li>指数调节机制：旨在应对通货膨胀和收入波动；较为松动的指数调节，会使保险费用急剧膨胀。</li>
<li>养老保险的经济影响：对储蓄的影响：正效应、负效应（退休效应、遗产效应）；对劳动供给的影响：正效应、负效应，影响程度：与筹资模式和给付结构有密切关系；对收入再分配的影响：个人收入再分配、代际间收入再分配、同代间收入再分配。</li>
<li>保险制度：现收现付制、完全积累制、部分积累制。</li>
<li>失业保险：指政府和社会对那些由于非本人原因而暂时失去工作的劳动者给予物质补偿的制度。失业的经济效应：道德风险问题；失业保险增加失业持续期未必是坏事。</li>
<li>我国辅助社会保险项目：工伤保险、生育保险、生育津贴、生育医疗费。</li>
<li>西方各国社会保险制度类型：社会保险型（一社会保险为核心，社会保障费用由雇员、雇主和国家三方负担，主要以雇员和雇主承担为主，社会保障的给付与雇员的收入和社会保险缴费相联系）；社会救济型（保证每个社会成员在遇到各种不测事故时，能得到救助而不至于陷入贫困）；普遍津贴型（受保人及其雇主并不需要缴纳任何费用，完全由政府一般预算拨款，并不需要进行家庭生计调查）；节俭基金型（按照个人帐户的方式举办的，都必须依法按照职工工资的一定比例向雇员的个人帐户缴费，个人帐户中缴费和投资收益形成的资产全归职工个人所有，但这部分资产要由政府负责管理）。</li>
<li>不同社会保险项目的共同特征：参加的强制性：它是通过国家立法形式，强制实施的保险制度，凡在法律规定范围内的劳动者，都必须参加；受益资格和受益水平部分取决于职工以往的缴款；只有在某些可确认的事件，如失业、疾病和退休等发生时才能获得给付；领取福利时无需接受收入状况调查。</li>
<li>西方各国社会保险制度共同的特点：保险项目名目繁多；社会保险资金有确定的来源；社会保险支出依法由政府集中安排；社会保险制度是全社会化的；社会保险资金的运作，有现收现付制式和资金式两种模式。</li>
<li>现收现付制：近期横向收入平衡原则为指导，用一个时期正在工作的一代人的交费来支付已经退休的一代人的养老金。</li>
<li>完全基金制：：是一种远期纵向收入平衡原则为指导的筹资方式，其特征是建立个人帐户，使退休金直接来源于社会成员本身的储蓄积累。</li>
<li>部分基金制：在通过现收现付制满足当前支付需要的前提下，留出一定的储备以适应未来的支出需求，是一种结合了近期横向收入平衡原则与远期纵向收入平衡原则的筹资方式。</li>
<li>财政部门在社会保险制度实施中的职责和投入：首先是对各项基金的经费扶持；其次是由中央财政拨款设立全国社会保障基金；最后是建立社会保险基金预算，补贴社会保险基金预算支付的不足；社会保险基金的筹集方式：一是开征社会保险税、二是实行收保险费在制度。</li>
<li>财政补贴：国家为了某种特定需要而向企业或居民个人提供无偿补助。财政补贴以财政支出或冲减收入的形式表现，是转移支付的一种。</li>
<li>财政补贴和社会保险支出的异同点：相同点：二者都具有无偿性、二者都是转移支出、二者都能给领取者带来实际收入和经济状况的改善；不同点：财政补贴与相对价格相联系，而社会保险支出不与价格发生直接联系、财政补贴可以影响资源配置结构、供给结构与需求结构，而社会补贴不影响。</li>
<li>财政补贴的特征：政策性、可控性、灵活性、实效性。</li>
<li>财政补贴的分类：按照财政补贴的政策目的的分类；按照财政补贴的用途分类；按照财政的环节分类；按照财政补贴最终受益者分类；按照财政补贴的方式不同分类。</li>
<li>财政补贴影响经济的机理分析：财政补贴可以改变需求结构；财政补贴可以改变供给结构；财政补贴将外部效应内在化。</li>
<li>税收支出：以特殊的法律条款规定的、给予特定类型的活动或纳税人以各种税收优惠待遇而形成的收入损失或放弃的收入。性质：这是政府的一种简介性支出，属于财政补贴性支出。</li>
<li>财政支出的分类：照顾性税收支出；刺激性税收支出。</li>
<li>税收支出的形式：税收豁免、纳税扣除、税收抵免、优惠税率、延期纳税、盈亏相抵、加速折旧、退税。</li>
<li>税收减免被称为税收支出的原因：其目的在于把大量的税收优惠以预算形式管理控制起来，将各种税收支出列入国家预算，以明其得失，并赋予其同直接预算支出一样的评估和控制程序。</li>
<li>税收支出预算控制常用的三种类型 ：非制度化的临时监督与控制、建立统一的税收支出帐户、临时性与制度化相结合的控制方法。</li>
</ul>
<h1 id="第七章、财政收入规模与构成分析"><a href="#第七章、财政收入规模与构成分析" class="headerlink" title="第七章、财政收入规模与构成分析"></a>第七章、财政收入规模与构成分析</h1><ul>
<li>财政收入：是指政府为履行其职能、实施公共政策和提供公共物品与服务需要而筹集的一切资金的总和。</li>
<li>财政收入的基本原则：发展经济、扩大财政收入来源的原则；兼顾国家、企业和个人三者利益关系的原则；规范政府间收入分配关系的原则。</li>
<li>目前我国财政收入一词有狭义和广义之分。狭义的财政收入一般是指仅含税收和一般预算非税收入的预算内收入，广义的财政收入是指国际货币基金组织定义的财政收入，即所谓全口径的财政收入，包括税收收入、全部非税收入和社会保险基金收入等。</li>
<li>影响财政收入规模水平的主要经济因素：经济发展水平（经济发展水平反映一个国家的社会产品的丰富程度和经济效益的高低）和生产技术水平；分配政策和分配制度；价格对财政收入的影响（首先表现在价格总水平升降的影响、产品比价的影响）。</li>
<li>合理调节财政收入规模的基本政策思路：正确理解和处理政府与市场的关系，是合理调节财政收入规模的前提；实行兼顾“以收定支”和“以支定收”的方针；公共财政收入是全口径财政收入中不可置疑的部分；继续坚持有增有减的结构性调整的税收政策；严格控制政府基金收入的增长，继续税费改革，坚决取缔滥收费；调节财政收入规模的有效手段是随时观测财政收入增长弹性系数和增长边际倾向指标。</li>
<li>我国公共预算收入的构成：税收收入与非税收入。</li>
<li>收费的性质：理论上说，政府收费主要是使用费，为交换公共部门所提供特殊商品和服务的全部或部分成本。</li>
<li>收费的作用：弥补市场失灵；有利于提高公共物品的配置效率。</li>
<li>政府基金收入与支出：政府性基金是国家通过向社会征收以及出让土地、发行彩票等方式取得收入，专项用于支出特定基础设施建设和社会事业发展的支出的一种基金。</li>
<li>政府性基金按收入归属可分为：中央基金预算收入、地方基金预算收入和中央与地方共享基金收入。</li>
<li>政府性基金收支预算编制遵循“以收定支、专款专用、收支平衡、结余结转下年安排使用”的基本原则。</li>
<li>基金预算的基本政策目标是为特定公共事业发展提供稳定的资金来源，提高预算保障程度和管理透明度，支持重大基础设施建设、加强经济社会发展的薄弱环节和促进战略性新兴产业发展。世界上许多国家都采取设立基金的方式支持特定公共事业发展。</li>
</ul>
<h1 id="第八章、税收原理"><a href="#第八章、税收原理" class="headerlink" title="第八章、税收原理"></a>第八章、税收原理</h1><ul>
<li>税收：从国家参与和干预国民经济运行的手段角度：对货币收入或实物的课征；从以国家为主体的分配关系角度：一种经济活动、一个经济过程，在这个过程中，作为课税者的国家与作为缴纳者的企业、个人之间形成一种特殊的经济关系。</li>
<li>税收的三性：强制性：征税凭借国家政治权利，通常颁布法令实施，任何单位和个人都不得违抗；无偿性：国家征税以后，税款即为国家所有，既不需要偿还，也不需要对纳税人付出任何代价，无偿性是相对的，指的是不能直接、立即、均等获得补偿；固定性：征税前就以法律的形式规定了征税对象以及统一的比例或数额，并只能按预定的标准征税，即征税有一定的标准，而这个标准又具有相对的稳定性。</li>
<li>纳税人：又称为纳税主体，是指税法规定的负有纳税义务的单位和个人，可以是自然人，也可以是法人。负税人：最终负担税款的单位和个人。课税对象：又称税收客体，指税法规定的征税的标的物，是征税的根据。税目：课税对象的具体项目或课税对象的具体划分。课税标准：国家课税时的实际依据，或称课税依据。税率：对课税对象征税的比率，税额与课税对象之比即为税率，税率可划分为比例税率、定额税率和累进税率三种。</li>
<li>税收能力：应当能征收上来的税收数额。税收努力：税务当局征收全部法定应纳税额的程度，即税收能力被利用的程度。起征点：税法规定的课税对象开始征税的最低界限，收入未达起征点的低收入者不纳税，收入超过起征点的高收入者按全部课税对象纳税。免征额：税法规定的课税对象全部数额中免予征税的数额。覆盖全部纳税人，不论收入高低，同等享受免税额待遇，其中起征点照顾的是低收入者，免征税额则是对所有纳税人的普惠照顾。课税基础：简称税基，指建立某种税或一种税制的经济基础或依据。</li>
<li>税收分类：按课税对象的性质划分、按负税能否转嫁划分、按课税标准划分、按税种的隶属关系划分、按税收与价格的关系划分。</li>
<li>现代税收原则：公平原则、效率原则、经济原则。</li>
<li>税收中的公平与效率：税收应以公平为本，公平税收包括普遍征税（征税遍及税收管辖权之内的所有有纳税能力的人都应毫无例外的纳税）和平等征税（国家征税的比例或数额与纳税人的负担能力相称，纳税能力相同的人同等纳税为横向公平，纳税能力不同的人不同等纳税为纵向公平）两个方面。</li>
<li>税收的效率与公平的关系：效率是公平的前提，公平是效率的必要条件，真正的税收效率必须是体现公平的要求，必须是大体公平的。</li>
<li>公平类税收原则：收益原则（各社会成员应按各自从政府提供公共物品中享用的利益来纳税）、能力原则（征税以个社会成员的支付能力为标准，而不考虑各自对公共物品的享用程度）。效率类税收原则：促进经济发展原则（税收制度和税收政策在保证筹集财政收入的同时，应有利于经济发展，力图对经济发展带来积极影响）、征税费用最小化原则（在征收既定税收收入的前提下，尽可能将征纳双方的征纳费用减少到最低限度）、确实简化原则（税制对于税制要素都要在税法和征管法上作出明确而清晰的规定）。</li>
<li>税收中性：指政府课税不扭曲市场机制的正常运行，或者说，不影响私人部门原有的资源配置状况。两层含义：国家征税使社会所付出的代价以税款为限；国家征税应避免对市场经济正常运行的干扰。</li>
<li>税收超额负担：政府通过征税将社会资源从纳税人转向政府部门的转移过程中，给纳税人造成了相当于纳税税额以外的负担。主要表现为：纳税人的经济利益损失大于征税而增加的社会经济效益，则发生了在资源配置方面的超额负担；对纳税人的消费和生产性为产生了不良影响，则发生经济运行方面的超额负担。</li>
<li>税负转嫁是指商品交换过程中，纳税人通过提高销售价格或压低进购价格的方法，将税负转移给购买者或供应者的一种经济现象。</li>
<li>税收归宿一般是指处于转嫁中的税负的最终落脚点。</li>
<li>税收负担：由于税收不具有直接返还性，各经济实体所缴纳的税款与从政府得到的产品或服务没有对等的联系。因此从经济实体的角度看，纳税就是一种纯粹的损失，这种损失被称为税收负担。</li>
<li>税负转嫁的特征：税负转嫁是和价格的升降直接联系的，而且价格的升降是由税负转移引起的；税负转嫁是个经济主体之间税负的再分配，也就是经济利益的再分配，税负转嫁的结果必然导致纳税人与负税人的不一致；税负转嫁是纳税人的一般行为倾向，是纳税人的主动行为。</li>
<li>税负转嫁方式：前转方式；后转方式；其他转嫁方式。</li>
<li>税负转嫁的程度：完全转嫁、不完全转嫁、超额转嫁、自己负担。</li>
<li>消费者与生产者所承担的税负的比例为需求曲线斜率与供给曲线斜率之比。</li>
<li>当供求弹性相等，生产者和消费者各负担一半税负；当供给完全无弹性，生产者将承担全部税负；当供给弹性无穷大，消费者将承担全部税负；当需求曲线完全无弹性，消费者将承担全部税负；当需求曲线有完全弹性，生产者将承担全部税负。</li>
</ul>
<h1 id="第九章、税收的经济效应"><a href="#第九章、税收的经济效应" class="headerlink" title="第九章、税收的经济效应"></a>第九章、税收的经济效应</h1><ul>
<li>税收经济效应的作用机制：税收的经济效应、税收的收入效应、税收的替代效应。</li>
<li>税收的经济效应：指纳税人因国家课税而在其经济选择或经济行为方面作出的反应，也指国家课税对消费者的选择以至于生产者决策的影响，也就是通常所说的税收的调节作用。分类：收入效应与替代效应、正效应与负效应（某税的开征必定使纳税人或经济活动做出某些反应，如果这些反映与政府课征该税时所希望达到的目的一致，税收的这种效应就称之为正效应，如果与目的相违背就称之为负效应）、中性效应与非中性效应（政府课税不打扰市场经济运行，不改变人们对商品的选择，不改变人们在支出与储蓄之间的抉择，不改变人们在努力工作还是休闲自在之间的选择就称为中性效应，若改变则为非中性效应）、激励效应与阻碍效应（政府课税使得人们更热衷于某项活动或不愿意从事某项活动）。</li>
<li>税收的收入效应：税收将纳税人的一部分收入转移到政府手中，使纳税人的收入下降，从而降低商品购买量和消费水平。</li>
<li>税收的替代效应：税收对纳税人在商品购买方面的影响，表现为当政府对不同的商品实行征税或不征税、重税或轻税区别对待时，会影响商品的相对价格，使纳税人减少征税或重税商品的购买量，而增加无税或轻税商品购买量，即以无税或轻税商品替代征税或重税商品。</li>
<li>税收对劳动供给的总效应：税收对劳动供给的收入效应是指征税后减少了个人可支配收入，促使其为维持既定的收入水平和消费水平，而减少或放弃闲暇，增加工作时间，税收的替代效应是指由于征税使劳动和闲暇的相对价格发生变化，劳动收入下降，闲暇的相对价格降低，促使人们选择闲暇以替代工作，减少工作时间。</li>
<li>税收对居民储蓄的影响：在对储蓄的利息所得不征税的情况下，征收个人所得税对居民储蓄只有收入效应，当对储蓄利息征税时，个人将增加当前消费，于是产生了收入效应和替代效应。税收对储蓄的收入效应的大小取决于所得税的平均税率水平，而替代效应的大小取决于所得税的边际税率高低。</li>
<li>税收影响投资：投资决策是由投资的净收益和投资的成本决定的。税收对投资的影响主要是通过征收企业所得税的税率、税前抵扣和税收优惠等措施影响纳税人的投资和投资收益和投资成本。</li>
<li>税收对个人收入分配的影响：个人所得税是调节收入分配的最有力工具，税收支出也是影响收入分配的重要工具，社会保险税是实现收入再分配的良好手段，所得税指数化是减轻通货膨胀的收入分配扭曲效应的一种方法。</li>
<li>税收与经济发展关系理论观点：亚当斯密、阿道夫瓦格纳、凯恩斯、反凯恩斯主义。</li>
<li>供给学派的三个基本问题：高边际税率会降低人们的工作积极性；高边际税率会阻碍投资，减少资本存量；边际税率的高低和税收收入的多少不一定按同一方向变化。</li>
<li>较低的宏观税税率对提高本国的经济增长率具有积极的促进作用。</li>
<li>只有当减税所增加的私人投资大于相应减少的政府投资时，才能增加社会总投资。</li>
</ul>
<h1 id="第十章、税制改革的理论与实践"><a href="#第十章、税制改革的理论与实践" class="headerlink" title="第十章、税制改革的理论与实践"></a>第十章、税制改革的理论与实践</h1><ul>
<li>税收制度是国家按一定政策原则组成的税收体系，其核心是主体税种的选择和各税种的搭配问题。</li>
<li>公平课税论：主要强调横向公平目标；把税收问题与政府支出政策分开讨论；以税基的综合性和税收待遇的统一性作为指导原则；主张按纳税能力来征税，纳税能力大小不用效应衡量，纳税能力等于适当会计期内的消费加上应计净财富的变化，使之直接对应于可计量的现金流量。</li>
<li>最适课税论：研究如何以最经济合理的方法征集某些大宗税款的理论，该理论以资源配置的效率性和收入分配的公平性为准则，对构建经济合理的税制结构进行分析，即以怎样的方式、方法对应税行为和结果进行合理的征税。最适课税理论的主要内容体现在：直接税与间接税搭配理论、最适商品课税理论、最适所得课税理论。</li>
<li>在信息不对称的情况下，最适课税理论主要研究三个问题：直接税与间接税的合理搭配问题，寻求一组特定效率和公平基础上的最适商品税，假定税收体系是以所得课税而非商品课税为基础的，如何确定最适累进（累退）的程度，以便实现公平和效率的兼顾。从现实出发，最适课税论研究的核心是如何实现税制的公平与效率的兼顾。</li>
<li>直接税与间接税应当相互补充，而非相互替代。最适课税论是以承认商品税和所得税都有其存在的必然性为前提。</li>
<li>一般所得税有利于实现分配公平，商品税容易实现经济效率目标，因此二者并存的税制体系下以哪个为主，即采取哪种税制模式，最终取决于公平与效率间的权衡。</li>
<li>兰姆塞法则：在最适商品课税体系中，当各种商品的需求相互独立时，对各种商品的需求相互独立时，对各种商品课征的各自的税率必须与该商品的自身的价格弹性成反比例。</li>
<li>最适商品课税要求开征扭曲性税收，科勒特-哈格法则：政府在大多数情况下不能获得完全的信息，而且征税能力受到限制，因此，按拉姆斯法则课征商品税不能保证生产高效率，还必须课征其他扭曲行税收。同时，要适商品税具有再分配功能，也必须征收扭曲性商品税。</li>
<li>最适所得课税理论：所得税的边际税率不能过高，最适所得税率赢呈倒U型。</li>
<li>财政交换论：对政府的征税能力必须从宪法上予以限制，选择税基和税率结构，将政府的总税收收入限制在理想的水平范围内，宪法对政府可利用的税基性质进行限制，从宪法上制约政府制定税收差别待遇，政府应取消对资本的课税，尽可能采用受益税，政治程序在约束预算决策中很重要。</li>
<li>个人所得税的税率降低，最高边际税率降低，税基拓宽：扩大征税范围，减少优惠政策。</li>
</ul>
<h1 id="第十一章、我国现行税制"><a href="#第十一章、我国现行税制" class="headerlink" title="第十一章、我国现行税制"></a>第十一章、我国现行税制</h1><ul>
<li>商品课税：泛指所有以商品为征税对象的税类，包括增值税、营业税、消费税、土地增值税、关税以及一些地方性工商税种。特征：课征普遍、以商品和非商品的流转额为计税依据、实行比例税率、计征简便。优点：税源充裕、课征方便，并可以抑制消费，增加储蓄和投资，有利于经济发展。缺点：在国内会干扰市场运行并形成分配不公，在国际间会阻碍资金、劳动力和商品的自由竞争和流动。</li>
<li>增值税：就商品价值中增值额课征的一个税种，它是我国商品课税体系中的一个新兴税种，其中，增值额是指企业生产商品过程中新创造的价值，相当于商品价值中扣除生产中消耗的生产资料价值C之后的余额，即V+M部分。</li>
<li>增值税的特点和优点：在就一种商品多次课征中避免重复征税，可以使各关联企业在纳税上相互监督，减少乃至杜绝偷税漏税，企业的兼并和分解都不影响增值税税额，可以保证收入的稳定，可以鼓励外向型经济发展。</li>
<li>增值税的类型：生产型增值税、收入型增值税、消费型增值税。</li>
<li>增值税的计征方法：将纳税单位纳税期内新创造的价值逐项相加作为增值额，然后使用税率求出增值税额，称为加法。从企业单位纳税期内的销售收入额减去法定扣除额后的余额，作为增值额，成为减法。不直接计算增值额，而是从按销售收入额计算的税额中，扣除法定外购商品的以纳税金，以其余额作为增值税应纳税额，通常称为扣税法。</li>
<li>消费税：消费税的课税对象是消费品的销售收入。征税目的：在对商品普遍征收增值税的基础上，选择少数消费品再征收一道消费税，主要是为了调节消费结构，引导消费方向，保证国家财政收入。</li>
<li>消费税的两种征收办法：从价定率的办法是根据商品销售价格和税法规定的税率计算征税；从量定额的办法是根据商品销售数量和税法规定的单位税额计算征税。</li>
<li>所得税的特点和优点：税负相对公平，一般不存在重复征税问题，不影响商品的相对价格，有利于维护国家的经济权益，课税有弹性。</li>
<li>所得税的功能：是国家筹措资金的重要手段，是一种有效的再分配手段，市政府稳定经济的的重要工具。</li>
<li>对自然资源的课税称为资源税，资源税有两种课征方式：以自然资源本身为计税依据，这种自然资源必须是私人拥有的；以自然资源的收益为依据，这种自然资源往往为国家所有。财产税也有两种课征方式：以财产价值为计税依据；以财产收益为计税依据。</li>
<li>财产课税和资源课税的特征：课税比较公平，具有促进社会节约的效能，课税不普遍且弹性较差。</li>
<li>现行资源税：课税对象：开采或生产应税产品的收益；纳税人：开采或生产应税产品的单位和个人；作用：促进资源的合理开发和利用，调节资源极差收入。征税范围：所有矿产资源。</li>
<li>现行财产税：对纳税人拥有或支配的应税财产就其数量或价值额征收的一类税收的总称。财产税可分为两大类：一类是对财产的所有者或者占有者课税，包括一般财产税和个别财产税；另一类是对财产的转移课税，主要是遗产税、继承税和赠与税。</li>
<li>土地增值税：征税对象：是转让国有土地使用权、地上建筑物及其附着物（简称转让房地产）所取得的收入，减除相关的成本、费用及税金后的余额，即转让房地产的增值额。</li>
<li>纳税义务人：只要在中华人民共和国境内转让房地产并取得收入的单位和个人。</li>
</ul>
<h1 id="第十二章、国债和国债市场"><a href="#第十二章、国债和国债市场" class="headerlink" title="第十二章、国债和国债市场"></a>第十二章、国债和国债市场</h1><ul>
<li>国债：国债是整个社会债务的重要组成部分，是中央政府在国内外发行债券或向外国政府和银行借款所形成的国家债务。国债是一个特殊的财政范畴。首先其是一种非经常性的财政收入；其次，其又是一个特殊的债务范围，国债的担保物是政府的信誉，在一般情况下，国债比私债要可靠的多，通常被称为“金边债券”，是自愿的，有偿的。</li>
<li>国债的种类：以国家举债的形式为标准，分为国家借款和发行债券；以筹措和发行的地域为标准，分为内债（指在国内发行的国债，其债权人多为本国公民、法人或其他组织，还本付息均以本国货币支付）和外债（指一国常住者按照契约规定，应向非常住者偿还的各种债务本金和利息的统称）；以债券的流动性为标准，分为可转让国债和不可转让国债；以发行凭证为标准，分为凭证式国债和记账式国债（无纸化国债）；按是否可以流通，分为上市国债（可在证券交易场所自由买卖的国债）和不上市国债（不能自由买卖的国债）；按偿还期限不同，分为定期国债和不定期国债；按发行性质不同，分为自由国债和强制国债；按使用用途不同，分为赤字国债、建设国债和特种国债。</li>
<li>国债结构：指一个国家各种性质债务的相互搭配，以及债务收入来源和发行期限的有机结合。</li>
<li>国债负担和限度：认购人负担、政府负担、纳税人负担、代际负担。</li>
<li>国债限度指国家债务规模的最高额度或指国债适度规模问题。衡量国债绝对规模的指标：历年累计债务的总规模，即国债余额；当年发行的国债总额；当年到期需还本付息的债务总额。衡量国债相对规模的指标：国债负担率（当年国债发行额或国债余额占GDP的比重来表示）；个别应债主体看，则以当年发行额占应债主体的收入水平的比重来表示；当年付息额占当年中央财政经常收入的比重（政府的偿还能力），或采用当年国债发行额占中央财政支出的比重（中央支出对债务的依赖程度，称为债务依存度）。</li>
<li>国债的发行是指国债售出或被个人和企业认购的过程，它是国债运行的起点和基础环节，核心是确定国债发行的方式、发行额、期限、利率。</li>
<li>发行目的：筹措军费、平衡财政收支、筹集建设资金、为偿还到期国债而发行借换国债。国债具有财政性、金融性、宏观调控经济手段。</li>
<li>国债发行的方式：直接发行方式、随买方式或称连续发行方式、承购包销方式、公募招标方式。</li>
<li>国债发行价格：平价发行、折价发行、溢价发行。</li>
<li>国债管理制度：国债余额管理制度、国债计划管理制度和国债计划执行制度。余额管理制度可以更为全面地反映国债余额及其变化情况，短期国债有利于改善国债期限结构也有利于防止长期国债的膨胀。</li>
<li>李嘉图定价定理：政府支出是通过发行国债融资还是通过税收融资没有任何区别，即税务和税收等价。逻辑基础：消费理论中生命周期假说和永久收入假说。即：假定能预见未来的消费者知道，政府今天通过发行国债弥补财政赤字意味着未来更高的税收，通过发行国债而不是征税为政府支出筹资，并没有减少消费者生命周期内总的税收负担，唯一改变的是推迟了征税的时间。</li>
<li>国债的资产效应：国债发行量的变化，不仅影响国民收入所持有资产的变化，这就是所谓的资产效应，即居民将持有的国债当作财富的一部分。正因为国债有资产效应，所以国债在经济增长中具有稳定功能。政府运用税收和借债为支出筹集资金是否存在差别归因于居民把自己持有的政府债券当作财富的一部分还是当作延期的税收。</li>
<li>国债的需求效应：国债融资，政府可以增加支出，并通过支出的乘数效应增加总需求，或通过将储蓄转化为投资，并通过投资的乘数效应，推动经济的增长。国债对总需求的影响有两种不同的情形：一种是叠加在原有总需求之上，增加总需求；另一种是在原有总需求内部只改变总需求结构，并不增加总需求。</li>
<li>中央银行在实行零利率或近似零利率政策后，通过购买国债等中长期债券，增加基础货币供给，向市场注入大量流动资金的干预方式，以鼓励开支和借贷，也被简化的形容为间接增印钞票。</li>
<li>国债的供给效应：增加了有效供给，改善了供给结构，这就是国债的供给效应。</li>
<li>国债的政策功能：弥补财政赤字、筹集建设资金、调节经济（财政、金融、调控经济功能）。</li>
<li>国债负担率：国债是弥补财政赤字的唯一来源，国债负担是赤字积累的余额，国债负担率是指国债余额占GDP比重。国债负担首先是要支付利息，当达到占经常性支出的一定比例时，就会排挤其他经常性支出，从而导致财政状况的恶化，其次是还本负债。</li>
<li>财政赤字&#x3D;（全国一般公共预算收入+调入预算稳定调节基金和其他预算资金+动用转结结余资金）-（全国一般公共预算支出+补充预算稳定调节基金+转结下年支出的资金）</li>
<li>预算稳定调节基金：是指各级财政通过超收或清理整合结余资金安排的具有储备性质的基金，用于弥补断收年份预算执行的收支缺口，以及视预算平衡情况，在安排年初预算时调入并安排使用。</li>
<li>国债与财政赤字简单动态分析框架：db&#x3D;b（r-y）+z 其中，db代表以微分符号表示的国债负担率的升（降）变化，b表示国债负担率，r表示实际国债利率，y表示GDP实际增长率，z代表基本赤字率。</li>
<li>国债依存度是说明财政支出中有多大比例是依靠国债来支付的，所以国债依存度是通过当年国债发行额与财政支出的对比来计量的。但由于采取的分子和分母口径的不同可以有不同的计量方法：当年国债发行额&#x2F;中央财政支出x100%</li>
<li>国债市场：在证券市场中进行国债交易的市场即为国债市场，按照国债交易过程可分为发行市场和流通市场。国债发行市场指国债发行场所，又称国债一级市场。国债流通市场是国债流通的场所，又称国债二级市场。</li>
<li>国债作为财政政策工具，国债市场具有顺利实现国债发行和偿还的功能。国债作为金融政策工具，国债市场具有调节社会资金的运行和提高社会资金效率的功能。</li>
<li>直接债务是指在任何情况下都要承担的债务，不依附于任何时间，是可以根据某些特定的因素来预测和控制的负债。或有债务是指由某一或有事项引发的债务，是否会成为现实，要看或有事项是否发生以及由此引发的债务是否最终要由政府来承担。</li>
<li>直接负债和或有负债又可以从债务风险的角度进一步划分为两种：显性债务（被法律或者合同所认可的政府债务）、隐性债务（反映公众和利益集团压力的政府道义上的义务）。</li>
</ul>
<h1 id="第十三章、国家预算和预算管理"><a href="#第十三章、国家预算和预算管理" class="headerlink" title="第十三章、国家预算和预算管理"></a>第十三章、国家预算和预算管理</h1><ul>
<li>国家预算：从表面看为按一定标准将财政收入和支出分门别类地列入特定的表格，从实际看为国家预算的编制是对财政收支的安排计划或编制财政收支平衡表，预算的执行是财政收支的筹措和使用过程，预算的年终决算是国家预算执行的总结。</li>
<li>国家预算按预算形式可分为单项预算（国家财政收支计划通过统一的一个计划表格来反映）和复式预算（两个以上计划表格）；按预算分项支出的安排方式可分为增量预算和零基预算。</li>
<li>增量预算：指计划财政年度的预算分项支出数是以上年度各该项支出数作为基数，考虑新的财政年度的经济发展情况加以调整之后确定的政府预算。零基预算，指计划财政年度的预算分项支出指标的确定，只以对社会经济发展的预测和对当年各部门新增任务的审核为依据，不考虑以前财政年度各项支出的基数。理论上是完全重新编制年度预算，有利于优化支出结构，提高预算效率，控制支出规模，但对预测和评估方法有很高的要求。</li>
<li>中长期预算：实际上是政府的中长期财政状况的预测；项目预算、行动预算和绩效预算：是某些建设项目或某些行政支出的安排和核算方法，属于工程预算或行政事业单位预算的范畴。国民经济预算和充分就业预算：事实上是一种预算政策。是政府按照凯恩斯主义财政思想设计的以实现充分就业为政策目标的一种财政政策。</li>
<li>国家预算管理的原则：指国家选择预算形式和体系以及编制国家预算应遵循的指导思想和方针，包括五条，公开性、可靠性、完整性、统一性、年度性。</li>
<li>财政年度又称预算年度，是指一个国家以法律规定为总结财政收支和预算执行过程的年度起讫时间。从财政角度看，称为“财政年度”；从预算角度看，称为“预算年度”；从会计角度看，称为“会计年度”。这三者应当是一致的。预算的年度性原则：指政府必须按照法定预算年度编制国家预算，这一预算要反映全年的财政收支活动，同时不允许将不属于本年度财政收支的内容列入本年度的国家预算之中。</li>
<li>部门预算就是按部门编制预算。 一般预算的收入：包括及所属事业单位取得的财政拨款、行政单位预算外资金收入、事业收入、事业单位经营收入、其他收入等。基金预算的收入和支出：包括部门按国家规定取得的基金收支，如水利部门的水利建设基金收支，电力部门的电力基金收支，铁路部门的铁路建设基金收支等。</li>
<li>政府采购制度原则：公开透明、公平竞争、公正、诚实守信。适用范围：在中华人民共和国境内进行的政府采购 。政府采购：是指各级国家机关、事业单位和团体组织，使用财政性资金采购依法制定的集中采购目录以内的或者采购限额标准以上的货物、工程和服务的行为。采购，是指以合同方式有偿取得货物、工程和服务的行为，包括购买、租赁、委托、雇用等。</li>
<li>国库集中支付制度的含义：国库集中支付制度就是对预算资金分配、资金使用、银行清算及资金到达商品和劳务供应者帐户的全过程集中进行全面的监控制度。</li>
<li>深化预算管理制度改革的指导思想和基本原则改革的指导思想：落实中央全面深化财税体制改革的总要求，遵循市场在资源配置中起决定性作用的规律，加快政府职能转变，完善管理制度，创新管理方式，提高管理绩效，构建符合现代财政制度的全面规范、公开透明的预算管理制度。改革的基本原则：一是遵循现代国家治理理念，按照推进国家治理体系和治理能力现代化的要求，着力构建规范的现代预算制度。二是划清市场和政府的边界。三是着力推进预算公开透明。四是总体设计，协调推进。</li>
<li>分级分税预算管理体制的要点主要特征在于规范化和法制化，长期相对稳定，地方预算构成名符其实的一级预算主体，主要要点如下：一级政权，一级预算主体，各级预算相对独立，自求平衡。在明确市场经济下政府职能边界的前提下划分各级政府职责(即事权)范围，在此基础上划分各级预算支出职责(即财权)范围。收入划分实行分税制。预算调节制度，即所谓转移支付制度。各国的分级预算体制就体制整体而言是相对稳定的。</li>
<li>收支划分的基本理论依据：公共物品的层次性、外溢性；集权与分权关系。</li>
<li>政府间转移支付制度是指政府间财力的无偿转移，一般是指上级财政对下级财政的无偿补助或拨款，而财力无偿转移的方法、规则和程序则构成政府间转移的支付制度。是预算管理体制的重要有机组成部分。制度的设计是预算管理体制中政策性最强和最为复杂的问题。政府间转移支付制度功能：弥补纵向财政缺口；弥补横向财政缺口；弥补地区性公共物品辖区间的外部效应；支持落后地区的经济发展。</li>
<li>分税制改革的指导思想：合理处理中央与地方的利益关系，促进国家财政收入合理增长，逐步提高中央财政收入的比重；合理调节地区之间财力分配；坚持“统一政策与分级管理相结合”的原则；坚持整体设计与逐步推进相结合的原则。</li>
</ul>
<h1 id="第十四章、财政平衡和财政赤字"><a href="#第十四章、财政平衡和财政赤字" class="headerlink" title="第十四章、财政平衡和财政赤字"></a>第十四章、财政平衡和财政赤字</h1><ul>
<li>财政收支平衡：指在一定时期内，通常为一个财政年度，财政收入与财政支出之间在量上的对比关系。</li>
<li>财政平衡的分类：静态平衡与动态平衡（时间因素）；局部平衡与全局平衡（研究范围）；中央预算平衡和地方预算平衡（财政体制）；真实平衡与虚假平衡（赤字反映情况）</li>
<li>预算赤字是指在编制预算时在收支安排上就有赤字 ；决算赤字是指预算执行结果支大于收，出现赤字；赤字政策是指国家有意识地运用赤字来调节经济的一种政策，亦即通过财政赤字扩大政府支出，实行扩张性财政政策，刺激社会有效需求的增长。</li>
<li>财政赤字的计量口径：赤字或结余&#x3D;（经常收入+债务收入）-（经常支出-债务支出） 或 赤字或结余&#x3D;经常收入-经常支出。两种口径的差别在于，债务收入是否计入经常收入之中，以及债务的清偿是否计入经常支出之中。</li>
<li>国际通用口径：财政赤字或结余&#x3D;（总收入+无条件捐赠）-（总支出+净增贷款） 主要是将债务收入和债务还本支出单列，将债务付息支出列入经常支出。</li>
<li>财政赤字的分类：结构性赤字、周期性赤字。区分依据：现实的财政赤字是由结构性赤字和周期性赤字两部分组成的，周期性赤字是一种内生变量；结构性赤字是由政府财政政策的变量决定的，是一种外生变量。</li>
<li>财政平衡是社会总需求平衡中的一个组成部分，国民经济整体平衡的目标是社会总需求的大体平衡而不是金追求财政平衡，财政平衡可以直接调节社会总需求，间接调节社会总供给。</li>
<li>财政赤字的弥补方式：发行国债；通过增加基础货币为财政赤字融资（赤字货币化）。</li>
<li>各弥补方式的经济效应：债务化融资：居民、企业和商业银行购买国债，购买当时都表现为商业银行在中央银行的准备金减少，但财政支出后，准备金又会恢复，准备金不变，货币供给规模也不变，财政赤字只是以替代方式嵌入总需求，并不会增加总需求，因而赤字债务化一般不会导致通货膨胀。货币化融资：通过货币创造为财政赤字融资，是增加新的需求叠加在原有需求之上，从而对总需求具有较强的扩张作用，因而有极大的可能导致通货膨胀。</li>
<li>通货膨胀税和铸币税。</li>
<li>IS-LM模型中的IS曲线和LM曲线，在固定价格水平条件下决定总产出和利率。IS曲线描绘了商品市场均衡条件下利率和总产出的组合；LM曲线描绘了货币市场均衡条件下利率和总产出的组合；IS和LM曲线的交点，同时决定产出和利率，在这一交点上，货币市场和商品市场都达到平衡。</li>
<li>财政赤字的排挤效应是指由于赤字增加了政府支出而挤出了民间支出的现象。</li>
<li>完全排挤效应：由于利率上升挤出的私人投资（或消费）规模正好等于财政赤字或其增加额。不完全排挤效应：在存在失业的经济中，由于总需求增加提高了总产出，储蓄也相应的增加，所以，挤出是不完全的，储蓄将增加，利率不会上升到完全挤出私人投资的程度。无排挤效应。</li>
<li>长期中发生的是完全的挤出效应。</li>
</ul>
<h1 id="第十五章、财政政策"><a href="#第十五章、财政政策" class="headerlink" title="第十五章、财政政策"></a>第十五章、财政政策</h1><ul>
<li><p>财政政策：指一国政府为实现一定的宏观经济目标，而调整财政收支规模和收支平衡的指导原则及其相应的措施。财政政策贯穿于财政工作的全过程，体现在收入、支出、预算平衡和国家债务等各个方面。因此，财政政策是由支出政策、税收政策、预算平衡政策、国债政策等构成的一个完整的政策体系。</p>
</li>
<li><p>财政政策的主体指的是政策制定者和执行者，财政政策的主体只能是各级政府，而且主要是中央政府。各级政策主体的行为是否规范对于财政功能的发挥和政策效应的大小都具有关键作用。</p>
</li>
<li><p>财政政策目标：财政政策所要实现的期望值。政策目标确定的制约因素：受政策作用范围和作用强度的制约；在时间上具有连续性，在空间上具有一致性的要求；受社会、政治、经济、文化等环境与条件的限制，并取决于民众的偏好与政府的行为。</p>
</li>
<li><p>财政政策的一般政策目标：经济的适度增长、物价水平的基本稳定、提供更多的就业和再就业机会、收入的合理分配、社会生活质量的逐步提高。</p>
</li>
<li><p>财政政策工具：税收（税收具有形式上的强制性、无偿性和固定性特征，税收调节作用的体现：确定宏观税率、确定负税的分配、税收优惠与税收惩罚）；公共支出（购买性支出：包括商品和劳务的购买，它是一种政府的直接消费支出，转移性支出：通过财政收入——国库——财政支付过程将货币收入从一方转移到另一方，其中财政补贴是我国目前的经济体制运转不可或缺的润滑剂。）；政府投资；国债。</p>
</li>
<li><p>财政政策的类型：根据调节经济周期的作用：自动稳定的财政政策、相机抉择的财政政策；根据调节国民经济总量的不同：扩张性财政政策、紧缩性财政政策、中性财政政策。</p>
</li>
<li><p>补偿政策和汲水政策。</p>
</li>
<li><p>财政政策的传导机制：财政政策工具与收入分配；财政政策工具与货币供给；财政政策工具与价格的关系。</p>
</li>
<li><p>财政政策效应：财政政策效应即财政政策作用的结果：政策的有效性&#x3D;政策的积极作用&#x2F;政策研究费用+政策执行费用+补偿费用。</p>
</li>
<li><p>财政政策乘数：依据经济学关于国民收入的决定方程式推导出财政政策乘数。</p>
</li>
<li><p>货币政策：一国政府为实现一定的宏观经济目标所制定的关于调整货币供应的基本方针及其相应的措施。从总量调节出发可把货币政策分为膨胀性、紧缩性和中性三种类型。</p>
</li>
<li><p>财政政策与货币政策相互配合的重要性：二者作用机制不同；二者作用方式不同；二者在扩张和紧缩需求方面的作用不同。</p>
</li>
<li><p>货币政策、财政政策的差异：侧重点不同：货币政策调节货币供求总量，货币政策调节财政总量和结构平衡问题；财政政策透明度非常高，货币政策透明度低；财政政策认识时滞短、决策时滞长，货币政策认识时滞长、决策时滞短；财政政策可控性强，货币政策可控性弱。</p>
</li>
<li><p>财政政策与货币政策的相对效力：LM一定IS越陡峭财政政策效果越好货币政策效果越好；IS一定LM越平缓财政政策效果越好货币政策效果越好。</p>
</li>
<li><p>相机决策的时滞：</p>
</li>
<li><p>内在时滞：认识时滞：只从经济现象发生变化到决策者对这种需要调整的变化有所认识所经过的时间；行政时滞：行动时滞，指财政当局在制定采取何种政策之前对经济问题调查研究所耗费的时间。</p>
</li>
<li><p>外在时滞：指财政当局采取措施到这些措施对经济体系产生影响的这一段时间：包括决策时滞、执行时滞、效果时滞。</p>
</li>
<li><p>财政政策与货币政策时滞的比较：内在时滞：二者大体一致；外在时滞：决策时滞：财政更长、执行时滞：财政更长、效果时滞：货币更长。</p>
</li>
</ul>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/IMG_5172.JPG# 头像图片"/>
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/IMG_3538.jpg# 支付码图片"/>
  </div>
  <div class="like-text">“请作者喝杯咖啡”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242"/>
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2019/06/20/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>经济学笔记</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2018/06/20/%E5%A4%B1%E4%B8%9A%E8%AE%BA%E7%AC%94%E8%AE%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      失业论笔记
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  
    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="post-tag">#经济学笔记</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E5%AD%A6/" class="post-tag">#财政学</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%AF%E5%87%BA%E8%A7%84%E6%A8%A1%E4%B8%8E%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" class="post-tag">#财政支出规模与结构分析</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E6%B0%91%E7%94%9F%E6%80%A7%E6%94%AF%E5%87%BA/" class="post-tag">#财政民生性支出</a>
  
    <a href="/tags/%E8%B4%A2%E6%94%BF%E6%94%B6%E5%85%A5%E8%A7%84%E6%A8%A1%E4%B8%8E%E6%9E%84%E6%88%90%E5%88%86%E6%9E%90/" class="post-tag">#财政收入规模与构成分析</a>
  
    <a href="/tags/%E7%A8%8E%E6%94%B6%E5%8E%9F%E7%90%86/" class="post-tag">#税收原理</a>
  
    <a href="/tags/%E6%88%91%E5%9B%BD%E7%8E%B0%E8%A1%8C%E7%A8%8E%E5%88%B6/" class="post-tag">#我国现行税制</a>
  
    <a href="/tags/%E5%9B%BD%E5%AE%B6%E9%A2%84%E7%AE%97%E5%92%8C%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86/" class="post-tag">#国家预算和预算管理</a>
  

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2018/06/20/失业论笔记/" title="失业论笔记" rel="bookmark">失业论笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2019/10/20/北大金融学/" title="北大金融学课笔记" rel="bookmark">北大金融学课笔记</a></div></div><div class="null-item"><div class="null-title"><a href="/2019/06/20/经济学笔记/" title="经济学笔记" rel="bookmark">经济学笔记</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:jordanlee@stumail.hbu.edu.cn?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Alchemiest">Alchemiest</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" href="">松果篮</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/PNG图像 2.PNG"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://b23.tv/qb0poEj">科学炼丹</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jordanlee@stumail.hbu.edu.cn">jordanlee@stumail.hbu.edu.cn</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">科学炼丹</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Alchemiest# MUST HAVE, Your Github Username","admin":null,"repo":"https://github.com/Alchemiest/Alchemiest.github.io# MUST HAVE, The name of the repo you use to store Gitment comments","clientID":"科学炼丹# MUST HAVE, Github client id for the Gitment","clientSecret":null,"distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  
  
    <script type="text/javascript" src=/js/toc.js></script>
  

  </body>
</html>
